KQX1.L5=0; KQX2.L5=0; KQX3.L5=0;
KQX1.r5=0; KQX2.r5=0; KQX3.r5=0;


imq4l         =            1.06643e-02;
imq4r         =            9.19803e-03;
  KQ4.L5B2:=-KQ4.L5B1*imq4l*100;
  KQ4.R5B2:=-KQ4.R5B1*imq4r*100;
kq4.l5b1      =            3.97845e-03;
kq4.r5b1      =           -4.39317e-03;
imq5l         =            1.13598e-02;
imq5r         =            8.94382e-03;
  Kq5.L5B2:=-Kq5.L5B1*imq5l*100;
  Kq5.R5B2:=-Kq5.R5B1*imq5r*100;
kq5.l5b1      =           -5.81672e-03;
kq5.r5b1      =            6.65545e-03;
imq6l         =            7.98826e-03;
imq6r         =            1.13736e-02;
  Kq6.L5B2:=-Kq6.L5B1*imq6l*100;
  Kq6.R5B2:=-Kq6.R5B1*imq6r*100;
kq6.l5b1      =            2.16752e-03;
kq6.r5b1      =           -1.68894e-03;
kq7.l5b1      =           -1.85944e-03;
kq7.r5b1      =            2.37251e-03;
kq7.l5b2      =            2.33321e-03;
kq7.r5b2      =           -1.25886e-03;
kq8.l5b1      =            5.03481e-03;
kq9.l5b1      =           -4.63129e-03;
kq10.l5b1     =            7.04449e-03;
kq8.r5b1      =           -5.83409e-03;
kq9.r5b1      =            7.23918e-03;
kq10.r5b1     =           -7.56249e-03;
kq8.l5b2      =           -4.14687e-03;
kq9.l5b2      =            6.88997e-03;
kq10.l5b2     =           -5.64785e-03;
kq8.r5b2      =            4.55686e-03;
kq9.r5b2      =           -5.11156e-03;
kq10.r5b2     =            7.20314e-03;
kqtl11.l5b1   =           -1.58990e-03;
kqtl11.r5b1   =            8.50866e-04;
kqtl11.l5b2   =            3.94029e-04;
kqtl11.r5b2   =           -3.42348e-03;
kqt12.l5b1    =            5.35795e-04;
kqt12.l5b2    =            6.09025e-05;
kqt12.r5b1    =            1.63310e-03;
kqt12.r5b2    =            9.97290e-05;
kqt13.l5b1    =            6.47522e-04;
kqt13.l5b2    =            2.70160e-03;
kqt13.r5b2    =            2.11434e-03;
kqt13.r5b1    =            2.56010e-03;


