option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.1/ slhc";
system,"ln -fns . slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"mkdir temp";

option,-echo,-info,-warn;
Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
!call,file="db5/aperture/as-built/exp_pipe_model_after_LS2.madx";
!call,file="db5/aperture/as-built/exp_pipe_install_after_LS2.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";

exec,mk_beam(7000);
call,file="slhc/opt_round.madx";
exec,check_ip(b1); exec,check_ip(b2);
exec,mk_irtwiss(5,b1);
exec,mk_irtwiss(5,b2);

return;




yip5b1=1e-4; yip5b2=1e-4; pyip5b1=0; pyip5b2=0;


jac_calls=20; call,file=mk_xing_ir5v.madx;

while(tar<1e-20){
scale0=scale0-0.001;
jac_calls=20; call,file=toolkit/mk_xing_ir5h.madx;
};



