!call, file=job_rematch_ir15.madx;
!*****************************************************************************************************************
!   totally mismatched optics with strong "Doublet" Q4-Q5
!******************************************************************************************************************

option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.1 slhc";
option,-echo,-info,-warn;

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/toolkit/macro.madx";

on_layout_custom=0;
call,file="slhc/hllhc_sequence.madx";
bs_type=4; ap_mqx=150;
call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";

!call,file="slhc/opt_presqueeze.madx";
!call,file="slhc/opt_round.madx";
call,file="slhc/opt_inj.madx";
                                     
exec,mk_beam(7000);
exec, crossing_disable;
!on_o8=1;
exec,check_ip(b1);exec,check_ip(b2);
return;
seqedit, sequence=lhcb1;
cycle,start=ip3;
endedit;
seqedit, sequence=lhcb2;
cycle,start=ip3;
endedit;
exec, crossing_enable;
exec,check_ip(b1);exec,check_ip(b2);

return;
call,file="slhc/toolkit/rematch_crabs.madx";
!exec,selectIR15(5,45,56,b1);exec,selectIR15(5,45,56,b2);
!exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);

use,sequence=lhcb1;
survey,file=survey_b1.tfs;
use,sequence=lhcb2;
survey,file=survey_b2.tfs;
exec, mk_irtwiss(5,b1); exec, mk_irtwiss(5,b2);
exec, mk_irtwiss(1,b1); exec, mk_irtwiss(1,b2);
return;

call,file="toolkit/rematch_globalw.madx";

value, ksd1.A81b1;
value, ksd1.A12b1;
value, ksd1.A45b1;
value, ksd1.A56b1;
value, ksd2.A81b2;
value, ksd2.A12b2;
value, ksd2.A45b2;
value, ksd2.A56b2;

!exec,make_opticstbl_ir5hl;write,table=ir5hl_log_str,file=ir5hl_log_str.tfs;!create file 
exec,read_opticstbl(ir5hl); !exec,read_opticstbl(ir5);!ir5=normal optics, ir5hl=hilumi optics
!exec,load_optics(ir5hl,11); exec,copyir5to1;
exec,load_lastoptics(ir5hl);exec,copyir5to1;

!destination values
!l.MQXL  =  8.4000000000 ;!8.0
!l.MQX   =  7.1500000000 ;!6.8
!dq2aq2b =  2.1080000000 ;!2.0
!dq1aq1b =  0.6460000000 ;!0.5
!dq2bq3  =  3.6280000000 ;!3.7
!dq1q2a  =  3.6280000000 ;!3.7
!l.mqx_old=l.mqx;l.mqxl_old=l.mqxl;
!l.mqx=7.15;l.mqxl=8.40;
!kqx1.l5 =kqx1.l5*l.mqxl_old/l.mqxl;
!kqx3.l5 =kqx3.l5*l.mqxl_old/l.mqxl;
!kqx2a.l5=kqx2.l5*l.mqx_old/l.mqx;
!value, kqx1.l5*scale,kqx3.l5*scale,kqx2a.l5*scale;
!on_layout_custom=0;
!call,file="slhc/hllhc_sequence.madx";
grad=132.6;
scl=0.10; sch=0.95;sc79=0.999+0.000;bmaxds=500;imb=1.30;
match_on_tripletconst=0;ir5q4sym=0;ir5q5sym=0;
match_inj_tunes=0;match_on_aperture=0;
apq789=0; apq5=0; apq6=0; apq4=0; apq1011=0;
jac_calls=0; bisec=3; jac_tol=1e-16;

jac_calls=0;
match_on_triplet=3; bety_q3=6480;
betx_mcby= 1037;bety_mcby = 668;
betyip5b1:=betxip5b1;betxip5b2:=betxip5b1;betyip5b2:=betyip5b1;betxip5b1=0.50;
call,file="slhc/toolkit/rematch_ir15_b12.madx";!original matching script

call,file="toolkit/rematch_arcs.madx";
call,file="toolkit/rematch_globalw.madx";

call,file="slhc/toolkit/rematch_crabs.madx";
exec,mk_irtwiss(5,b1);
exec,mk_irtwiss(5,b2);

exec, check_ipt(b1);exec, check_ip(b2);
on_opticstbl_ir5hl=1;
exec,store_optics(ir5hl);!save optics
return;



!save the optics
exec, crossing_disable;
!save the optics
arc_squeeze=0.0;!injection
arc_squeeze=0.5;!presqueeze
arc_squeeze=1.0;!squeeze
on_check=1;call,file="slhcmiriam/toolkit/save_optics.madx";

