option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.1/ slhc";
system,"ln -fns . slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"mkdir temp";

option,-echo,-info,-warn;
Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
!call,file="db5/aperture/as-built/exp_pipe_model_after_LS2.madx";
!call,file="db5/aperture/as-built/exp_pipe_install_after_LS2.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";

exec,mk_beam(7000);
call,file="slhc/opt_flat.madx";
call,file="slhc/opt_round.madx";
exec,check_ip(b1); exec,check_ip(b2);

call,file="slhc/toolkit/optics_log.madx";
readmytable,table=ir2_str_m,file=slhc/squeeze/ir2_sround.tfs;
readmytable,table=ir4_str_m,file=slhc/squeeze/ir4_sround.tfs;
readmytable,table=ir6_str_m,file=slhc/squeeze/ir6_sround.tfs;
readmytable,table=ir8_str_m,file=slhc/squeeze/ir8_sround.tfs;




return;

mk_round(bbb): macro={
readmytable,table=ir2_str_m,file=slhc/squeeze/ir2_sround.tfs;
readmytable,table=ir4_str_m,file=slhc/squeeze/ir4_sround.tfs;
readmytable,table=ir6_str_m,file=slhc/squeeze/ir6_sround.tfs;
readmytable,table=ir8_str_m,file=slhc/squeeze/ir8_sround.tfs;
bet1=bbb/1000;bet2=bbb/1000;
call,file="slhc/toolkit/rematch_squeeze2.madx";
system,"cp temp/optics.madx opt_bbb_bbb_bbb_bbb.madx";
};

exec,mk_round(150);
exec,mk_round(200);
exec,mk_round(180);


mk_round(bbb,ccc): macro={
readmytable,table=ir2_str_m,file=slhc/squeeze/ir2_sflat.tfs;
readmytable,table=ir4_str_m,file=slhc/squeeze/ir4_sflat.tfs;
readmytable,table=ir6_str_m,file=slhc/squeeze/ir6_sflat.tfs;
readmytable,table=ir8_str_m,file=slhc/squeeze/ir8_sflat.tfs;
bet1=bbb/1000;bet2=ccc/1000;
call,file="slhc/toolkit/rematch_squeeze2.madx";
system,"cp temp/optics.madx opt_bbb_ccc_ccc_bbb.madx";
};

exec,mk_round(75);
exec,mk_round(100);
exec,mk_round(110);



