option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns . slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"rm -r temp;mkdir temp";

option,-echo,-info,-warn;
Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
call,file="slhc/aperture/exp_pipe_model_after_LS3.madx";
call,file="slhc/aperture/exp_pipe_install_after_LS3.madx";
call,file="slhc/aperture/aperture_upgrade_MS_1.madx";
!call,file="slhc/aperture/aperture_upgrade_MS_2.madx";
!call,file="slhc/aperture/aperture_upgrade_MS_3.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";

exec,mk_beam(7000);
!call,file="slhc/opt_round.madx";
!call,file="slhc/opt_round_new.madx";
!call,file="opt_100_330_330_100.madx";
!call,file="opt_150_150_150_150.madx";
call,file="opt_180_180_180_180.madx";
!call,file="opt_200_200_200_200.madx";
!call,file="opt_220_220_220_220.madx";
!call,file="opt_75_300_300_75.madx";
!call,file="opt_80_330_330_80.madx";
!call,file="opt_90_330_330_90.madx";
!call,file="slhc/opt_flat.madx";

exec,check_ip(b1); exec,check_ip(b2);
exec,crossing_enable;

seqedit,sequence=lhcb1;flatten;cycle,start=IP3;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=IP3;endedit;
use, sequence=lhcb1;
exec,check_ip(b1);
use,sequence=lhcb2;
exec,check_ip(b2);

return;
exec, crossing_disable;
on_ccp1=1;on_ccp5=1;                     
on_ccm1=1;on_ccm5=1;                     
on_ccs1=1;on_ccs5=1;                     
exec,check_ip(b1); exec,check_ip(b2);
exec,orbcrab_disable;

emittance_norm=3.5e-6;
apbbeat=1.1;
halor=6; halox=6; haloy=6;
DParcx=0.10; DParcy=0.10;
COmax=0.002; dPmax=0.0002; VMAXI=30; SPECIF=7;
FULL=1;

seqedit,sequence=lhcb1;flatten;cycle,start=IP3;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=IP3;endedit;


mk(aaa,bbb,ccc,ddd):macro={
call,file=opt_aaa_bbb_ccc_ddd.madx;
call,file="slhc/aperture/aperture_upgrade_MS_1.madx";
exec,crossing_enable;
exec,mk_apir(5,b1,NRJ,FULL);
exec,mk_apir(5,b2,NRJ,FULL);
exec,mk_apir(1,b1,NRJ,FULL);
exec,mk_apir(1,b2,NRJ,FULL);
system,"mv temp opt_aaa_bbb_ccc_ddd_ap_ms1;mkdir temp";
call,file="slhc/aperture/aperture_upgrade_MS_2.madx";
exec,crossing_enable;
exec,mk_apir(5,b1,NRJ,FULL);
exec,mk_apir(5,b2,NRJ,FULL);
exec,mk_apir(1,b1,NRJ,FULL);
exec,mk_apir(1,b2,NRJ,FULL);
system,"mv temp opt_aaa_bbb_ccc_ddd_ap_ms2;mkdir temp";
call,file="slhc/aperture/aperture_upgrade_MS_3.madx";
exec,crossing_enable;
exec,mk_apir(5,b1,NRJ,FULL);
exec,mk_apir(5,b2,NRJ,FULL);
exec,mk_apir(1,b1,NRJ,FULL);
exec,mk_apir(1,b2,NRJ,FULL);
system,"mv temp opt_aaa_bbb_ccc_ddd_ap_ms3;mkdir temp";
};



exec,mk(100,330,330,100);
exec,mk(100,400,400,100);
exec,mk(110,330,330,110);
exec,mk(120,330,330,120);
exec,mk(150,150,150,150);
exec,mk(180,180,180,180);
exec,mk(200,200,200,200);
exec,mk(220,220,220,220);
exec,mk(300,75,75,300);
exec,mk(330,100,100,330);
exec,mk(330,110,110,330);
exec,mk(330,120,120,330);
exec,mk(330,80,80,330);
exec,mk(330,90,90,330)
exec,mk(75,300,300,75);
exec,mk(80,320,320,80);
exec,mk(80,330,330,80);
exec,mk(90,320,320,90);
exec,mk(90,330,330,90);

stop;



call,file="slhc/opt_inj.madx";
emittance_norm=3.5e-6;
apbbeat=1.05;
halor=6.001; halox=6; haloy=6;
DParcx=0.14; DParcy=0.14;
COmax=0.004; dPmax=0.0006; VMAXI=30; SPECIF=7;
FULL=1;

exec,crossing_enable;
exec,mk_apir(5,b1,NRJ,FULL);
exec,mk_apir(5,b2,NRJ,FULL);
exec,mk_apir(1,b1,NRJ,FULL);
exec,mk_apir(1,b2,NRJ,FULL);



