ARC_SQUEEZE = 1.0 ;

 !***LAYOUT***
l.MQXL        =             8.400000 ;
l.MQX         =             7.150000 ;
l.MQYY        =             3.830000 ;
l.MBXF        =             6.270000 ;
l.MBRD        =             7.780000 ;
l.MCBXFA      =             2.200000 ;
l.MCBXFB      =             1.200000 ;
l.MCBRD       =             1.800000 ;
l.MCBYY       =             1.800000 ;
dq1q2a        =             3.628000 ;
dq1aq1b       =             0.646000 ;
dq2aq2b       =             2.108000 ;
dq2bq3        =             3.628000 ;
deltaposD2    =           -15.386200 ;
deltaposQ4    =             8.047000 ;
deltaposQ5    =            11.000000 ;
deltaposQ6    =             0.000000 ;
on_cutMS.10   =             0.000000 ;
on_cutMS.14   =             0.000000 ;
is_thin       =             0.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    =             0.150000 ;
bety_IP1    =             0.150000 ;
betx_IP5    =             0.150000 ;
bety_IP5    =             0.150000 ;
betx0_IP1   =             0.480000 ;
bety0_IP1   =             0.480000 ;
betx0_IP5   =             0.480000 ;
bety0_IP5   =             0.480000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1=0;on_x1=0;on_os1=0;on_ox1=0;phi_IR1=90;
on_sep2=0;on_x2=0;on_os2=0;on_ox2=0;phi_IR2=90;
on_sep5=0;on_x5=0;on_os5=0;on_ox5=0;phi_IR5=0;
on_sep8=0;on_x8=0;on_os8=0;on_ox8=0;phi_IR8=0;
cphi_IR1:=cos(phi_IR1*pi/180.);sphi_IR1:=sin(phi_IR1*pi/180.);
cphi_IR2:=cos(phi_IR2*pi/180.);sphi_IR2:=sin(phi_IR2*pi/180.);
cphi_IR5:=cos(phi_IR5*pi/180.);sphi_IR5:=sin(phi_IR5*pi/180.);
cphi_IR8:=cos(phi_IR8*pi/180.);sphi_IR8:=sin(phi_IR8*pi/180.);
on_disp=0;
on_sol_atlas=0;
on_alice=0; on_sol_alice=0;
on_sol_cms=0;
on_lhcb=0;
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

 !***Ring Geometry***

 !Separation/recombination dipoles

kd1.lr1       :=  ad1.lr1/l.mbxf;
kd2.l1        :=  ad2.l1/l.mbrd ;
kd2.r1        :=  ad2.r1/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxf;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
kqx1.l1  =    -5.6648050373e-03;
kqx2a.l1 =    -5.5966130565e-03;
kqx2b.l1 =    -5.5966130565e-03;
kqx3.l1  =    -5.5846665744e-03;
kqx1.r1  =     5.6648050373e-03;
kqx2a.r1 =     5.5966130565e-03;
kqx2b.r1 =     5.5966130565e-03;
kqx3.r1  =     5.5846665744e-03;
Kq4.L1B1   =     1.0436285482e-03 ;
Kq4.L1B2   =    -1.0483484955e-03 ;
Kq4.R1B1   =    -1.1064617043e-03 ;
Kq4.R1B2   =     1.1869391628e-03 ;
Kq5.L1B1   =    -8.9422326254e-04 ;
Kq5.L1B2   =     6.8988479625e-04 ;
Kq5.R1B1   =     1.1171057280e-03 ;
Kq5.R1B2   =    -1.2663365282e-03 ;
Kq6.L1B1   =     1.0819776919e-03 ;
Kq6.L1B2   =    -1.1434056096e-03 ;
Kq6.R1B1   =    -1.4982722421e-03 ;
Kq6.R1B2   =     1.3195024057e-03 ;
Kq7.L1B1   =    -7.0579513433e-03 ;
Kq7.L1B2   =     8.4719026292e-03 ;
Kq7.R1B1   =     8.4529249982e-03 ;
Kq7.R1B2   =    -8.4690896218e-03 ;
Kq8.L1B1   =     7.5242650320e-03 ;
Kq8.L1B2   =    -7.3637879998e-03 ;
Kq8.R1B1   =    -7.2931059035e-03 ;
Kq8.R1B2   =     7.8926123309e-03 ;
Kq9.L1B1   =    -6.0970145587e-03 ;
Kq9.L1B2   =     6.5677181135e-03 ;
Kq9.R1B1   =     6.5381833234e-03 ;
Kq9.R1B2   =    -6.6739202316e-03 ;
Kq10.L1B1   =     7.1556418857e-03 ;
Kq10.L1B2   =    -6.8280435451e-03 ;
Kq10.R1B1   =    -6.9419562211e-03 ;
Kq10.R1B2   =     7.1304967759e-03 ;
Kqtl11.L1B1   =    -4.6697204538e-03 ;
Kqtl11.L1B2   =    -3.3833855635e-04 ;
Kqtl11.R1B1   =    -2.4588147694e-04 ;
Kqtl11.R1B2   =    -1.3128018125e-04 ;
Kqt12.L1B1   =     3.2340904753e-03 ;
Kqt12.L1B2   =    -4.8790374077e-03 ;
Kqt12.R1B1   =    -4.1826568514e-03 ;
Kqt12.R1B2   =    -8.3537507475e-04 ;
Kqt13.L1B1   =    -4.8533067554e-03 ;
Kqt13.L1B2   =    -8.8927665227e-04 ;
Kqt13.R1B1   =    -8.7831366349e-04 ;
Kqt13.R1B2   =     2.5799684792e-03 ;

 !***IR1 X-scheme***
acbxh1.l1x =    -5.2487122626e-06 ;
acbxh1.l1s =    -4.5867247070e-06 ;
acbxh1.l1ox=     0.0000000000e+00 ;
acbxh1.l1os=     0.0000000000e+00 ;
acbxh1.l1 :=+on_x1 *cphi_ir1*(   -5.2487122626e-06)
           +on_sep1*sphi_ir1*(   -4.5867247070e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.l1x =    -5.2471152598e-06 ;
acbxv1.l1s =     4.5868040991e-06 ;
acbxv1.l1ox=     0.0000000000e+00 ;
acbxv1.l1os=     0.0000000000e+00 ;
acbxv1.l1 :=+on_x1 *sphi_ir1*(   -5.2471152598e-06)
           +on_sep1*cphi_ir1*(    4.5868040991e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh1.r1x =    -1.1820840746e-06 ;
acbxh1.r1s =    -4.4228479139e-06 ;
acbxh1.r1ox=     0.0000000000e+00 ;
acbxh1.r1os=     0.0000000000e+00 ;
acbxh1.r1 :=+on_x1 *cphi_ir1*(   -1.1820840746e-06)
           +on_sep1*sphi_ir1*(   -4.4228479139e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.r1x =    -1.1837059818e-06 ;
acbxv1.r1s =     4.4229439560e-06 ;
acbxv1.r1ox=     0.0000000000e+00 ;
acbxv1.r1os=     0.0000000000e+00 ;
acbxv1.r1 :=+on_x1 *sphi_ir1*(   -1.1837059818e-06)
           +on_sep1*cphi_ir1*(    4.4229439560e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.l1x =    -2.6243561313e-06 ;
acbxh2.l1s =    -2.2933623535e-06 ;
acbxh2.l1ox=     0.0000000000e+00 ;
acbxh2.l1os=     0.0000000000e+00 ;
acbxh2.l1 :=+on_x1 *cphi_ir1*(   -2.6243561313e-06)
           +on_sep1*sphi_ir1*(   -2.2933623535e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.l1x =    -2.6235576299e-06 ;
acbxv2.l1s =     2.2934020496e-06 ;
acbxv2.l1ox=     0.0000000000e+00 ;
acbxv2.l1os=     0.0000000000e+00 ;
acbxv2.l1 :=+on_x1 *sphi_ir1*(   -2.6235576299e-06)
           +on_sep1*cphi_ir1*(    2.2934020496e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.r1x =    -5.9104203730e-07 ;
acbxh2.r1s =    -2.2114239570e-06 ;
acbxh2.r1ox=     0.0000000000e+00 ;
acbxh2.r1os=     0.0000000000e+00 ;
acbxh2.r1 :=+on_x1 *cphi_ir1*(   -5.9104203730e-07)
           +on_sep1*sphi_ir1*(   -2.2114239570e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.r1x =    -5.9185299090e-07 ;
acbxv2.r1s =     2.2114719780e-06 ;
acbxv2.r1ox=     0.0000000000e+00 ;
acbxv2.r1os=     0.0000000000e+00 ;
acbxv2.r1 :=+on_x1 *sphi_ir1*(   -5.9185299090e-07)
           +on_sep1*cphi_ir1*(    2.2114719780e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.l1x =     8.9088146780e-05 ;
acbxh3.l1s =    -8.6987208702e-06 ;
acbxh3.l1ox=     0.0000000000e+00 ;
acbxh3.l1os=     0.0000000000e+00 ;
acbxh3.l1 :=+on_x1 *cphi_ir1*(    8.9088146780e-05)
           +on_sep1*sphi_ir1*(   -8.6987208702e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.l1x =     8.9081439955e-05 ;
acbxv3.l1s =     8.6986786296e-06 ;
acbxv3.l1ox=     0.0000000000e+00 ;
acbxv3.l1os=     0.0000000000e+00 ;
acbxv3.l1 :=+on_x1 *sphi_ir1*(    8.9081439955e-05)
           +on_sep1*cphi_ir1*(    8.6986786296e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.r1x =    -7.7533522597e-05 ;
acbxh3.r1s =    -8.9230329601e-06 ;
acbxh3.r1ox=     0.0000000000e+00 ;
acbxh3.r1os=     0.0000000000e+00 ;
acbxh3.r1 :=+on_x1 *cphi_ir1*(   -7.7533522597e-05)
           +on_sep1*sphi_ir1*(   -8.9230329601e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.r1x =    -7.7526847136e-05 ;
acbxv3.r1s =     8.9229871014e-06 ;
acbxv3.r1ox=     0.0000000000e+00 ;
acbxv3.r1os=     0.0000000000e+00 ;
acbxv3.r1 :=+on_x1 *sphi_ir1*(   -7.7526847136e-05)
           +on_sep1*cphi_ir1*(    8.9229871014e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b1x =    -7.7518002664e-05 ;
acbrdh4.l1b1s =    -3.8417845151e-06 ;
acbrdh4.l1b1ox=     0.0000000000e+00 ;
acbrdh4.l1b1os=     0.0000000000e+00 ;
acbrdh4.l1b1 :=+on_x1 *cphi_ir1*(   -7.7518002664e-05)
           +on_sep1*sphi_ir1*(   -3.8417845151e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b1x =    -1.2707188945e-04 ;
acbrdv4.l1b1s =     1.3244602912e-06 ;
acbrdv4.l1b1ox=     0.0000000000e+00 ;
acbrdv4.l1b1os=     0.0000000000e+00 ;
acbrdv4.l1b1 :=+on_x1 *sphi_ir1*(   -1.2707188945e-04)
           +on_sep1*cphi_ir1*(    1.3244602912e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b2x =     1.2707171615e-04 ;
acbrdh4.l1b2s =     1.3244197675e-06 ;
acbrdh4.l1b2ox=     0.0000000000e+00 ;
acbrdh4.l1b2os=     0.0000000000e+00 ;
acbrdh4.l1b2 :=+on_x1 *cphi_ir1*(    1.2707171615e-04)
           +on_sep1*sphi_ir1*(    1.3244197675e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b2x =     7.7518075692e-05 ;
acbrdv4.l1b2s =    -3.8418426211e-06 ;
acbrdv4.l1b2ox=     0.0000000000e+00 ;
acbrdv4.l1b2os=     0.0000000000e+00 ;
acbrdv4.l1b2 :=+on_x1 *sphi_ir1*(    7.7518075692e-05)
           +on_sep1*cphi_ir1*(   -3.8418426211e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b1x =     1.2178230951e-04 ;
acbrdh4.r1b1s =    -1.2363863870e-06 ;
acbrdh4.r1b1ox=     0.0000000000e+00 ;
acbrdh4.r1b1os=     0.0000000000e+00 ;
acbrdh4.r1b1 :=+on_x1 *cphi_ir1*(    1.2178230951e-04)
           +on_sep1*sphi_ir1*(   -1.2363863870e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b1x =     7.7735546697e-05 ;
acbrdv4.r1b1s =     3.8941211366e-06 ;
acbrdv4.r1b1ox=     0.0000000000e+00 ;
acbrdv4.r1b1os=     0.0000000000e+00 ;
acbrdv4.r1b1 :=+on_x1 *sphi_ir1*(    7.7735546697e-05)
           +on_sep1*cphi_ir1*(    3.8941211366e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b2x =    -7.7735524782e-05 ;
acbrdh4.r1b2s =     3.8940848931e-06 ;
acbrdh4.r1b2ox=     0.0000000000e+00 ;
acbrdh4.r1b2os=     0.0000000000e+00 ;
acbrdh4.r1b2 :=+on_x1 *cphi_ir1*(   -7.7735524782e-05)
           +on_sep1*sphi_ir1*(    3.8940848931e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b2x =    -1.2178251690e-04 ;
acbrdv4.r1b2s =    -1.2364220198e-06 ;
acbrdv4.r1b2ox=     0.0000000000e+00 ;
acbrdv4.r1b2os=     0.0000000000e+00 ;
acbrdv4.r1b2 :=+on_x1 *sphi_ir1*(   -1.2178251690e-04)
           +on_sep1*cphi_ir1*(   -1.2364220198e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b1x =    -3.8759001332e-05 ;
acbyhs4.l1b1s =    -1.9208922576e-06 ;
acbyhs4.l1b1ox=     0.0000000000e+00 ;
acbyhs4.l1b1os=     0.0000000000e+00 ;
acbyhs4.l1b1 :=+on_x1 *cphi_ir1*(   -3.8759001332e-05)
           +on_sep1*sphi_ir1*(   -1.9208922576e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b1x =    -6.3535944724e-05 ;
acbyvs4.l1b1s =     6.6223014558e-07 ;
acbyvs4.l1b1ox=     0.0000000000e+00 ;
acbyvs4.l1b1os=     0.0000000000e+00 ;
acbyvs4.l1b1 :=+on_x1 *sphi_ir1*(   -6.3535944724e-05)
           +on_sep1*cphi_ir1*(    6.6223014558e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b2x =     6.3535858076e-05 ;
acbyhs4.l1b2s =     6.6220988374e-07 ;
acbyhs4.l1b2ox=     0.0000000000e+00 ;
acbyhs4.l1b2os=     0.0000000000e+00 ;
acbyhs4.l1b2 :=+on_x1 *cphi_ir1*(    6.3535858076e-05)
           +on_sep1*sphi_ir1*(    6.6220988374e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b2x =     3.8759037846e-05 ;
acbyvs4.l1b2s =    -1.9209213106e-06 ;
acbyvs4.l1b2ox=     0.0000000000e+00 ;
acbyvs4.l1b2os=     0.0000000000e+00 ;
acbyvs4.l1b2 :=+on_x1 *sphi_ir1*(    3.8759037846e-05)
           +on_sep1*cphi_ir1*(   -1.9209213106e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b1x =     6.0891154755e-05 ;
acbyhs4.r1b1s =    -6.1819319348e-07 ;
acbyhs4.r1b1ox=     0.0000000000e+00 ;
acbyhs4.r1b1os=     0.0000000000e+00 ;
acbyhs4.r1b1 :=+on_x1 *cphi_ir1*(    6.0891154755e-05)
           +on_sep1*sphi_ir1*(   -6.1819319348e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b1x =     3.8867773349e-05 ;
acbyvs4.r1b1s =     1.9470605683e-06 ;
acbyvs4.r1b1ox=     0.0000000000e+00 ;
acbyvs4.r1b1os=     0.0000000000e+00 ;
acbyvs4.r1b1 :=+on_x1 *sphi_ir1*(    3.8867773349e-05)
           +on_sep1*cphi_ir1*(    1.9470605683e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b2x =    -3.8867762391e-05 ;
acbyhs4.r1b2s =     1.9470424466e-06 ;
acbyhs4.r1b2ox=     0.0000000000e+00 ;
acbyhs4.r1b2os=     0.0000000000e+00 ;
acbyhs4.r1b2 :=+on_x1 *cphi_ir1*(   -3.8867762391e-05)
           +on_sep1*sphi_ir1*(    1.9470424466e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b2x =    -6.0891258448e-05 ;
acbyvs4.r1b2s =    -6.1821100990e-07 ;
acbyvs4.r1b2ox=     0.0000000000e+00 ;
acbyvs4.r1b2os=     0.0000000000e+00 ;
acbyvs4.r1b2 :=+on_x1 *sphi_ir1*(   -6.0891258448e-05)
           +on_sep1*cphi_ir1*(   -6.1821100990e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b1x =     0.0000000000e+00 ;
acbyhs5.l1b1s =     0.0000000000e+00 ;
acbyhs5.l1b1ox=     0.0000000000e+00 ;
acbyhs5.l1b1os=     0.0000000000e+00 ;
acbyhs5.l1b1 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b1x =     0.0000000000e+00 ;
acbyvs5.l1b1s =     0.0000000000e+00 ;
acbyvs5.l1b1ox=     0.0000000000e+00 ;
acbyvs5.l1b1os=     0.0000000000e+00 ;
acbyvs5.l1b1 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b2x =     0.0000000000e+00 ;
acbyhs5.l1b2s =     0.0000000000e+00 ;
acbyhs5.l1b2ox=     0.0000000000e+00 ;
acbyhs5.l1b2os=     0.0000000000e+00 ;
acbyhs5.l1b2 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b2x =     0.0000000000e+00 ;
acbyvs5.l1b2s =     0.0000000000e+00 ;
acbyvs5.l1b2ox=     0.0000000000e+00 ;
acbyvs5.l1b2os=     0.0000000000e+00 ;
acbyvs5.l1b2 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b1x =     0.0000000000e+00 ;
acbyhs5.r1b1s =     0.0000000000e+00 ;
acbyhs5.r1b1ox=     0.0000000000e+00 ;
acbyhs5.r1b1os=     0.0000000000e+00 ;
acbyhs5.r1b1 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b1x =     0.0000000000e+00 ;
acbyvs5.r1b1s =     0.0000000000e+00 ;
acbyvs5.r1b1ox=     0.0000000000e+00 ;
acbyvs5.r1b1os=     0.0000000000e+00 ;
acbyvs5.r1b1 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b2x =     0.0000000000e+00 ;
acbyhs5.r1b2s =     0.0000000000e+00 ;
acbyhs5.r1b2ox=     0.0000000000e+00 ;
acbyhs5.r1b2os=     0.0000000000e+00 ;
acbyhs5.r1b2 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b2x =     0.0000000000e+00 ;
acbyvs5.r1b2s =     0.0000000000e+00 ;
acbyvs5.r1b2ox=     0.0000000000e+00 ;
acbyvs5.r1b2os=     0.0000000000e+00 ;
acbyvs5.r1b2 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.l1b1x =     0.0000000000e+00 ;
acbch6.l1b1s =     0.0000000000e+00 ;
acbch6.l1b1ox=     0.0000000000e+00 ;
acbch6.l1b1os=     0.0000000000e+00 ;
acbch6.l1b1 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbcv6.l1b2x =     0.0000000000e+00 ;
acbcv6.l1b2s =     0.0000000000e+00 ;
acbcv6.l1b2ox=     0.0000000000e+00 ;
acbcv6.l1b2os=     0.0000000000e+00 ;
acbcv6.l1b2 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbcv6.r1b1x =     0.0000000000e+00 ;
acbcv6.r1b1s =     0.0000000000e+00 ;
acbcv6.r1b1ox=     0.0000000000e+00 ;
acbcv6.r1b1os=     0.0000000000e+00 ;
acbcv6.r1b1 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.r1b2x =     0.0000000000e+00 ;
acbch6.r1b2s =     0.0000000000e+00 ;
acbch6.r1b2ox=     0.0000000000e+00 ;
acbch6.r1b2os=     0.0000000000e+00 ;
acbch6.r1b2 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);

 !***IR1 Crab Cavities***
ahcrab_l1b1   =     1.6561776939e-06 ;
ahcrab_l1b2   =     1.6294295779e-06 ;
avcrab_l1b1   =     1.7063136936e-06 ;
avcrab_l1b2   =     1.6292911302e-06 ;
ahcrab_r1b1   =     1.6294335438e-06 ;
ahcrab_r1b2   =     1.6561815518e-06 ;
avcrab_r1b1   =     1.6292907757e-06 ;
avcrab_r1b2   =     1.7063140634e-06 ;

 !***IR5 Optics***
kqx1.l5  =    -5.6648050373e-03;
kqx2a.l5 =    -5.5966130565e-03;
kqx2b.l5 =    -5.5966130565e-03;
kqx3.l5  =    -5.5846665744e-03;
kqx1.r5  =     5.6648050373e-03;
kqx2a.r5 =     5.5966130565e-03;
kqx2b.r5 =     5.5966130565e-03;
kqx3.r5  =     5.5846665744e-03;
Kq4.L5B1   =     1.0436285482e-03 ;
Kq4.L5B2   =    -1.0483484955e-03 ;
Kq4.R5B1   =    -1.1064617043e-03 ;
Kq4.R5B2   =     1.1869391628e-03 ;
Kq5.L5B1   =    -8.9422326254e-04 ;
Kq5.L5B2   =     6.8988479625e-04 ;
Kq5.R5B1   =     1.1171057280e-03 ;
Kq5.R5B2   =    -1.2663365282e-03 ;
Kq6.L5B1   =     1.0819776919e-03 ;
Kq6.L5B2   =    -1.1434056096e-03 ;
Kq6.R5B1   =    -1.4982722421e-03 ;
Kq6.R5B2   =     1.3195024057e-03 ;
Kq7.L5B1   =    -7.0579513433e-03 ;
Kq7.L5B2   =     8.4719026292e-03 ;
Kq7.R5B1   =     8.4529249982e-03 ;
Kq7.R5B2   =    -8.4690896218e-03 ;
Kq8.L5B1   =     7.5242650320e-03 ;
Kq8.L5B2   =    -7.3637879998e-03 ;
Kq8.R5B1   =    -7.2931059035e-03 ;
Kq8.R5B2   =     7.8926123309e-03 ;
Kq9.L5B1   =    -6.0970145587e-03 ;
Kq9.L5B2   =     6.5677181135e-03 ;
Kq9.R5B1   =     6.5381833234e-03 ;
Kq9.R5B2   =    -6.6739202316e-03 ;
Kq10.L5B1   =     7.1556418857e-03 ;
Kq10.L5B2   =    -6.8280435451e-03 ;
Kq10.R5B1   =    -6.9419562211e-03 ;
Kq10.R5B2   =     7.1304967759e-03 ;
Kqtl11.L5B1   =    -4.6697204538e-03 ;
Kqtl11.L5B2   =    -3.3833855635e-04 ;
Kqtl11.R5B1   =    -2.4588147694e-04 ;
Kqtl11.R5B2   =    -1.3128018125e-04 ;
Kqt12.L5B1   =     3.2340904753e-03 ;
Kqt12.L5B2   =    -4.8790374077e-03 ;
Kqt12.R5B1   =    -4.1826568514e-03 ;
Kqt12.R5B2   =    -8.3537507475e-04 ;
Kqt13.L5B1   =    -4.8533067554e-03 ;
Kqt13.L5B2   =    -8.8927665227e-04 ;
Kqt13.R5B1   =    -8.7831366349e-04 ;
Kqt13.R5B2   =     2.5799684792e-03 ;

 !***IR5 X-scheme***
acbxh1.l5x =    -5.2487122624e-06 ;
acbxh1.l5s =    -4.5867247070e-06 ;
acbxh1.l5ox=     0.0000000000e+00 ;
acbxh1.l5os=     0.0000000000e+00 ;
acbxh1.l5 :=+on_x5 *cphi_ir5*(   -5.2487122624e-06)
           +on_sep5*sphi_ir5*(   -4.5867247070e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.l5x =    -5.2471152596e-06 ;
acbxv1.l5s =     4.5868040991e-06 ;
acbxv1.l5ox=     0.0000000000e+00 ;
acbxv1.l5os=     0.0000000000e+00 ;
acbxv1.l5 :=+on_x5 *sphi_ir5*(   -5.2471152596e-06)
           +on_sep5*cphi_ir5*(    4.5868040991e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh1.r5x =    -1.1820840749e-06 ;
acbxh1.r5s =    -4.4228479139e-06 ;
acbxh1.r5ox=     0.0000000000e+00 ;
acbxh1.r5os=     0.0000000000e+00 ;
acbxh1.r5 :=+on_x5 *cphi_ir5*(   -1.1820840749e-06)
           +on_sep5*sphi_ir5*(   -4.4228479139e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.r5x =    -1.1837059821e-06 ;
acbxv1.r5s =     4.4229439560e-06 ;
acbxv1.r5ox=     0.0000000000e+00 ;
acbxv1.r5os=     0.0000000000e+00 ;
acbxv1.r5 :=+on_x5 *sphi_ir5*(   -1.1837059821e-06)
           +on_sep5*cphi_ir5*(    4.4229439560e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.l5x =    -2.6243561312e-06 ;
acbxh2.l5s =    -2.2933623535e-06 ;
acbxh2.l5ox=     0.0000000000e+00 ;
acbxh2.l5os=     0.0000000000e+00 ;
acbxh2.l5 :=+on_x5 *cphi_ir5*(   -2.6243561312e-06)
           +on_sep5*sphi_ir5*(   -2.2933623535e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.l5x =    -2.6235576298e-06 ;
acbxv2.l5s =     2.2934020496e-06 ;
acbxv2.l5ox=     0.0000000000e+00 ;
acbxv2.l5os=     0.0000000000e+00 ;
acbxv2.l5 :=+on_x5 *sphi_ir5*(   -2.6235576298e-06)
           +on_sep5*cphi_ir5*(    2.2934020496e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.r5x =    -5.9104203743e-07 ;
acbxh2.r5s =    -2.2114239570e-06 ;
acbxh2.r5ox=     0.0000000000e+00 ;
acbxh2.r5os=     0.0000000000e+00 ;
acbxh2.r5 :=+on_x5 *cphi_ir5*(   -5.9104203743e-07)
           +on_sep5*sphi_ir5*(   -2.2114239570e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.r5x =    -5.9185299103e-07 ;
acbxv2.r5s =     2.2114719780e-06 ;
acbxv2.r5ox=     0.0000000000e+00 ;
acbxv2.r5os=     0.0000000000e+00 ;
acbxv2.r5 :=+on_x5 *sphi_ir5*(   -5.9185299103e-07)
           +on_sep5*cphi_ir5*(    2.2114719780e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.l5x =     8.9088146780e-05 ;
acbxh3.l5s =    -8.6987208702e-06 ;
acbxh3.l5ox=     0.0000000000e+00 ;
acbxh3.l5os=     0.0000000000e+00 ;
acbxh3.l5 :=+on_x5 *cphi_ir5*(    8.9088146780e-05)
           +on_sep5*sphi_ir5*(   -8.6987208702e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.l5x =     8.9081439955e-05 ;
acbxv3.l5s =     8.6986786296e-06 ;
acbxv3.l5ox=     0.0000000000e+00 ;
acbxv3.l5os=     0.0000000000e+00 ;
acbxv3.l5 :=+on_x5 *sphi_ir5*(    8.9081439955e-05)
           +on_sep5*cphi_ir5*(    8.6986786296e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.r5x =    -7.7533522597e-05 ;
acbxh3.r5s =    -8.9230329601e-06 ;
acbxh3.r5ox=     0.0000000000e+00 ;
acbxh3.r5os=     0.0000000000e+00 ;
acbxh3.r5 :=+on_x5 *cphi_ir5*(   -7.7533522597e-05)
           +on_sep5*sphi_ir5*(   -8.9230329601e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.r5x =    -7.7526847136e-05 ;
acbxv3.r5s =     8.9229871014e-06 ;
acbxv3.r5ox=     0.0000000000e+00 ;
acbxv3.r5os=     0.0000000000e+00 ;
acbxv3.r5 :=+on_x5 *sphi_ir5*(   -7.7526847136e-05)
           +on_sep5*cphi_ir5*(    8.9229871014e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b1x =    -7.7518002664e-05 ;
acbrdh4.l5b1s =    -3.8417845151e-06 ;
acbrdh4.l5b1ox=     0.0000000000e+00 ;
acbrdh4.l5b1os=     0.0000000000e+00 ;
acbrdh4.l5b1 :=+on_x5 *cphi_ir5*(   -7.7518002664e-05)
           +on_sep5*sphi_ir5*(   -3.8417845151e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b1x =    -1.2707188945e-04 ;
acbrdv4.l5b1s =     1.3244602912e-06 ;
acbrdv4.l5b1ox=     0.0000000000e+00 ;
acbrdv4.l5b1os=     0.0000000000e+00 ;
acbrdv4.l5b1 :=+on_x5 *sphi_ir5*(   -1.2707188945e-04)
           +on_sep5*cphi_ir5*(    1.3244602912e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b2x =     1.2707171615e-04 ;
acbrdh4.l5b2s =     1.3244197675e-06 ;
acbrdh4.l5b2ox=     0.0000000000e+00 ;
acbrdh4.l5b2os=     0.0000000000e+00 ;
acbrdh4.l5b2 :=+on_x5 *cphi_ir5*(    1.2707171615e-04)
           +on_sep5*sphi_ir5*(    1.3244197675e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b2x =     7.7518075692e-05 ;
acbrdv4.l5b2s =    -3.8418426211e-06 ;
acbrdv4.l5b2ox=     0.0000000000e+00 ;
acbrdv4.l5b2os=     0.0000000000e+00 ;
acbrdv4.l5b2 :=+on_x5 *sphi_ir5*(    7.7518075692e-05)
           +on_sep5*cphi_ir5*(   -3.8418426211e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b1x =     1.2178230951e-04 ;
acbrdh4.r5b1s =    -1.2363863870e-06 ;
acbrdh4.r5b1ox=     0.0000000000e+00 ;
acbrdh4.r5b1os=     0.0000000000e+00 ;
acbrdh4.r5b1 :=+on_x5 *cphi_ir5*(    1.2178230951e-04)
           +on_sep5*sphi_ir5*(   -1.2363863870e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b1x =     7.7735546697e-05 ;
acbrdv4.r5b1s =     3.8941211366e-06 ;
acbrdv4.r5b1ox=     0.0000000000e+00 ;
acbrdv4.r5b1os=     0.0000000000e+00 ;
acbrdv4.r5b1 :=+on_x5 *sphi_ir5*(    7.7735546697e-05)
           +on_sep5*cphi_ir5*(    3.8941211366e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b2x =    -7.7735524781e-05 ;
acbrdh4.r5b2s =     3.8940848931e-06 ;
acbrdh4.r5b2ox=     0.0000000000e+00 ;
acbrdh4.r5b2os=     0.0000000000e+00 ;
acbrdh4.r5b2 :=+on_x5 *cphi_ir5*(   -7.7735524781e-05)
           +on_sep5*sphi_ir5*(    3.8940848931e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b2x =    -1.2178251689e-04 ;
acbrdv4.r5b2s =    -1.2364220198e-06 ;
acbrdv4.r5b2ox=     0.0000000000e+00 ;
acbrdv4.r5b2os=     0.0000000000e+00 ;
acbrdv4.r5b2 :=+on_x5 *sphi_ir5*(   -1.2178251689e-04)
           +on_sep5*cphi_ir5*(   -1.2364220198e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b1x =    -3.8759001332e-05 ;
acbyhs4.l5b1s =    -1.9208922576e-06 ;
acbyhs4.l5b1ox=     0.0000000000e+00 ;
acbyhs4.l5b1os=     0.0000000000e+00 ;
acbyhs4.l5b1 :=+on_x5 *cphi_ir5*(   -3.8759001332e-05)
           +on_sep5*sphi_ir5*(   -1.9208922576e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b1x =    -6.3535944724e-05 ;
acbyvs4.l5b1s =     6.6223014558e-07 ;
acbyvs4.l5b1ox=     0.0000000000e+00 ;
acbyvs4.l5b1os=     0.0000000000e+00 ;
acbyvs4.l5b1 :=+on_x5 *sphi_ir5*(   -6.3535944724e-05)
           +on_sep5*cphi_ir5*(    6.6223014558e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b2x =     6.3535858076e-05 ;
acbyhs4.l5b2s =     6.6220988374e-07 ;
acbyhs4.l5b2ox=     0.0000000000e+00 ;
acbyhs4.l5b2os=     0.0000000000e+00 ;
acbyhs4.l5b2 :=+on_x5 *cphi_ir5*(    6.3535858076e-05)
           +on_sep5*sphi_ir5*(    6.6220988374e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b2x =     3.8759037846e-05 ;
acbyvs4.l5b2s =    -1.9209213106e-06 ;
acbyvs4.l5b2ox=     0.0000000000e+00 ;
acbyvs4.l5b2os=     0.0000000000e+00 ;
acbyvs4.l5b2 :=+on_x5 *sphi_ir5*(    3.8759037846e-05)
           +on_sep5*cphi_ir5*(   -1.9209213106e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b1x =     6.0891154755e-05 ;
acbyhs4.r5b1s =    -6.1819319349e-07 ;
acbyhs4.r5b1ox=     0.0000000000e+00 ;
acbyhs4.r5b1os=     0.0000000000e+00 ;
acbyhs4.r5b1 :=+on_x5 *cphi_ir5*(    6.0891154755e-05)
           +on_sep5*sphi_ir5*(   -6.1819319349e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b1x =     3.8867773348e-05 ;
acbyvs4.r5b1s =     1.9470605683e-06 ;
acbyvs4.r5b1ox=     0.0000000000e+00 ;
acbyvs4.r5b1os=     0.0000000000e+00 ;
acbyvs4.r5b1 :=+on_x5 *sphi_ir5*(    3.8867773348e-05)
           +on_sep5*cphi_ir5*(    1.9470605683e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b2x =    -3.8867762391e-05 ;
acbyhs4.r5b2s =     1.9470424466e-06 ;
acbyhs4.r5b2ox=     0.0000000000e+00 ;
acbyhs4.r5b2os=     0.0000000000e+00 ;
acbyhs4.r5b2 :=+on_x5 *cphi_ir5*(   -3.8867762391e-05)
           +on_sep5*sphi_ir5*(    1.9470424466e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b2x =    -6.0891258447e-05 ;
acbyvs4.r5b2s =    -6.1821100990e-07 ;
acbyvs4.r5b2ox=     0.0000000000e+00 ;
acbyvs4.r5b2os=     0.0000000000e+00 ;
acbyvs4.r5b2 :=+on_x5 *sphi_ir5*(   -6.0891258447e-05)
           +on_sep5*cphi_ir5*(   -6.1821100990e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b1x =     0.0000000000e+00 ;
acbyhs5.l5b1s =     0.0000000000e+00 ;
acbyhs5.l5b1ox=     0.0000000000e+00 ;
acbyhs5.l5b1os=     0.0000000000e+00 ;
acbyhs5.l5b1 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b1x =     0.0000000000e+00 ;
acbyvs5.l5b1s =     0.0000000000e+00 ;
acbyvs5.l5b1ox=     0.0000000000e+00 ;
acbyvs5.l5b1os=     0.0000000000e+00 ;
acbyvs5.l5b1 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b2x =     0.0000000000e+00 ;
acbyhs5.l5b2s =     0.0000000000e+00 ;
acbyhs5.l5b2ox=     0.0000000000e+00 ;
acbyhs5.l5b2os=     0.0000000000e+00 ;
acbyhs5.l5b2 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b2x =     0.0000000000e+00 ;
acbyvs5.l5b2s =     0.0000000000e+00 ;
acbyvs5.l5b2ox=     0.0000000000e+00 ;
acbyvs5.l5b2os=     0.0000000000e+00 ;
acbyvs5.l5b2 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b1x =     0.0000000000e+00 ;
acbyhs5.r5b1s =     0.0000000000e+00 ;
acbyhs5.r5b1ox=     0.0000000000e+00 ;
acbyhs5.r5b1os=     0.0000000000e+00 ;
acbyhs5.r5b1 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b1x =     0.0000000000e+00 ;
acbyvs5.r5b1s =     0.0000000000e+00 ;
acbyvs5.r5b1ox=     0.0000000000e+00 ;
acbyvs5.r5b1os=     0.0000000000e+00 ;
acbyvs5.r5b1 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b2x =     0.0000000000e+00 ;
acbyhs5.r5b2s =     0.0000000000e+00 ;
acbyhs5.r5b2ox=     0.0000000000e+00 ;
acbyhs5.r5b2os=     0.0000000000e+00 ;
acbyhs5.r5b2 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b2x =     0.0000000000e+00 ;
acbyvs5.r5b2s =     0.0000000000e+00 ;
acbyvs5.r5b2ox=     0.0000000000e+00 ;
acbyvs5.r5b2os=     0.0000000000e+00 ;
acbyvs5.r5b2 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.l5b5x =     0.0000000000e+00 ;
acbch6.l5b5s =     0.0000000000e+00 ;
acbch6.l5b5ox=     0.0000000000e+00 ;
acbch6.l5b5os=     0.0000000000e+00 ;
acbch6.l5b5 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ox=     0.0000000000e+00 ;
acbcv6.l5b2os=     0.0000000000e+00 ;
acbcv6.l5b2 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ox=     0.0000000000e+00 ;
acbcv6.r5b1os=     0.0000000000e+00 ;
acbcv6.r5b1 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ox=     0.0000000000e+00 ;
acbch6.r5b2os=     0.0000000000e+00 ;
acbch6.r5b2 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);

 !***IR5 Crab Cavities***
ahcrab_l5b1   =     1.6561790094e-06 ;
ahcrab_l5b2   =     1.6294364454e-06 ;
avcrab_l5b1   =     1.7063137077e-06 ;
avcrab_l5b2   =     1.6292911455e-06 ;
ahcrab_r5b1   =     1.6294374059e-06 ;
ahcrab_r5b2   =     1.6561727377e-06 ;
avcrab_r5b1   =     1.6292907916e-06 ;
avcrab_r5b2   =     1.7063140827e-06 ;

 !***IR2 Optics***
kqx.l2   =     8.7798571410e-03;
ktqx1.l2 =     0.0000000000e+00;
ktqx2.l2 =     0.0000000000e+00;
kqx.r2   =    -8.7798571410e-03;
ktqx1.r2 =     0.0000000000e+00;
ktqx2.r2 =     0.0000000000e+00;
Kq4.L2B1   =    -2.7878553861e-03 ;
Kq4.L2B2   =     1.7767000668e-03 ;
Kq4.R2B1   =     3.7755913311e-03 ;
Kq4.R2B2   =    -3.1731135661e-03 ;
Kq5.L2B1   =     2.9570455047e-03 ;
Kq5.L2B2   =    -3.5494310945e-03 ;
Kq5.R2B1   =    -3.6666638656e-03 ;
Kq5.R2B2   =     4.7243041947e-03 ;
Kq6.L2B1   =    -4.8922226252e-03 ;
Kq6.L2B2   =     4.4578034052e-03 ;
Kq6.R2B1   =     4.3466512189e-03 ;
Kq6.R2B2   =    -3.7258861472e-03 ;
Kq7.L2B1   =     7.5276952385e-03 ;
Kq7.L2B2   =    -8.2227530218e-03 ;
Kq7.R2B1   =    -6.3948029458e-03 ;
Kq7.R2B2   =     7.3620940646e-03 ;
Kq8.L2B1   =    -5.5208747780e-03 ;
Kq8.L2B2   =     7.0278347235e-03 ;
Kq8.R2B1   =     6.6809544345e-03 ;
Kq8.R2B2   =    -5.6216342684e-03 ;
Kq9.L2B1   =     7.0348472969e-03 ;
Kq9.L2B2   =    -7.0540051187e-03 ;
Kq9.R2B1   =    -6.5298739803e-03 ;
Kq9.R2B2   =     6.8227577499e-03 ;
Kq10.L2B1   =    -6.3933332155e-03 ;
Kq10.L2B2   =     7.0287243363e-03 ;
Kq10.R2B1   =     7.3040850497e-03 ;
Kq10.R2B2   =    -5.2898254364e-03 ;
Kqtl11.L2B1   =     2.1509699469e-04 ;
Kqtl11.L2B2   =     3.8359649833e-03 ;
Kqtl11.R2B1   =    -1.7102462272e-04 ;
Kqtl11.R2B2   =     4.1653302259e-04 ;
Kqt12.L2B1   =     2.0567095346e-03 ;
Kqt12.L2B2   =    -3.3010506286e-03 ;
Kqt12.R2B1   =    -2.3956796895e-03 ;
Kqt12.R2B2   =    -1.9507858378e-03 ;
Kqt13.L2B1   =     2.9405522783e-03 ;
Kqt13.L2B2   =     2.8953074581e-04 ;
Kqt13.R2B1   =    -2.0926259248e-03 ;
Kqt13.R2B2   =     4.8391286079e-03 ;

 !***IR2 X-scheme***
acbxh1.l2x =     0.0000000000e+00 ;
acbxh1.l2s =     1.6000000000e-05 ;
acbxh1.l2ox=     0.0000000000e+00 ;
acbxh1.l2os=     0.0000000000e+00 ;
acbxh1.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.l2x =     1.1000000000e-05 ;
acbxv1.l2s =     0.0000000000e+00 ;
acbxv1.l2ox=     0.0000000000e+00 ;
acbxv1.l2os=     0.0000000000e+00 ;
acbxv1.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh1.r2x =     0.0000000000e+00 ;
acbxh1.r2s =     1.6000000000e-05 ;
acbxh1.r2ox=     0.0000000000e+00 ;
acbxh1.r2os=     0.0000000000e+00 ;
acbxh1.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.r2x =    -1.1000000000e-05 ;
acbxv1.r2s =     0.0000000000e+00 ;
acbxv1.r2ox=     0.0000000000e+00 ;
acbxv1.r2os=     0.0000000000e+00 ;
acbxv1.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.l2x =     0.0000000000e+00 ;
acbxh2.l2s =     1.6000000000e-05 ;
acbxh2.l2ox=     0.0000000000e+00 ;
acbxh2.l2os=     0.0000000000e+00 ;
acbxh2.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.l2x =     1.1000000000e-05 ;
acbxv2.l2s =     0.0000000000e+00 ;
acbxv2.l2ox=     0.0000000000e+00 ;
acbxv2.l2os=     0.0000000000e+00 ;
acbxv2.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.r2x =     0.0000000000e+00 ;
acbxh2.r2s =     1.6000000000e-05 ;
acbxh2.r2ox=     0.0000000000e+00 ;
acbxh2.r2os=     0.0000000000e+00 ;
acbxh2.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.r2x =    -1.1000000000e-05 ;
acbxv2.r2s =     0.0000000000e+00 ;
acbxv2.r2ox=     0.0000000000e+00 ;
acbxv2.r2os=     0.0000000000e+00 ;
acbxv2.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.l2x =     0.0000000000e+00 ;
acbxh3.l2s =     1.6000000000e-05 ;
acbxh3.l2ox=     0.0000000000e+00 ;
acbxh3.l2os=     0.0000000000e+00 ;
acbxh3.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.l2x =     1.1000000000e-05 ;
acbxv3.l2s =     0.0000000000e+00 ;
acbxv3.l2ox=     0.0000000000e+00 ;
acbxv3.l2os=     0.0000000000e+00 ;
acbxv3.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.r2x =     0.0000000000e+00 ;
acbxh3.r2s =     1.6000000000e-05 ;
acbxh3.r2ox=     0.0000000000e+00 ;
acbxh3.r2os=     0.0000000000e+00 ;
acbxh3.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.r2x =    -1.1000000000e-05 ;
acbxv3.r2s =     0.0000000000e+00 ;
acbxv3.r2ox=     0.0000000000e+00 ;
acbxv3.r2os=     0.0000000000e+00 ;
acbxv3.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b1x =     0.0000000000e+00 ;
acbyhs4.l2b1s =     2.6875211523e-05 ;
acbyhs4.l2b1ox=     0.0000000000e+00 ;
acbyhs4.l2b1os=     0.0000000000e+00 ;
acbyhs4.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    2.6875211523e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b1x =    -3.4737597679e-05 ;
acbyvs4.l2b1s =     0.0000000000e+00 ;
acbyvs4.l2b1ox=     0.0000000000e+00 ;
acbyvs4.l2b1os=     0.0000000000e+00 ;
acbyvs4.l2b1 :=+on_x2 *sphi_ir2*(   -3.4737597679e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b2x =     0.0000000000e+00 ;
acbyhs4.l2b2s =     1.2426300028e-05 ;
acbyhs4.l2b2ox=     0.0000000000e+00 ;
acbyhs4.l2b2os=     0.0000000000e+00 ;
acbyhs4.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.2426300028e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b2x =     2.1976652152e-05 ;
acbyvs4.l2b2s =     0.0000000000e+00 ;
acbyvs4.l2b2ox=     0.0000000000e+00 ;
acbyvs4.l2b2os=     0.0000000000e+00 ;
acbyvs4.l2b2 :=+on_x2 *sphi_ir2*(    2.1976652152e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b1x =     0.0000000000e+00 ;
acbyhs4.r2b1s =    -1.1326813030e-05 ;
acbyhs4.r2b1ox=     0.0000000000e+00 ;
acbyhs4.r2b1os=     0.0000000000e+00 ;
acbyhs4.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -1.1326813030e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b1x =    -6.9497778885e-06 ;
acbyvs4.r2b1s =     0.0000000000e+00 ;
acbyvs4.r2b1ox=     0.0000000000e+00 ;
acbyvs4.r2b1os=     0.0000000000e+00 ;
acbyvs4.r2b1 :=+on_x2 *sphi_ir2*(   -6.9497778885e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b2x =     0.0000000000e+00 ;
acbyhs4.r2b2s =    -2.9564725429e-05 ;
acbyhs4.r2b2ox=     0.0000000000e+00 ;
acbyhs4.r2b2os=     0.0000000000e+00 ;
acbyhs4.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -2.9564725429e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b2x =    -2.4017035665e-05 ;
acbyvs4.r2b2s =     0.0000000000e+00 ;
acbyvs4.r2b2ox=     0.0000000000e+00 ;
acbyvs4.r2b2os=     0.0000000000e+00 ;
acbyvs4.r2b2 :=+on_x2 *sphi_ir2*(   -2.4017035665e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b1x =     0.0000000000e+00 ;
acbyhs5.l2b1s =    -5.8364277421e-06 ;
acbyhs5.l2b1ox=     0.0000000000e+00 ;
acbyhs5.l2b1os=     0.0000000000e+00 ;
acbyhs5.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -5.8364277421e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b1x =    -3.3161104055e-05 ;
acbyvs5.l2b1s =     0.0000000000e+00 ;
acbyvs5.l2b1ox=     0.0000000000e+00 ;
acbyvs5.l2b1os=     0.0000000000e+00 ;
acbyvs5.l2b1 :=+on_x2 *sphi_ir2*(   -3.3161104055e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b2x =     0.0000000000e+00 ;
acbyhs5.l2b2s =    -2.9108197395e-05 ;
acbyhs5.l2b2ox=     0.0000000000e+00 ;
acbyhs5.l2b2os=     0.0000000000e+00 ;
acbyhs5.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -2.9108197395e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b2x =     4.0445551687e-05 ;
acbyvs5.l2b2s =     0.0000000000e+00 ;
acbyvs5.l2b2ox=     0.0000000000e+00 ;
acbyvs5.l2b2os=     0.0000000000e+00 ;
acbyvs5.l2b2 :=+on_x2 *sphi_ir2*(    4.0445551687e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b1x =     0.0000000000e+00 ;
acbchs5.r2b1s =     4.6745734426e-05 ;
acbchs5.r2b1ox=     0.0000000000e+00 ;
acbchs5.r2b1os=     0.0000000000e+00 ;
acbchs5.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    4.6745734426e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b1x =     4.8894923045e-05 ;
acbcvs5.r2b1s =     0.0000000000e+00 ;
acbcvs5.r2b1ox=     0.0000000000e+00 ;
acbcvs5.r2b1os=     0.0000000000e+00 ;
acbcvs5.r2b1 :=+on_x2 *sphi_ir2*(    4.8894923045e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b2x =     0.0000000000e+00 ;
acbchs5.r2b2s =     7.5681957723e-06 ;
acbchs5.r2b2ox=     0.0000000000e+00 ;
acbchs5.r2b2os=     0.0000000000e+00 ;
acbchs5.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    7.5681957723e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b2x =    -4.9214342985e-05 ;
acbcvs5.r2b2s =     0.0000000000e+00 ;
acbcvs5.r2b2ox=     0.0000000000e+00 ;
acbcvs5.r2b2os=     0.0000000000e+00 ;
acbcvs5.r2b2 :=+on_x2 *sphi_ir2*(   -4.9214342985e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);

 !***IR8 Optics***
kqx.l8   =     8.7840008886e-03;
ktqx1.l8 =     0.0000000000e+00;
ktqx2.l8 =     0.0000000000e+00;
kqx.r8   =    -8.7840008886e-03;
ktqx1.r8 =     0.0000000000e+00;
ktqx2.r8 =     0.0000000000e+00;
Kq4.L8B1   =    -3.0406953199e-03 ;
Kq4.L8B2   =     3.5100785153e-03 ;
Kq4.R8B1   =     3.2940115166e-03 ;
Kq4.R8B2   =    -3.0671472696e-03 ;
Kq5.L8B1   =     3.5450461008e-03 ;
Kq5.L8B2   =    -4.1059080779e-03 ;
Kq5.R8B1   =    -2.1408948872e-03 ;
Kq5.R8B2   =     2.7920204001e-03 ;
Kq6.L8B1   =    -6.1412466700e-03 ;
Kq6.L8B2   =     5.5255227323e-03 ;
Kq6.R8B1   =     4.4323323215e-03 ;
Kq6.R8B2   =    -5.5534451523e-03 ;
Kq7.L8B1   =     7.8043504090e-03 ;
Kq7.L8B2   =    -6.9225626237e-03 ;
Kq7.R8B1   =    -6.4116401271e-03 ;
Kq7.R8B2   =     7.4402031018e-03 ;
Kq8.L8B1   =    -7.2253830459e-03 ;
Kq8.L8B2   =     6.7798227720e-03 ;
Kq8.R8B1   =     8.2883394465e-03 ;
Kq8.R8B2   =    -6.5755493235e-03 ;
Kq9.L8B1   =     6.5135826656e-03 ;
Kq9.L8B2   =    -4.8452430963e-03 ;
Kq9.R8B1   =    -7.5989446910e-03 ;
Kq9.R8B2   =     6.9045404485e-03 ;
Kq10.L8B1   =    -6.2250041726e-03 ;
Kq10.L8B2   =     7.0848225302e-03 ;
Kq10.R8B1   =     7.2971135868e-03 ;
Kq10.R8B2   =    -6.0680828661e-03 ;
Kqtl11.L8B1   =     6.7240298057e-05 ;
Kqtl11.L8B2   =    -3.1540666236e-04 ;
Kqtl11.R8B1   =     1.4068485829e-03 ;
Kqtl11.R8B2   =    -5.3519941334e-04 ;
Kqt12.L8B1   =     3.2465486716e-04 ;
Kqt12.L8B2   =     3.5398257992e-04 ;
Kqt12.R8B1   =    -3.5740086703e-03 ;
Kqt12.R8B2   =     4.8309104141e-03 ;
Kqt13.L8B1   =    -1.7172919807e-03 ;
Kqt13.L8B2   =    -2.9358993546e-03 ;
Kqt13.R8B1   =     8.3703281012e-04 ;
Kqt13.R8B2   =     2.2145789517e-03 ;

 !***IR8 X-scheme***
acbxh1.l8x =    -1.1000000000e-05 ;
acbxh1.l8s =     0.0000000000e+00 ;
acbxh1.l8ox=     0.0000000000e+00 ;
acbxh1.l8os=     0.0000000000e+00 ;
acbxh1.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.l8x =     0.0000000000e+00 ;
acbxv1.l8s =    -1.6000000000e-05 ;
acbxv1.l8ox=     0.0000000000e+00 ;
acbxv1.l8os=     0.0000000000e+00 ;
acbxv1.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh1.r8x =     1.1000000000e-05 ;
acbxh1.r8s =     0.0000000000e+00 ;
acbxh1.r8ox=     0.0000000000e+00 ;
acbxh1.r8os=     0.0000000000e+00 ;
acbxh1.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.r8x =     0.0000000000e+00 ;
acbxv1.r8s =    -1.6000000000e-05 ;
acbxv1.r8ox=     0.0000000000e+00 ;
acbxv1.r8os=     0.0000000000e+00 ;
acbxv1.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.l8x =    -1.1000000000e-05 ;
acbxh2.l8s =     0.0000000000e+00 ;
acbxh2.l8ox=     0.0000000000e+00 ;
acbxh2.l8os=     0.0000000000e+00 ;
acbxh2.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.l8x =     0.0000000000e+00 ;
acbxv2.l8s =    -1.6000000000e-05 ;
acbxv2.l8ox=     0.0000000000e+00 ;
acbxv2.l8os=     0.0000000000e+00 ;
acbxv2.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.r8x =     1.1000000000e-05 ;
acbxh2.r8s =     0.0000000000e+00 ;
acbxh2.r8ox=     0.0000000000e+00 ;
acbxh2.r8os=     0.0000000000e+00 ;
acbxh2.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.r8x =     0.0000000000e+00 ;
acbxv2.r8s =    -1.6000000000e-05 ;
acbxv2.r8ox=     0.0000000000e+00 ;
acbxv2.r8os=     0.0000000000e+00 ;
acbxv2.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.l8x =    -1.1000000000e-05 ;
acbxh3.l8s =     0.0000000000e+00 ;
acbxh3.l8ox=     0.0000000000e+00 ;
acbxh3.l8os=     0.0000000000e+00 ;
acbxh3.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.l8x =     0.0000000000e+00 ;
acbxv3.l8s =    -1.6000000000e-05 ;
acbxv3.l8ox=     0.0000000000e+00 ;
acbxv3.l8os=     0.0000000000e+00 ;
acbxv3.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.r8x =     1.1000000000e-05 ;
acbxh3.r8s =     0.0000000000e+00 ;
acbxh3.r8ox=     0.0000000000e+00 ;
acbxh3.r8os=     0.0000000000e+00 ;
acbxh3.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.r8x =     0.0000000000e+00 ;
acbxv3.r8s =    -1.6000000000e-05 ;
acbxv3.r8ox=     0.0000000000e+00 ;
acbxv3.r8os=     0.0000000000e+00 ;
acbxv3.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b1x =     1.1032068550e-05 ;
acbyhs4.l8b1s =     0.0000000000e+00 ;
acbyhs4.l8b1ox=     0.0000000000e+00 ;
acbyhs4.l8b1os=     0.0000000000e+00 ;
acbyhs4.l8b1 :=+on_x8 *cphi_ir8*(    1.1032068550e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b1x =     0.0000000000e+00 ;
acbyvs4.l8b1s =     3.4078687120e-06 ;
acbyvs4.l8b1ox=     0.0000000000e+00 ;
acbyvs4.l8b1os=     0.0000000000e+00 ;
acbyvs4.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    3.4078687120e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b2x =    -4.0597087948e-05 ;
acbyhs4.l8b2s =     0.0000000000e+00 ;
acbyhs4.l8b2ox=     0.0000000000e+00 ;
acbyhs4.l8b2os=     0.0000000000e+00 ;
acbyhs4.l8b2 :=+on_x8 *cphi_ir8*(   -4.0597087948e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b2x =     0.0000000000e+00 ;
acbyvs4.l8b2s =     2.7737832447e-05 ;
acbyvs4.l8b2ox=     0.0000000000e+00 ;
acbyvs4.l8b2os=     0.0000000000e+00 ;
acbyvs4.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    2.7737832447e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b1x =    -3.9290541617e-05 ;
acbyhs4.r8b1s =     0.0000000000e+00 ;
acbyhs4.r8b1ox=     0.0000000000e+00 ;
acbyhs4.r8b1os=     0.0000000000e+00 ;
acbyhs4.r8b1 :=+on_x8 *cphi_ir8*(   -3.9290541617e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b1x =     0.0000000000e+00 ;
acbyvs4.r8b1s =    -2.7590114426e-05 ;
acbyvs4.r8b1ox=     0.0000000000e+00 ;
acbyvs4.r8b1os=     0.0000000000e+00 ;
acbyvs4.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.7590114426e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b2x =     1.2892616571e-05 ;
acbyhs4.r8b2s =     0.0000000000e+00 ;
acbyhs4.r8b2ox=     0.0000000000e+00 ;
acbyhs4.r8b2os=     0.0000000000e+00 ;
acbyhs4.r8b2 :=+on_x8 *cphi_ir8*(    1.2892616571e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b2x =     0.0000000000e+00 ;
acbyvs4.r8b2s =    -3.0669633916e-06 ;
acbyvs4.r8b2ox=     0.0000000000e+00 ;
acbyvs4.r8b2os=     0.0000000000e+00 ;
acbyvs4.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.0669633916e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b1x =     0.0000000000e+00 ;
acbchs5.l8b1s =     0.0000000000e+00 ;
acbchs5.l8b1ox=     0.0000000000e+00 ;
acbchs5.l8b1os=     0.0000000000e+00 ;
acbchs5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b1x =     0.0000000000e+00 ;
acbcvs5.l8b1s =    -3.0392650395e-05 ;
acbcvs5.l8b1ox=     0.0000000000e+00 ;
acbcvs5.l8b1os=     0.0000000000e+00 ;
acbcvs5.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.0392650395e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b2x =    -3.2458137858e-05 ;
acbchs5.l8b2s =     0.0000000000e+00 ;
acbchs5.l8b2ox=     0.0000000000e+00 ;
acbchs5.l8b2os=     0.0000000000e+00 ;
acbchs5.l8b2 :=+on_x8 *cphi_ir8*(   -3.2458137858e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b2x =     0.0000000000e+00 ;
acbcvs5.l8b2s =    -6.0581543762e-06 ;
acbcvs5.l8b2ox=     0.0000000000e+00 ;
acbcvs5.l8b2os=     0.0000000000e+00 ;
acbcvs5.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -6.0581543762e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b1x =    -3.4081712878e-05 ;
acbyhs5.r8b1s =     0.0000000000e+00 ;
acbyhs5.r8b1ox=     0.0000000000e+00 ;
acbyhs5.r8b1os=     0.0000000000e+00 ;
acbyhs5.r8b1 :=+on_x8 *cphi_ir8*(   -3.4081712878e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b1x =     0.0000000000e+00 ;
acbyvs5.r8b1s =     5.6366419872e-06 ;
acbyvs5.r8b1ox=     0.0000000000e+00 ;
acbyvs5.r8b1os=     0.0000000000e+00 ;
acbyvs5.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    5.6366419872e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b2x =     3.7496804915e-05 ;
acbyhs5.r8b2s =     0.0000000000e+00 ;
acbyhs5.r8b2ox=     0.0000000000e+00 ;
acbyhs5.r8b2os=     0.0000000000e+00 ;
acbyhs5.r8b2 :=+on_x8 *cphi_ir8*(    3.7496804915e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b2x =     0.0000000000e+00 ;
acbyvs5.r8b2s =     3.1094075377e-05 ;
acbyvs5.r8b2ox=     0.0000000000e+00 ;
acbyvs5.r8b2os=     0.0000000000e+00 ;
acbyvs5.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    3.1094075377e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbwh5.l8b1x =     0.0000000000e+00 ;
acbwh5.l8b1s =     0.0000000000e+00 ;
acbwh5.l8b1ox=     0.0000000000e+00 ;
acbwh5.l8b1os=     0.0000000000e+00 ;
acbwh5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbch5.l8b1x =     3.9162627937e-05 ;
acbch5.l8b1s =     0.0000000000e+00 ;
acbch5.l8b1ox=     0.0000000000e+00 ;
acbch5.l8b1os=     0.0000000000e+00 ;
acbch5.l8b1 :=+on_x8 *cphi_ir8*(    3.9162627937e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);

 !***IR4 Optics***
Kq5.L4B1   =     4.6533514840e-03 ;
Kq5.L4B2   =    -4.2686806099e-03 ;
Kq5.R4B1   =    -5.1742620222e-03 ;
Kq5.R4B2   =     5.3358766857e-03 ;
Kq6.L4B1   =    -5.1091776277e-03 ;
Kq6.L4B2   =     5.8630962730e-03 ;
Kq6.R4B1   =     5.5643264932e-03 ;
Kq6.R4B2   =    -6.1562717442e-03 ;
Kq7.L4B1   =     6.8478958110e-03 ;
Kq7.L4B2   =    -5.1384868761e-03 ;
Kq7.R4B1   =    -5.3703960169e-03 ;
Kq7.R4B2   =     4.4150898314e-03 ;
Kq8.L4B1   =    -4.6834468760e-03 ;
Kq8.L4B2   =     8.5056654655e-03 ;
Kq8.R4B1   =     8.5289482505e-03 ;
Kq8.R4B2   =    -5.0765476891e-03 ;
Kq9.L4B1   =     6.3947534456e-03 ;
Kq9.L4B2   =    -5.2748829318e-03 ;
Kq9.R4B1   =    -6.3043201795e-03 ;
Kq9.R4B2   =     5.8271312474e-03 ;
Kq10.L4B1   =    -5.4366501727e-03 ;
Kq10.L4B2   =     7.2046991417e-03 ;
Kq10.R4B1   =     7.3542905982e-03 ;
Kq10.R4B2   =    -6.1070922367e-03 ;
Kqtl11.L4B1   =     2.1893807742e-04 ;
Kqtl11.L4B2   =     4.9359440351e-04 ;
Kqtl11.R4B1   =    -2.2090912931e-03 ;
Kqtl11.R4B2   =     1.2337209118e-03 ;
Kqt12.L4B1   =     1.7532794315e-03 ;
Kqt12.L4B2   =     1.1406089434e-03 ;
Kqt12.R4B1   =    -4.1708215843e-04 ;
Kqt12.R4B2   =    -3.2554964082e-03 ;
Kqt13.L4B1   =     4.1655953706e-04 ;
Kqt13.L4B2   =     7.3385327637e-04 ;
Kqt13.R4B1   =     3.9378843747e-03 ;
Kqt13.R4B2   =    -3.9761360034e-03 ;

 !***IR6 Optics***
Kq4.L6B1   =    -4.8814147340e-03 ;
Kq4.L6B2   =     4.8961835713e-03 ;
Kq4.R6B1   =     5.6713478498e-03 ;
Kq4.R6B2   =    -4.8338377300e-03 ;
Kq5.L6B1   =     2.6849066339e-03 ;
Kq5.L6B2   =    -3.4141970802e-03 ;
Kq5.R6B1   =    -3.4140070359e-03 ;
Kq5.R6B2   =     3.2011520829e-03 ;
Kq8.L6B1   =    -7.7567918555e-03 ;
Kq8.L6B2   =     6.7062872637e-03 ;
Kq8.R6B1   =     8.5271172348e-03 ;
Kq8.R6B2   =    -5.6899052047e-03 ;
Kq9.L6B1   =     6.0157564973e-03 ;
Kq9.L6B2   =    -7.2781413499e-03 ;
Kq9.R6B1   =    -6.0364546238e-03 ;
Kq9.R6B2   =     6.5636724159e-03 ;
Kq10.L6B1   =    -6.9780603489e-03 ;
Kq10.L6B2   =     7.1543424183e-03 ;
Kq10.R6B1   =     7.2914910939e-03 ;
Kq10.R6B2   =    -7.3057076706e-03 ;
Kqtl11.L6B1   =     8.0245350835e-04 ;
Kqtl11.L6B2   =     2.0909567394e-03 ;
Kqtl11.R6B1   =     5.3706677441e-04 ;
Kqtl11.R6B2   =     8.7234396913e-04 ;
Kqt12.L6B1   =    -4.5715969603e-03 ;
Kqt12.L6B2   =    -4.6622134800e-03 ;
Kqt12.R6B1   =    -1.5289507114e-03 ;
Kqt12.R6B2   =     4.7365690207e-03 ;
Kqt13.L6B1   =    -3.8276783111e-03 ;
Kqt13.L6B2   =     4.8602128435e-03 ;
Kqt13.R6B1   =    -3.9338000026e-03 ;
Kqt13.R6B2   =    -2.2833882274e-03 ;

 !***IR3 Optics***
KQ4.LR3   =     1.2412840000e-03 ;
KQT4.L3   =     6.8871300000e-04 ;
KQT4.R3   =     6.8871300000e-04 ;
KQ5.LR3   =    -1.3039240000e-03 ;
KQT5.L3   =     9.7208400000e-04 ;
KQT5.R3   =     9.7208400000e-04 ;
Kq6.L3B1   =     2.7041585083e-03 ;
Kq6.L3B2   =    -2.4804479985e-03 ;
Kq6.R3B1   =    -2.4906397607e-03 ;
Kq6.R3B2   =     2.7408740786e-03 ;
Kqtl7.L3B1   =    -2.4713930287e-03 ;
Kqtl7.L3B2   =     6.0037221794e-04 ;
Kqtl7.R3B1   =     9.3238384653e-04 ;
Kqtl7.R3B2   =    -3.8537418711e-03 ;
Kqtl8.L3B1   =     2.4398470287e-04 ;
Kqtl8.L3B2   =     2.6522433399e-03 ;
Kqtl8.R3B1   =     2.7521276459e-03 ;
Kqtl8.R3B2   =     2.6137106611e-04 ;
Kqtl9.L3B1   =    -3.9827436298e-03 ;
Kqtl9.L3B2   =    -4.3548349020e-05 ;
Kqtl9.R3B1   =    -2.1125613714e-05 ;
Kqtl9.R3B2   =    -3.5455518979e-03 ;
Kqtl10.L3B1   =     8.8638459724e-04 ;
Kqtl10.L3B2   =     2.9559322628e-03 ;
Kqtl10.R3B1   =     3.0667846945e-03 ;
Kqtl10.R3B2   =     1.0301169048e-03 ;
Kqtl11.L3B1   =     1.2054739816e-03 ;
Kqtl11.L3B2   =    -3.5307823102e-03 ;
Kqtl11.R3B1   =    -3.5296106803e-03 ;
Kqtl11.R3B2   =     2.4484324958e-03 ;
Kqt12.L3B1   =     3.3458129675e-03 ;
Kqt12.L3B2   =     3.4526175851e-03 ;
Kqt12.R3B1   =     5.1259465963e-03 ;
Kqt12.R3B2   =     3.5977436790e-03 ;
Kqt13.L3B1   =    -3.8011754652e-04 ;
Kqt13.L3B2   =    -5.1394250763e-03 ;
Kqt13.R3B1   =    -4.1038774841e-03 ;
Kqt13.R3B2   =    -1.1800342679e-03 ;

 !***IR7 Optics***
KQ4.LR7   =     1.3138272410e-03 ;
KQT4.L7   =     3.3168934400e-04 ;
KQT4.R7   =     3.3168934400e-04 ;
KQ5.LR7   =    -1.3355365730e-03 ;
KQT5.L7   =    -3.2657706000e-05 ;
KQT5.R7   =    -3.2657706000e-05 ;
Kq6.L7B1   =     3.2828095330e-03 ;
Kq6.L7B2   =    -2.8568047120e-03 ;
Kq6.R7B1   =    -2.9775086179e-03 ;
Kq6.R7B2   =     3.3071390299e-03 ;
Kqtl7.L7B1   =     1.4869578272e-03 ;
Kqtl7.L7B2   =     3.5006221723e-03 ;
Kqtl7.R7B1   =     4.2542469984e-03 ;
Kqtl7.R7B2   =     4.2554227084e-04 ;
Kqtl8.L7B1   =    -1.0973332153e-03 ;
Kqtl8.L7B2   =     1.3447974461e-03 ;
Kqtl8.R7B1   =     1.2806598984e-03 ;
Kqtl8.R7B2   =     5.6438690913e-04 ;
Kqtl9.L7B1   =     1.7752886337e-04 ;
Kqtl9.L7B2   =     3.6760901859e-03 ;
Kqtl9.R7B1   =     3.4330236488e-03 ;
Kqtl9.R7B2   =    -2.1294152009e-04 ;
Kqtl10.L7B1   =     4.4365559098e-03 ;
Kqtl10.L7B2   =     7.5021215227e-04 ;
Kqtl10.R7B1   =    -4.4924078293e-04 ;
Kqtl10.R7B2   =     4.5370962524e-03 ;
Kqtl11.L7B1   =     1.7478837489e-03 ;
Kqtl11.L7B2   =     1.0988915370e-04 ;
Kqtl11.R7B1   =    -2.7843820478e-04 ;
Kqtl11.R7B2   =     9.2838537082e-04 ;
Kqt12.L7B1   =     1.5085073205e-03 ;
Kqt12.L7B2   =     2.7008195333e-03 ;
Kqt12.R7B1   =     6.4830721221e-04 ;
Kqt12.R7B2   =    -1.6000539576e-03 ;
Kqt13.L7B1   =     6.5384184020e-04 ;
Kqt13.L7B2   =    -8.0705968704e-04 ;
Kqt13.R7B1   =     6.2481722008e-04 ;
Kqt13.R7B2   =    -1.0100673944e-03 ;

 !***ARC Optics***
 !QF/QD
kqf.A81   =     8.7032988458e-03 ;
kqf.A12   =     8.7032988458e-03 ;
kqf.A45   =     8.7032988458e-03 ;
kqf.A56   =     8.7032988458e-03 ;
kqd.A81   =    -8.7047551604e-03 ;
kqd.A12   =    -8.7047551604e-03 ;
kqd.A45   =    -8.7047551604e-03 ;
kqd.A56   =    -8.7047551604e-03 ;
kqf.A23   =     8.7973995985e-03 ;
kqf.A34   =     8.7973995985e-03 ;
kqf.A67   =     8.7973995985e-03 ;
kqf.A78   =     8.7973995985e-03 ;
kqd.A23   =    -8.7247773206e-03 ;
kqd.A34   =    -8.7247773206e-03 ;
kqd.A67   =    -8.7247773206e-03 ;
kqd.A78   =    -8.7247773206e-03 ;

 !QTF/QTD
KQTF.B1 =      0.0000000000e+00 ;
KQTD.B1 =      0.0000000000e+00 ;
KQTF.B2 =      0.0000000000e+00 ;
KQTD.B2 =      0.0000000000e+00 ;
kqtf.A81b1=     0.0000000000e+00 ;
kqtf.A12b1=     0.0000000000e+00 ;
kqtf.A45b1=     0.0000000000e+00 ;
kqtf.A56b1=     0.0000000000e+00 ;
kqtf.A23b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A34b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A67b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A78b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A81b2=     0.0000000000e+00 ;
kqtf.A12b2=     0.0000000000e+00 ;
kqtf.A45b2=     0.0000000000e+00 ;
kqtf.A56b2=     0.0000000000e+00 ;
kqtf.A23b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtf.A34b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtf.A67b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtf.A78b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtd.A81b1=     0.0000000000e+00 ;
kqtd.A12b1=     0.0000000000e+00 ;
kqtd.A45b1=     0.0000000000e+00 ;
kqtd.A56b1=     0.0000000000e+00 ;
kqtd.A23b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A34b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A67b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A78b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A81b2=     0.0000000000e+00 ;
kqtd.A12b2=     0.0000000000e+00 ;
kqtd.A45b2=     0.0000000000e+00 ;
kqtd.A56b2=     0.0000000000e+00 ;
kqtd.A23b2:=     0.0000000000e+00 +kqtd.b2 ;
kqtd.A34b2:=     0.0000000000e+00 +kqtd.b2 ;
kqtd.A67b2:=     0.0000000000e+00 +kqtd.b2 ;
kqtd.A78b2:=     0.0000000000e+00 +kqtd.b2 ;

 !KSF/KSD
KSF.B1 =      0.0000000000e+00 ;
KSD.B1 =      0.0000000000e+00 ;
KSF.B2 =      0.0000000000e+00 ;
KSD.B2 =      0.0000000000e+00 ;
ksf1.A81b1=     2.4658056125e-01 ;
ksf1.A12b1=     2.2586936465e-01 ;
ksf1.A45b1=     2.3651445003e-01 ;
ksf1.A56b1=     2.2165076244e-01 ;
ksf1.A23b1:=     6.5778162935e-02 +ksf.b1 ;
ksf1.A34b1:=     6.5778162935e-02 +ksf.b1 ;
ksf1.A67b1:=     6.5778162935e-02 +ksf.b1 ;
ksf1.A78b1:=     6.5778162935e-02 +ksf.b1 ;
ksf1.A81b2=     6.0000000000e-02 ;
ksf1.A12b2=     6.0000000000e-02 ;
ksf1.A45b2=     6.0000000000e-02 ;
ksf1.A56b2=     6.0000000000e-02 ;
ksf1.A23b2:=     8.3239549522e-02 +ksf.b2 ;
ksf1.A34b2:=     8.3239549522e-02 +ksf.b2 ;
ksf1.A67b2:=     8.3239549522e-02 +ksf.b2 ;
ksf1.A78b2:=     8.3239549522e-02 +ksf.b2 ;
ksf2.A81b1=     6.0000000000e-02 ;
ksf2.A12b1=     6.0000000000e-02 ;
ksf2.A45b1=     6.0000000000e-02 ;
ksf2.A56b1=     6.0000000000e-02 ;
ksf2.A23b1:=     6.5778162935e-02 +ksf.b1 ;
ksf2.A34b1:=     6.5778162935e-02 +ksf.b1 ;
ksf2.A67b1:=     6.5778162935e-02 +ksf.b1 ;
ksf2.A78b1:=     6.5778162935e-02 +ksf.b1 ;
ksf2.A81b2=     2.1085064700e-01 ;
ksf2.A12b2=     2.1896902449e-01 ;
ksf2.A45b2=     2.1728544906e-01 ;
ksf2.A56b2=     2.3469102870e-01 ;
ksf2.A23b2:=     8.3239549522e-02 +ksf.b2 ;
ksf2.A34b2:=     8.3239549522e-02 +ksf.b2 ;
ksf2.A67b2:=     8.3239549522e-02 +ksf.b2 ;
ksf2.A78b2:=     8.3239549522e-02 +ksf.b2 ;
ksd1.A81b1=    -9.9000000000e-02 ;
ksd1.A12b1=    -9.9000000000e-02 ;
ksd1.A45b1=    -9.9000000000e-02 ;
ksd1.A56b1=    -9.9000000000e-02 ;
ksd1.A23b1:=    -1.2031987932e-01 +ksd.b1 ;
ksd1.A34b1:=    -1.2031987932e-01 +ksd.b1 ;
ksd1.A67b1:=    -1.2031987932e-01 +ksd.b1 ;
ksd1.A78b1:=    -1.2031987932e-01 +ksd.b1 ;
ksd1.A81b2=    -3.8156657700e-01 ;
ksd1.A12b2=    -3.6916339415e-01 ;
ksd1.A45b2=    -3.8595049432e-01 ;
ksd1.A56b2=    -3.9144915057e-01 ;
ksd1.A23b2:=    -1.2566066501e-01 +ksd.b2 ;
ksd1.A34b2:=    -1.2566066501e-01 +ksd.b2 ;
ksd1.A67b2:=    -1.2566066501e-01 +ksd.b2 ;
ksd1.A78b2:=    -1.2566066501e-01 +ksd.b2 ;
ksd2.A81b1=    -4.0630004286e-01 ;
ksd2.A12b1=    -3.6530408251e-01 ;
ksd2.A45b1=    -3.9021078669e-01 ;
ksd2.A56b1=    -3.6181858084e-01 ;
ksd2.A23b1:=    -1.2031987932e-01 +ksd.b1 ;
ksd2.A34b1:=    -1.2031987932e-01 +ksd.b1 ;
ksd2.A67b1:=    -1.2031987932e-01 +ksd.b1 ;
ksd2.A78b1:=    -1.2031987932e-01 +ksd.b1 ;
ksd2.A81b2=    -9.9000000000e-02 ;
ksd2.A12b2=    -9.9000000000e-02 ;
ksd2.A45b2=    -9.9000000000e-02 ;
ksd2.A56b2=    -9.9000000000e-02 ;
ksd2.A23b2:=    -1.2566066501e-01 +ksd.b2 ;
ksd2.A34b2:=    -1.2566066501e-01 +ksd.b2 ;
ksd2.A67b2:=    -1.2566066501e-01 +ksd.b2 ;
ksd2.A78b2:=    -1.2566066501e-01 +ksd.b2 ;

 !KOF/KOD
KOF.B1 =      0.0000000000e+00 ;
KOD.B1 =      0.0000000000e+00 ;
KOF.B2 =      0.0000000000e+00 ;
KOD.B2 =      0.0000000000e+00 ;
kof.A81b1:=     0.0000000000e+00 +kof.b1;
kof.A12b1:=     0.0000000000e+00 +kof.b1;
kof.A45b1:=     0.0000000000e+00 +kof.b1;
kof.A56b1:=     0.0000000000e+00 +kof.b1;
kof.A23b1:=     0.0000000000e+00 +kof.b1;
kof.A34b1:=     0.0000000000e+00 +kof.b1;
kof.A67b1:=     0.0000000000e+00 +kof.b1;
kof.A78b1:=     0.0000000000e+00 +kof.b1;
kof.A81b2:=     0.0000000000e+00 +kof.b2;
kof.A12b2:=     0.0000000000e+00 +kof.b2;
kof.A45b2:=     0.0000000000e+00 +kof.b2;
kof.A56b2:=     0.0000000000e+00 +kof.b2;
kof.A23b2:=     0.0000000000e+00 +kof.b2;
kof.A34b2:=     0.0000000000e+00 +kof.b2;
kof.A67b2:=     0.0000000000e+00 +kof.b2;
kof.A78b2:=     0.0000000000e+00 +kof.b2;
kod.A81b1:=     0.0000000000e+00 +kod.b1;
kod.A12b1:=     0.0000000000e+00 +kod.b1;
kod.A45b1:=     0.0000000000e+00 +kod.b1;
kod.A56b1:=     0.0000000000e+00 +kod.b1;
kod.A23b1:=     0.0000000000e+00 +kod.b1;
kod.A34b1:=     0.0000000000e+00 +kod.b1;
kod.A67b1:=     0.0000000000e+00 +kod.b1;
kod.A78b1:=     0.0000000000e+00 +kod.b1;
kod.A81b2:=     0.0000000000e+00 +kod.b2;
kod.A12b2:=     0.0000000000e+00 +kod.b2;
kod.A45b2:=     0.0000000000e+00 +kod.b2;
kod.A56b2:=     0.0000000000e+00 +kod.b2;
kod.A23b2:=     0.0000000000e+00 +kod.b2;
kod.A34b2:=     0.0000000000e+00 +kod.b2;
kod.A67b2:=     0.0000000000e+00 +kod.b2;
kod.A78b2:=     0.0000000000e+00 +kod.b2;

 !Dispersion correction
 !Dispersion correction ARC81
acbv15.r8b1x =    -1.4593868093e-05 ;
acbv15.r8b1s =    -3.7848238371e-08 ;
acbv15.r8b1ox=     0.0000000000e+00 ;
acbv15.r8b1os=     0.0000000000e+00 ;
acbv15.r8b1 :=+(on_x1*sphi_ir1*(   -1.4593868093e-05)
          +on_sep1*cphi_ir1*(   -3.7848238371e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r8b2x =     1.8462114598e-05 ;
acbh15.r8b2s =    -2.3795999552e-07 ;
acbh15.r8b2ox=     0.0000000000e+00 ;
acbh15.r8b2os=     0.0000000000e+00 ;
acbh15.r8b2 :=+(on_x1*cphi_ir1*(    1.8462114598e-05)
          +on_sep1*sphi_ir1*(   -2.3795999552e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.r8b1x =     1.9453447066e-05 ;
acbh16.r8b1s =     1.0798731411e-06 ;
acbh16.r8b1ox=     0.0000000000e+00 ;
acbh16.r8b1os=     0.0000000000e+00 ;
acbh16.r8b1 :=+(on_x1*cphi_ir1*(    1.9453447066e-05)
          +on_sep1*sphi_ir1*(    1.0798731411e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.r8b2x =    -2.0024404797e-05 ;
acbv16.r8b2s =     1.0009445162e-06 ;
acbv16.r8b2ox=     0.0000000000e+00 ;
acbv16.r8b2os=     0.0000000000e+00 ;
acbv16.r8b2 :=+(on_x1*sphi_ir1*(   -2.0024404797e-05)
          +on_sep1*cphi_ir1*(    1.0009445162e-06)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.l1b1x =    -1.9060821259e-05 ;
acbh12.l1b1s =    -1.0581437964e-06 ;
acbh12.l1b1ox=     0.0000000000e+00 ;
acbh12.l1b1os=     0.0000000000e+00 ;
acbh12.l1b1 :=+(on_x1*cphi_ir1*(   -1.9060821259e-05)
          +on_sep1*sphi_ir1*(   -1.0581437964e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv12.l1b2x =     2.0252684046e-05 ;
acbv12.l1b2s =    -1.0129234814e-06 ;
acbv12.l1b2ox=     0.0000000000e+00 ;
acbv12.l1b2os=     0.0000000000e+00 ;
acbv12.l1b2 :=+(on_x1*sphi_ir1*(    2.0252684046e-05)
          +on_sep1*cphi_ir1*(   -1.0129234814e-06)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.l1b1x =     1.4696033347e-05 ;
acbv13.l1b1s =     3.8100358244e-08 ;
acbv13.l1b1ox=     0.0000000000e+00 ;
acbv13.l1b1os=     0.0000000000e+00 ;
acbv13.l1b1 :=+(on_x1*sphi_ir1*(    1.4696033347e-05)
          +on_sep1*cphi_ir1*(    3.8100358244e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.l1b2x =    -1.8441920798e-05 ;
acbh13.l1b2s =     2.3750387456e-07 ;
acbh13.l1b2ox=     0.0000000000e+00 ;
acbh13.l1b2os=     0.0000000000e+00 ;
acbh13.l1b2 :=+(on_x1*cphi_ir1*(   -1.8441920798e-05)
          +on_sep1*sphi_ir1*(    2.3750387456e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.l1b1x =     5.8469854640e-07 ;
acbh14.l1b1s =     3.3931173057e-08 ;
acbh14.l1b1ox=     0.0000000000e+00 ;
acbh14.l1b1os=     0.0000000000e+00 ;
acbh14.l1b1 :=+(on_x1*cphi_ir1*(    5.8469854640e-07)
          +on_sep1*sphi_ir1*(    3.3931173057e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.l1b2x =     1.2406635645e-07 ;
acbv14.l1b2s =    -4.1806761155e-09 ;
acbv14.l1b2ox=     0.0000000000e+00 ;
acbv14.l1b2os=     0.0000000000e+00 ;
acbv14.l1b2 :=+(on_x1*sphi_ir1*(    1.2406635645e-07)
          +on_sep1*cphi_ir1*(   -4.1806761155e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l1b1x =    -2.5600933613e-08 ;
acbv15.l1b1s =    -1.3550004240e-10 ;
acbv15.l1b1ox=     0.0000000000e+00 ;
acbv15.l1b1os=     0.0000000000e+00 ;
acbv15.l1b1 :=+(on_x1*sphi_ir1*(   -2.5600933613e-08)
          +on_sep1*cphi_ir1*(   -1.3550004240e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l1b2x =    -7.8283836125e-09 ;
acbh15.l1b2s =    -1.9557527066e-10 ;
acbh15.l1b2ox=     0.0000000000e+00 ;
acbh15.l1b2os=     0.0000000000e+00 ;
acbh15.l1b2 :=+(on_x1*cphi_ir1*(   -7.8283836125e-09)
          +on_sep1*sphi_ir1*(   -1.9557527066e-10)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC12
acbv12.r1b1x =     2.1150795357e-05 ;
acbv12.r1b1s =     1.0592144363e-06 ;
acbv12.r1b1ox=     0.0000000000e+00 ;
acbv12.r1b1os=     0.0000000000e+00 ;
acbv12.r1b1 :=+(on_x1*sphi_ir1*(    2.1150795357e-05)
          +on_sep1*cphi_ir1*(    1.0592144363e-06)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.r1b2x =    -2.2480073137e-05 ;
acbh12.r1b2s =     1.0290564673e-06 ;
acbh12.r1b2ox=     0.0000000000e+00 ;
acbh12.r1b2os=     0.0000000000e+00 ;
acbh12.r1b2 :=+(on_x1*cphi_ir1*(   -2.2480073137e-05)
          +on_sep1*sphi_ir1*(    1.0290564673e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.r1b1x =    -1.6756303620e-05 ;
acbh13.r1b1s =     1.3212444539e-07 ;
acbh13.r1b1ox=     0.0000000000e+00 ;
acbh13.r1b1os=     0.0000000000e+00 ;
acbh13.r1b1 :=+(on_x1*cphi_ir1*(   -1.6756303620e-05)
          +on_sep1*sphi_ir1*(    1.3212444539e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.r1b2x =     1.6368670094e-05 ;
acbv13.r1b2s =    -4.9898455690e-08 ;
acbv13.r1b2ox=     0.0000000000e+00 ;
acbv13.r1b2os=     0.0000000000e+00 ;
acbv13.r1b2 :=+(on_x1*sphi_ir1*(    1.6368670094e-05)
          +on_sep1*cphi_ir1*(   -4.9898455690e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.r1b1x =     9.4884198204e-08 ;
acbv14.r1b1s =     3.1382620738e-09 ;
acbv14.r1b1ox=     0.0000000000e+00 ;
acbv14.r1b1os=     0.0000000000e+00 ;
acbv14.r1b1 :=+(on_x1*sphi_ir1*(    9.4884198204e-08)
          +on_sep1*cphi_ir1*(    3.1382620738e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.r1b2x =    -2.2240942464e-07 ;
acbh14.r1b2s =     8.1474367873e-09 ;
acbh14.r1b2ox=     0.0000000000e+00 ;
acbh14.r1b2os=     0.0000000000e+00 ;
acbh14.r1b2 :=+(on_x1*cphi_ir1*(   -2.2240942464e-07)
          +on_sep1*sphi_ir1*(    8.1474367873e-09)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r1b1x =    -6.8727954028e-09 ;
acbh15.r1b1s =    -1.3875056739e-11 ;
acbh15.r1b1ox=     0.0000000000e+00 ;
acbh15.r1b1os=     0.0000000000e+00 ;
acbh15.r1b1 :=+(on_x1*cphi_ir1*(   -6.8727954028e-09)
          +on_sep1*sphi_ir1*(   -1.3875056739e-11)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.r1b2x =    -3.0353264164e-08 ;
acbv15.r1b2s =     2.0994135334e-10 ;
acbv15.r1b2ox=     0.0000000000e+00 ;
acbv15.r1b2os=     0.0000000000e+00 ;
acbv15.r1b2 :=+(on_x1*sphi_ir1*(   -3.0353264164e-08)
          +on_sep1*cphi_ir1*(    2.0994135334e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l2b1x =     1.6754273201e-05 ;
acbh15.l2b1s =    -1.3231854408e-07 ;
acbh15.l2b1ox=     0.0000000000e+00 ;
acbh15.l2b1os=     0.0000000000e+00 ;
acbh15.l2b1 :=+(on_x1*cphi_ir1*(    1.6754273201e-05)
          +on_sep1*sphi_ir1*(   -1.3231854408e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l2b2x =    -1.6366664401e-05 ;
acbv15.l2b2s =     4.9924965773e-08 ;
acbv15.l2b2ox=     0.0000000000e+00 ;
acbv15.l2b2os=     0.0000000000e+00 ;
acbv15.l2b2 :=+(on_x1*sphi_ir1*(   -1.6366664401e-05)
          +on_sep1*cphi_ir1*(    4.9924965773e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.l2b1x =    -2.1058305528e-05 ;
acbv16.l2b1s =    -1.0541646165e-06 ;
acbv16.l2b1ox=     0.0000000000e+00 ;
acbv16.l2b1os=     0.0000000000e+00 ;
acbv16.l2b1 :=+(on_x1*sphi_ir1*(   -2.1058305528e-05)
          +on_sep1*cphi_ir1*(   -1.0541646165e-06)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.l2b2x =     2.2184089018e-05 ;
acbh16.l2b2s =    -1.0158854247e-06 ;
acbh16.l2b2ox=     0.0000000000e+00 ;
acbh16.l2b2os=     0.0000000000e+00 ;
acbh16.l2b2 :=+(on_x1*cphi_ir1*(    2.2184089018e-05)
          +on_sep1*sphi_ir1*(   -1.0158854247e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC45
acbv15.r4b1x =    -1.5332508113e-05 ;
acbv15.r4b1s =    -3.9768287035e-08 ;
acbv15.r4b1ox=     0.0000000000e+00 ;
acbv15.r4b1os=     0.0000000000e+00 ;
acbv15.r4b1 :=+(on_x5*sphi_ir5*(   -1.5332508113e-05)
          +on_sep5*cphi_ir5*(   -3.9768287035e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r4b2x =     1.7732234058e-05 ;
acbh15.r4b2s =    -2.3289199350e-07 ;
acbh15.r4b2ox=     0.0000000000e+00 ;
acbh15.r4b2os=     0.0000000000e+00 ;
acbh15.r4b2 :=+(on_x5*cphi_ir5*(    1.7732234058e-05)
          +on_sep5*sphi_ir5*(   -2.3289199350e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.r4b1x =     2.0481817000e-05 ;
acbh16.r4b1s =     1.1374960440e-06 ;
acbh16.r4b1ox=     0.0000000000e+00 ;
acbh16.r4b1os=     0.0000000000e+00 ;
acbh16.r4b1 :=+(on_x5*cphi_ir5*(    2.0481817000e-05)
          +on_sep5*sphi_ir5*(    1.1374960440e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.r4b2x =    -1.9786252324e-05 ;
acbv16.r4b2s =     9.8912407652e-07 ;
acbv16.r4b2ox=     0.0000000000e+00 ;
acbv16.r4b2os=     0.0000000000e+00 ;
acbv16.r4b2 :=+(on_x5*sphi_ir5*(   -1.9786252324e-05)
          +on_sep5*cphi_ir5*(    9.8912407652e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.l5b1x =    -2.0068413943e-05 ;
acbh12.l5b1s =    -1.1146040802e-06 ;
acbh12.l5b1ox=     0.0000000000e+00 ;
acbh12.l5b1os=     0.0000000000e+00 ;
acbh12.l5b1 :=+(on_x5*cphi_ir5*(   -2.0068413943e-05)
          +on_sep5*sphi_ir5*(   -1.1146040802e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv12.l5b2x =     2.0011714981e-05 ;
acbv12.l5b2s =    -1.0009262111e-06 ;
acbv12.l5b2ox=     0.0000000000e+00 ;
acbv12.l5b2os=     0.0000000000e+00 ;
acbv12.l5b2 :=+(on_x5*sphi_ir5*(    2.0011714981e-05)
          +on_sep5*cphi_ir5*(   -1.0009262111e-06)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.l5b1x =     1.5439842349e-05 ;
acbv13.l5b1s =     4.0031492102e-08 ;
acbv13.l5b1ox=     0.0000000000e+00 ;
acbv13.l5b1os=     0.0000000000e+00 ;
acbv13.l5b1 :=+(on_x5*sphi_ir5*(    1.5439842349e-05)
          +on_sep5*cphi_ir5*(    4.0031492102e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.l5b2x =    -1.7712739292e-05 ;
acbh13.l5b2s =     2.3244451062e-07 ;
acbh13.l5b2ox=     0.0000000000e+00 ;
acbh13.l5b2os=     0.0000000000e+00 ;
acbh13.l5b2 :=+(on_x5*cphi_ir5*(   -1.7712739292e-05)
          +on_sep5*sphi_ir5*(    2.3244451062e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.l5b1x =     6.1522489332e-07 ;
acbh14.l5b1s =     3.5751635742e-08 ;
acbh14.l5b1ox=     0.0000000000e+00 ;
acbh14.l5b1os=     0.0000000000e+00 ;
acbh14.l5b1 :=+(on_x5*cphi_ir5*(    6.1522489332e-07)
          +on_sep5*sphi_ir5*(    3.5751635742e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.l5b2x =     1.2274703210e-07 ;
acbv14.l5b2s =    -4.1821936643e-09 ;
acbv14.l5b2ox=     0.0000000000e+00 ;
acbv14.l5b2os=     0.0000000000e+00 ;
acbv14.l5b2 :=+(on_x5*sphi_ir5*(    1.2274703210e-07)
          +on_sep5*cphi_ir5*(   -4.1821936643e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l5b1x =    -2.6759848222e-08 ;
acbv15.l5b1s =    -1.4333135984e-10 ;
acbv15.l5b1ox=     0.0000000000e+00 ;
acbv15.l5b1os=     0.0000000000e+00 ;
acbv15.l5b1 :=+(on_x5*sphi_ir5*(   -2.6759848222e-08)
          +on_sep5*cphi_ir5*(   -1.4333135984e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l5b2x =    -7.1883181645e-09 ;
acbh15.l5b2s =    -1.9400651301e-10 ;
acbh15.l5b2ox=     0.0000000000e+00 ;
acbh15.l5b2os=     0.0000000000e+00 ;
acbh15.l5b2 :=+(on_x5*cphi_ir5*(   -7.1883181645e-09)
          +on_sep5*sphi_ir5*(   -1.9400651301e-10)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC56
acbv12.r5b1x =     2.1386474690e-05 ;
acbv12.r5b1s =     1.0709757036e-06 ;
acbv12.r5b1ox=     0.0000000000e+00 ;
acbv12.r5b1os=     0.0000000000e+00 ;
acbv12.r5b1 :=+(on_x5*sphi_ir5*(    2.1386474690e-05)
          +on_sep5*cphi_ir5*(    1.0709757036e-06)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.r5b2x =    -2.0584843597e-05 ;
acbh12.r5b2s =     9.4208079586e-07 ;
acbh12.r5b2ox=     0.0000000000e+00 ;
acbh12.r5b2os=     0.0000000000e+00 ;
acbh12.r5b2 :=+(on_x5*cphi_ir5*(   -2.0584843597e-05)
          +on_sep5*sphi_ir5*(    9.4208079586e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.r5b1x =    -1.7176948640e-05 ;
acbh13.r5b1s =     1.3356482486e-07 ;
acbh13.r5b1ox=     0.0000000000e+00 ;
acbh13.r5b1os=     0.0000000000e+00 ;
acbh13.r5b1 :=+(on_x5*cphi_ir5*(   -1.7176948640e-05)
          +on_sep5*sphi_ir5*(    1.3356482486e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.r5b2x =     1.5245164747e-05 ;
acbv13.r5b2s =    -4.6467766238e-08 ;
acbv13.r5b2ox=     0.0000000000e+00 ;
acbv13.r5b2os=     0.0000000000e+00 ;
acbv13.r5b2 :=+(on_x5*sphi_ir5*(    1.5245164747e-05)
          +on_sep5*cphi_ir5*(   -4.6467766238e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.r5b1x =     9.5922069008e-08 ;
acbv14.r5b1s =     3.1529425090e-09 ;
acbv14.r5b1ox=     0.0000000000e+00 ;
acbv14.r5b1os=     0.0000000000e+00 ;
acbv14.r5b1 :=+(on_x5*sphi_ir5*(    9.5922069008e-08)
          +on_sep5*cphi_ir5*(    3.1529425090e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.r5b2x =    -2.0282226292e-07 ;
acbh14.r5b2s =     7.4672475930e-09 ;
acbh14.r5b2ox=     0.0000000000e+00 ;
acbh14.r5b2os=     0.0000000000e+00 ;
acbh14.r5b2 :=+(on_x5*cphi_ir5*(   -2.0282226292e-07)
          +on_sep5*sphi_ir5*(    7.4672475930e-09)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r5b1x =    -7.2100475822e-09 ;
acbh15.r5b1s =    -1.3035862526e-11 ;
acbh15.r5b1ox=     0.0000000000e+00 ;
acbh15.r5b1os=     0.0000000000e+00 ;
acbh15.r5b1 :=+(on_x5*cphi_ir5*(   -7.2100475822e-09)
          +on_sep5*sphi_ir5*(   -1.3035862526e-11)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.r5b2x =    -2.8420128021e-08 ;
acbv15.r5b2s =     1.9185690469e-10 ;
acbv15.r5b2ox=     0.0000000000e+00 ;
acbv15.r5b2os=     0.0000000000e+00 ;
acbv15.r5b2 :=+(on_x5*sphi_ir5*(   -2.8420128021e-08)
          +on_sep5*cphi_ir5*(    1.9185690469e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l6b1x =     1.7174829299e-05 ;
acbh15.l6b1s =    -1.3376264865e-07 ;
acbh15.l6b1ox=     0.0000000000e+00 ;
acbh15.l6b1os=     0.0000000000e+00 ;
acbh15.l6b1 :=+(on_x5*cphi_ir5*(    1.7174829299e-05)
          +on_sep5*sphi_ir5*(   -1.3376264865e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l6b2x =    -1.5243282527e-05 ;
acbv15.l6b2s =     4.6488294096e-08 ;
acbv15.l6b2ox=     0.0000000000e+00 ;
acbv15.l6b2os=     0.0000000000e+00 ;
acbv15.l6b2 :=+(on_x5*sphi_ir5*(   -1.5243282527e-05)
          +on_sep5*cphi_ir5*(    4.6488294096e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.l6b1x =    -2.1292900216e-05 ;
acbv16.l6b1s =    -1.0658523777e-06 ;
acbv16.l6b1ox=     0.0000000000e+00 ;
acbv16.l6b1os=     0.0000000000e+00 ;
acbv16.l6b1 :=+(on_x5*sphi_ir5*(   -2.1292900216e-05)
          +on_sep5*cphi_ir5*(   -1.0658523777e-06)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.l6b2x =     2.0313737129e-05 ;
acbh16.l6b2s =    -9.3001689589e-07 ;
acbh16.l6b2ox=     0.0000000000e+00 ;
acbh16.l6b2os=     0.0000000000e+00 ;
acbh16.l6b2 :=+(on_x5*cphi_ir5*(    2.0313737129e-05)
          +on_sep5*sphi_ir5*(   -9.3001689589e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;

 !****OPTICS SUMMARY****
Qxb1 =  62.310000 ; Qyb1 =  60.319999; Qpxb1=   2.000000; Qpyb1=  2.000000;
Qxb2 =  62.310000 ; Qyb2 =  60.319999; Qpxb2=   2.000000; Qpyb2=  2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
betxIP1b1=   0.150000; betyIP1b1=   0.150000;alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000;dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2=   0.150000; betyIP1b2=   0.150000;alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000;dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
betxIP5b1=   0.150000; betyIP5b1=   0.150000;alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000;dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2=   0.150000; betyIP5b2=   0.150000;alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000;dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
betxIP2b1=  10.000000; betyIP2b1=  10.000000;alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000;dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.000000;alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000;dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
betxIP8b1=   3.000000; betyIP8b1=   3.000000;alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000;dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2=   3.000000; betyIP8b2=   3.000000;alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000;dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
betxIP4b1= 172.807960; betyIP4b1= 230.297958;alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498;dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2= 228.562579; betyIP4b2= 302.565974;alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783;dxIP4b2   =  -0.000000; dpxIP4b2  =   0.000000;
betxIP6b1= 275.608658; betyIP6b1= 202.696463;alfxIP6b1 =  -1.185490; alfyIP6b1 =   0.874416;dxIP6b1   =   0.203000; dpxIP6b1  =   0.000020;
betxIP6b2= 241.169005; betyIP6b2= 158.274900;alfxIP6b2 =   0.891715; alfyIP6b2 =  -0.312192;dxIP6b2   =  -0.000000; dpxIP6b2  =   0.000000;
betxIP3b1= 121.566844; betyIP3b1= 218.585060;alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890;dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2= 121.567284; betyIP3b2= 218.584477;alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905;dxIP3b2   =  -0.422999; dpxIP3b2  =   0.008312;
betxIP7b1= 120.813252; betyIP7b1= 149.430470;alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385146;dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2= 120.813252; betyIP7b2= 149.430471;alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146;dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;

muxIP1b1 =   2.642700; muyIP1b1 =   2.641999;muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486699;muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155301;
muxIP1b2 =   2.642700; muyIP1b2 =   2.641998;muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156299;muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485699;
muxIP5b1 =   2.642700; muyIP5b1 =   2.641999;muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486699;muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155301;
muxIP5b2 =   2.642700; muyIP5b2 =   2.641998;muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156299;muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485699;
muxIP2b1 =   2.950000; muyIP2b1 =   2.699999;muxIP2b1_L=   1.499642; muyIP2b1_L=   1.321106;muxIP2b1_R=   1.450358; muyIP2b1_R=   1.378893;
muxIP2b2 =   2.950000; muyIP2b2 =   2.700001;muxIP2b2_L=   1.304303; muyIP2b2_L=   1.587251;muxIP2b2_R=   1.645697; muyIP2b2_R=   1.112750;
muxIP8b1 =   3.020000; muyIP8b1 =   2.800001;muxIP8b1_L=   1.425367; muyIP8b1_L=   1.440827;muxIP8b1_R=   1.594633; muyIP8b1_R=   1.359174;
muxIP8b2 =   3.020000; muyIP8b2 =   2.800000;muxIP8b2_L=   1.521033; muyIP8b2_L=   1.313839;muxIP8b2_R=   1.498967; muyIP8b2_R=   1.486161;
muxIP4b1 =   2.160000; muyIP4b1 =   1.720001;muxIP4b1_L=   1.043889; muyIP4b1_L=   0.717581;muxIP4b1_R=   1.116111; muyIP4b1_R=   1.002421;
muxIP4b2 =   2.160000; muyIP4b2 =   1.720000;muxIP4b2_L=   1.179150; muyIP4b2_L=   0.773559;muxIP4b2_R=   0.980850; muyIP4b2_R=   0.946441;
muxIP6b1 =   2.000000; muyIP6b1 =   2.029999;muxIP6b1_L=   0.845976; muyIP6b1_L=   1.030538;muxIP6b1_R=   1.154024; muyIP6b1_R=   0.999461;
muxIP6b2 =   2.000000; muyIP6b2 =   2.030001;muxIP6b2_L=   0.970571; muyIP6b2_L=   1.067960;muxIP6b2_R=   1.029429; muyIP6b2_R=   0.962041;
muxIP3b1 =   2.255000; muyIP3b1 =   1.955000;muxIP3b1_L=   1.025702; muyIP3b1_L=   1.114720;muxIP3b1_R=   1.229298; muyIP3b1_R=   0.840280;
muxIP3b2 =   2.255000; muyIP3b2 =   1.955000;muxIP3b2_L=   1.218476; muyIP3b2_L=   0.852701;muxIP3b2_R=   1.036524; muyIP3b2_R=   1.102299;
muxIP7b1 =   2.455000; muyIP7b1 =   1.970000;muxIP7b1_L=   1.217999; muyIP7b1_L=   0.989746;muxIP7b1_R=   1.237001; muyIP7b1_R=   0.980254;
muxIP7b2 =   2.455000; muyIP7b2 =   1.970000;muxIP7b2_L=   1.243799; muyIP7b2_L=   0.936810;muxIP7b2_R=   1.211201; muyIP7b2_R=   1.033190;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.000750; yIP1b1= 0.000000; pxIP1b1=-0.000000000; pyIP1b1= 0.000295000;
xIP1b2= 0.000750; yIP1b2= 0.000000; pxIP1b2=-0.000000000; pyIP1b2=-0.000295000;
xIP5b1=-0.000000; yIP5b1= 0.000750; pxIP5b1= 0.000295000; pyIP5b1= 0.000000000;
xIP5b2= 0.000000; yIP5b2=-0.000750; pxIP5b2=-0.000295000; pyIP5b2= 0.000000000;
xIP2b1= 0.002000; yIP2b1=-0.000000; pxIP2b1= 0.000000000; pyIP2b1= 0.000170000;
xIP2b2=-0.002000; yIP2b2=-0.000000; pxIP2b2= 0.000000000; pyIP2b2=-0.000170000;
xIP8b1=-0.000000; yIP8b1=-0.002000; pxIP8b1=-0.000170000; pyIP8b1=-0.000000000;
xIP8b2= 0.000000; yIP8b2= 0.002000; pxIP8b2= 0.000170000; pyIP8b2=-0.000000000;

 !Arc Optics summary
muxcell12b1= 0.249999972; muycell12b1= 0.249999989;mux12b1= 5.244165; muy12b1= 5.218269;
muxcell12b2= 0.249981945; muycell12b2= 0.249981961;mux12b2= 5.217893; muy12b2= 5.243787;
muxcell23b1= 0.254005993; muycell23b1= 0.250137167;mux23b1= 5.301562; muy23b1= 5.247072;
muxcell23b2= 0.254024368; muycell23b2= 0.250155326;mux23b2= 5.328682; muy23b2= 5.221370;
muxcell34b1= 0.254005993; muycell34b1= 0.250137167;mux34b1= 5.328295; muy34b1= 5.220992;
muxcell34b2= 0.254024368; muycell34b2= 0.250155326;mux34b2= 5.301946; muy34b2= 5.247454;
muxcell45b1= 0.249981945; muycell45b1= 0.249981961;mux45b1= 5.217893; muy45b1= 5.243787;
muxcell45b2= 0.249999972; muycell45b2= 0.249999989;mux45b2= 5.244165; muy45b2= 5.218269;
muxcell56b1= 0.249999972; muycell56b1= 0.249999989;mux56b1= 5.244165; muy56b1= 5.218269;
muxcell56b2= 0.249981945; muycell56b2= 0.249981961;mux56b2= 5.217893; muy56b2= 5.243787;
muxcell67b1= 0.254024368; muycell67b1= 0.250155326;mux67b1= 5.301946; muy67b1= 5.247454;
muxcell67b2= 0.254005993; muycell67b2= 0.250137167;mux67b2= 5.328295; muy67b2= 5.220992;
muxcell78b1= 0.254024368; muycell78b1= 0.250155326;mux78b1= 5.328682; muy78b1= 5.221370;
muxcell78b2= 0.254005993; muycell78b2= 0.250137167;mux78b2= 5.301562; muy78b2= 5.247072;
muxcell81b1= 0.249981945; muycell81b1= 0.249981961;mux81b1= 5.217893; muy81b1= 5.243787;
muxcell81b2= 0.249999972; muycell81b2= 0.249999989;mux81b2= 5.244165; muy81b2= 5.218269;

return;
