option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"ln -fns .. slhc";

option,-echo,-info,-warn;
Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
on_holdselect=0;
call,file="slhc/hllhc_sequence.madx";

exec,mk_beam(7000);
call,file="slhc/opt_presqueeze.madx";
exec,check_ip(b1); exec,check_ip(b2);

exec,selectIR15(5,45,56,b1);
exec,selectIR15(5,45,56,b2);
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);


on_layout_custom=1;
deltaPosQ4=4.0;
call,file="slhc/hllhc_sequence.madx";


betxip5b1=0.48;
betyip5b1:=betxip5b1; betxip5b2:=betxip5b1; betyip5b2:=betxip5b1;



on_holdselect=1;
scl=0.10; sch=0.95;sc79=0.99+0.001;bmaxds=500;imb=1.30;
match_on_triplet=0; match_on_tripletconst=0;ir5q4sym=0;ir5q5sym=0;
match_inj_tunes=0;match_on_aperture=0;
apq789=0; apq5=0; apq6=0; apq4=0; apq1011=0;
betx_mcby= 929.91;bety_mcby = 667.82; bety_q3=6753.91;
jac_calls=0; bisec=3; jac_tol=1e-16;

betx_mcby=1025;bety_mcby = 753; bety_q3=6753;
match_on_triplet=3;
jac_calls=20;
call,file="rematch_ir15_b12.madx";


refpxip1b1= 295e-6; refpxip1b2=-295e-6;
refpyip1b1= 295e-6; refpyip1b2=-295e-6;
refpxip5b1= 295e-6; refpxip5b2=-295e-6;
refpyip5b1= 295e-6; refpyip5b2=-295e-6;

call,file="rematch_crabs.madx";

call,file="rematch_triplet.madx";

exec,save_optics_ir15(pre3.madx);


