option, warn,info;
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns . slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"rm -r temp;mkdir temp";

Option, -echo,warn,-info,no_fatal_stop;

option,-echo,-info,-warn;
Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
call,file="slhc/aperture/exp_pipe_model_after_LS3.madx";
call,file="slhc/aperture/exp_pipe_install_after_LS3.madx";
call,file="slhc/aperture/aperture_upgrade_MS_1.madx";
!call,file="slhc/aperture/aperture_upgrade_MS_2.madx";
!call,file="slhc/aperture/aperture_upgrade_MS_3.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";

exec,mk_beam(7000);
call,file="slhc/Q4_8m/opt_presqueeze.madx";!presqueeze with q4 deltaposq4=8.047 m (cd2q4 :=0.5;)
!call,file="slhc/Q4_8m/opt_presqueeze_1_8m_mcbrd_mcbyy.madx";!presqueeze with deltaposq4=8.047 m and 1.8m long mcbrd and mcbyy (cd2q4 :=0.3;)
on_layout_custom=0;
call,file="slhc/Q4_8m/hllhc_sequence.madx";

!return;
!cd2q4 :=0.3;
!call,file="slhc/toolkit/rematch_crossing.madx";!match crossing ir1528
!call,file="slhc/toolkit/rematch_crabs.madx";
!call,file="toolkit/mk_ir28_knobs.madx";
!arc_squeeze=0.5;
!on_check=1; call,file="toolkit/save_optics2.madx";

exec,check_ip(b1); exec,check_ip(b2);
exec,crossing_enable;
exec,orbcrab_disable;
seqedit,sequence=lhcb1;flatten;cycle,start=IP3;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=IP3;endedit;
use, sequence=lhcb1;use,sequence=lhcb2;
exec,check_ip(b2);exec,check_ip(b1);

return;

call,file="slhc/toolkit/mk_ir15_knobs.madx";
call,file="toolkit/mk_ir28_knobs.madx";
exec,crossing_disable;
exec,resetXscheme(1);
exec,resetXscheme(5);
exec,cableXscheme(1);
exec,cableXscheme(5);
exec, crossing_disable;
jac_calls=20;
!horizontal offset
xip5b1= 2.0e-3; pxip5b1=0;
xip5b2= 2.0e-3; pxip5b2=0;
call,file="toolkit/mk_xing_ir5h.madx";
xip1b1= 2.0e-3; pxip1b1=0;
xip1b2= 2.0e-3; pxip1b2=0;
call,file="toolkit/mk_xing_ir1h.madx";
!vertical offset
yip5b1= 2.0e-3; pyip5b1=0;
yip5b2= 2.0e-3; pyip5b2=0;
call,file="toolkit/mk_xing_ir5v.madx";
yip1b1= 2.0e-3; pyip1b1=0;
yip1b2= 2.0e-3; pyip1b2=0;
call,file="toolkit/mk_xing_ir1v.madx";
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
!!system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_offset_o+1;mkdir temp";
!!comment in toolkit/macro.madx the version print_orbit_knob_ip which prints all the knobs
!! and use the one with only the offset instead
!! do a second run with commenting the offset knob in print_orbit_knob_ip to print the cc and 
!! xscheme knobs and then merge the two files together
call,file="slhc/toolkit/macro.madx";
exec, check_orbit;
!system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_Q4_4m_offset_o+1;mkdir temp";

!---- 1 0 combinations
exec, crossing_disable;
exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;on_ccpv1=1;on_ccpv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp+1_ccm0_ccs0;mkdir temp";
exec,orbcrab_disable;
on_ccmh1=1;on_ccmh5=1;on_ccmv1=1;on_ccmv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp0_ccm+1_ccs0;mkdir temp";
exec,orbcrab_disable;
on_ccsh1=1;on_ccsh5=1;on_ccsv1=1;on_ccsv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp0_ccm0_ccs+1;mkdir temp";

exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;on_ccpv1=1;on_ccpv5=1;on_ccmh1=1;on_ccmh5=1;on_ccmv1=1;on_ccmv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp+1_ccm+1_ccs0;mkdir temp";
exec,orbcrab_disable;
on_ccmh1=1;on_ccmh5=1;on_ccmv1=1;on_ccmv5=1;on_ccsh1=1;on_ccsh5=1;on_ccsv1=1;on_ccsv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp0_ccm+1_ccs+1;mkdir temp";
exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;on_ccpv1=1;on_ccpv5=1;on_ccsh1=1;on_ccsh5=1;on_ccsv1=1;on_ccsv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp+1_ccm0_ccs+1;mkdir temp";

exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;on_ccpv1=1;on_ccpv5=1;on_ccmh1=1;on_ccmh5=1;on_ccmv1=1;on_ccmv5=1;on_ccsh1=1;on_ccsh5=1;on_ccsv1=1;on_ccsv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp+1_ccm+1_ccs+1;mkdir temp";
!---- -1 0 combinations
exec, crossing_disable;
exec,orbcrab_disable;
on_ccph1=-1;on_ccph5=-1;on_ccpv1=-1;on_ccpv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp-1_ccm0_ccs0;mkdir temp";
exec,orbcrab_disable;
on_ccmh1=-1;on_ccmh5=-1;on_ccmv1=-1;on_ccmv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp0_ccm-1_ccs0;mkdir temp";
exec,orbcrab_disable;
on_ccsh1=-1;on_ccsh5=-1;on_ccsv1=-1;on_ccsv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp0_ccm0_ccs-1;mkdir temp";

exec,orbcrab_disable;
on_ccph1=-1;on_ccph5=-1;on_ccpv1=-1;on_ccpv5=-1;on_ccmh1=-1;on_ccmh5=-1;on_ccmv1=-1;on_ccmv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp-1_ccm-1_ccs0;mkdir temp";
exec,orbcrab_disable;
on_ccmh1=-1;on_ccmh5=-1;on_ccmv1=-1;on_ccmv5=-1;on_ccsh1=-1;on_ccsh5=-1;on_ccsv1=-1;on_ccsv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp0_ccm-1_ccs-1;mkdir temp";
exec,orbcrab_disable;
on_ccph1=-1;on_ccph5=-1;on_ccpv1=-1;on_ccpv5=-1;on_ccsh1=-1;on_ccsh5=-1;on_ccsv1=-1;on_ccsv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp-1_ccm0_ccs-1;mkdir temp";

exec,orbcrab_disable;
on_ccph1=-1;on_ccph5=-1;on_ccpv1=-1;on_ccpv5=-1;on_ccmh1=-1;on_ccmh5=-1;on_ccmv1=-1;on_ccmv5=-1;on_ccsh1=-1;on_ccsh5=-1;on_ccsv1=-1;on_ccsv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp-1_ccm-1_ccs-1;mkdir temp";
!---- 1 -1 0 combinations
exec, crossing_disable;
exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;on_ccpv1=1;on_ccpv5=1;on_ccmh1=-1;on_ccmh5=-1;on_ccmv1=-1;on_ccmv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp+1_ccm-1_ccs0;mkdir temp";
exec,orbcrab_disable;
on_ccmh1=1;on_ccmh5=1;on_ccmv1=1;on_ccmv5=1;on_ccph1=-1;on_ccph5=-1;on_ccpv1=-1;on_ccpv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp-1_ccm1_ccs0;mkdir temp";

exec,orbcrab_disable;
on_ccmh1=1;on_ccmh5=1;on_ccmv1=1;on_ccmv5=1;on_ccsh1=-1;on_ccsh5=-1;on_ccsv1=-1;on_ccsv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp0_ccm+1_ccs-1;mkdir temp";
exec,orbcrab_disable;
on_ccmh1=-1;on_ccmh5=-1;on_ccmv1=-1;on_ccmv5=-1;on_ccsh1=1;on_ccsh5=1;on_ccsv1=1;on_ccsv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp0_ccm-1_ccs+1;mkdir temp";

exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;on_ccpv1=1;on_ccpv5=1;on_ccsh1=-1;on_ccsh5=-1;on_ccsv1=-1;on_ccsv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp+1_ccm0_ccs-1;mkdir temp";
exec,orbcrab_disable;
on_ccph1=-1;on_ccph5=-1;on_ccpv1=-1;on_ccpv5=-1;on_ccsh1=1;on_ccsh5=1;on_ccsv1=1;on_ccsv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp-1_ccm0_ccs+1;mkdir temp";

exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;on_ccpv1=1;on_ccpv5=1;on_ccmh1=1;on_ccmh5=1;on_ccmv1=1;on_ccmv5=1;on_ccsh1=-1;on_ccsh5=-1;on_ccsv1=-1;on_ccsv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp+1_ccm+1_ccs-1;mkdir temp";
exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;on_ccpv1=1;on_ccpv5=1;on_ccmh1=-1;on_ccmh5=-1;on_ccmv1=-1;on_ccmv5=-1;on_ccsh1=1;on_ccsh5=1;on_ccsv1=1;on_ccsv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp+1_ccm-1_ccs+1;mkdir temp";
exec,orbcrab_disable;
on_ccph1=-1;on_ccph5=-1;on_ccpv1=-1;on_ccpv5=-1;on_ccmh1=1;on_ccmh5=1;on_ccmv1=1;on_ccmv5=1;on_ccsh1=1;on_ccsh5=1;on_ccsv1=1;on_ccsv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp-1_ccm+1_ccs+1;mkdir temp";
exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;on_ccpv1=1;on_ccpv5=1;on_ccmh1=-1;on_ccmh5=-1;on_ccmv1=-1;on_ccmv5=-1;on_ccsh1=-1;on_ccsh5=-1;on_ccsv1=-1;on_ccsv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp+1_ccm-1_ccs-1;mkdir temp";
exec,orbcrab_disable;
on_ccph1=-1;on_ccph5=-1;on_ccpv1=-1;on_ccpv5=-1;on_ccmh1=-1;on_ccmh5=-1;on_ccmv1=-1;on_ccmv5=-1;on_ccsh1=1;on_ccsh5=1;on_ccsv1=1;on_ccsv5=1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp-1_ccm-1_ccs+1;mkdir temp";
exec,orbcrab_disable;
on_ccph1=-1;on_ccph5=-1;on_ccpv1=-1;on_ccpv5=-1;on_ccmh1=1;on_ccmh5=1;on_ccmv1=1;on_ccmv5=1;on_ccsh1=-1;on_ccsh5=-1;on_ccsv1=-1;on_ccsv5=-1;
use,sequence=lhcb1;twiss,file=temp/twiss_lhcb1.tfs;
use,sequence=lhcb2;twiss,file=temp/twiss_lhcb2.tfs;
system,"mv temp opt_presqueeze_1_8m_mcbrd_mcbyy_crab_ccp-1_ccm+1_ccs-1;mkdir temp";

return;

