l.MCBXFB =     1.2000000000e+00 ;
l.MCBXFA =     2.2000000000e+00 ;
l.MCBRD =     1.8000000000e+00 ;
l.MCBYY =     1.8000000000e+00 ;
l.MCBYH =     9.0000000000e-01 ;
l.MCBYV =     8.9900000000e-01 ;
l.MCBCH =     9.0000000000e-01 ;
l.MCBCV =     9.0400000000e-01 ;
acbxh1.l5x =    -6.0025952595e-06 ;
acbxh1.l5s =    -1.2325675892e-05 ;
acbxh1.l5ccp =     8.3304794700e-06 ;
acbxh1.l5ccm =    -1.1351013967e-07 ;
acbxh1.l5ccs =     0.0000000000e+00 ;
acbxv1.l5x =    -6.0009909798e-06 ;
acbxv1.l5s =     1.2325905163e-05 ;
acbxv1.l5ccp =    -8.3305044534e-06 ;
acbxv1.l5ccm =    -1.1350817633e-07 ;
acbxv1.l5ccs =     0.0000000000e+00 ;
acbxh1.r5x =     6.0025952595e-06 ;
acbxh1.r5s =    -1.2325655243e-05 ;
acbxh1.r5ccp =    -8.3304794700e-06 ;
acbxh1.r5ccm =    -1.1351013045e-07 ;
acbxh1.r5ccs =     0.0000000000e+00 ;
acbxv1.r5x =     6.0009954783e-06 ;
acbxv1.r5s =     1.2325905163e-05 ;
acbxv1.r5ccp =     8.3305044534e-06 ;
acbxv1.r5ccm =    -1.1350817808e-07 ;
acbxv1.r5ccs =     0.0000000000e+00 ;
acbxh2.l5x =    -3.0012976298e-06 ;
acbxh2.l5s =    -6.1628379459e-06 ;
acbxh2.l5ccp =     8.3304794700e-06 ;
acbxh2.l5ccm =    -1.1351013967e-07 ;
acbxh2.l5ccs =     0.0000000000e+00 ;
acbxv2.l5x =    -3.0004954899e-06 ;
acbxv2.l5s =     6.1629525813e-06 ;
acbxv2.l5ccp =    -8.3305044534e-06 ;
acbxv2.l5ccm =    -1.1350817633e-07 ;
acbxv2.l5ccs =     0.0000000000e+00 ;
acbxh2.r5x =     3.0012976298e-06 ;
acbxh2.r5s =    -6.1628276213e-06 ;
acbxh2.r5ccp =    -8.3304794700e-06 ;
acbxh2.r5ccm =    -1.1351013045e-07 ;
acbxh2.r5ccs =     0.0000000000e+00 ;
acbxv2.r5x =     3.0004977392e-06 ;
acbxv2.r5s =     6.1629525813e-06 ;
acbxv2.r5ccp =     8.3305044534e-06 ;
acbxv2.r5ccm =    -1.1350817808e-07 ;
acbxv2.r5ccs =     0.0000000000e+00 ;
acbxh3.l5x =     9.0190350738e-05 ;
acbxh3.l5s =    -2.3086864668e-05 ;
acbxh3.l5ccp =    -1.9362671094e-05 ;
acbxh3.l5ccm =     6.4999352412e-06 ;
acbxh3.l5ccs =     0.0000000000e+00 ;
acbxv3.l5x =     9.0183622144e-05 ;
acbxv3.l5s =     2.3086746490e-05 ;
acbxv3.l5ccp =     1.9362613603e-05 ;
acbxv3.l5ccm =     6.4999565923e-06 ;
acbxv3.l5ccs =     0.0000000000e+00 ;
acbxh3.r5x =    -9.0190350738e-05 ;
acbxh3.r5s =    -2.3086872106e-05 ;
acbxh3.r5ccp =     1.9362671094e-05 ;
acbxh3.r5ccm =     6.4999351235e-06 ;
acbxh3.r5ccs =     0.0000000000e+00 ;
acbxv3.r5x =    -9.0183633566e-05 ;
acbxv3.r5s =     2.3086746490e-05 ;
acbxv3.r5ccp =    -1.9362613603e-05 ;
acbxv3.r5ccm =     6.4999566925e-06 ;
acbxv3.r5ccs =     0.0000000000e+00 ;
acbrdh4.l5b1x =    -7.7665819862e-05 ;
acbrdh4.l5b1s =    -1.0261082196e-05 ;
acbrdh4.l5b1ccp =    -1.6368465322e-06 ;
acbrdh4.l5b1ccm =    -6.2137982682e-06 ;
acbrdh4.l5b1ccs =     1.7068341640e-05 ;
acbrdv4.l5b1x =    -1.2734644998e-04 ;
acbrdv4.l5b1s =     3.5614771828e-06 ;
acbrdv4.l5b1ccp =    -1.1815784643e-05 ;
acbrdv4.l5b1ccm =    -6.3969727863e-06 ;
acbrdv4.l5b1ccs =     1.4852661597e-05 ;
acbrdh4.l5b2x =     1.2734627911e-04 ;
acbrdh4.l5b2s =     3.5613711652e-06 ;
acbrdh4.l5b2ccp =    -1.1815874774e-05 ;
acbrdh4.l5b2ccm =     6.3971034765e-06 ;
acbrdh4.l5b2ccs =     1.8612269208e-05 ;
acbrdv4.l5b2x =     7.7665891692e-05 ;
acbrdv4.l5b2s =    -1.0261219834e-05 ;
acbrdv4.l5b2ccp =    -1.6366891598e-06 ;
acbrdv4.l5b2ccm =     6.2136746706e-06 ;
acbrdv4.l5b2ccs =     2.2228149729e-05 ;
acbrdh4.r5b1x =     1.2734627911e-04 ;
acbrdh4.r5b1s =    -3.5613739642e-06 ;
acbrdh4.r5b1ccp =    -1.1815874774e-05 ;
acbrdh4.r5b1ccm =    -6.3971033672e-06 ;
acbrdh4.r5b1ccs =     1.8612269208e-05 ;
acbrdv4.r5b1x =     7.7665893768e-05 ;
acbrdv4.r5b1s =     1.0261219834e-05 ;
acbrdv4.r5b1ccp =    -1.6366891598e-06 ;
acbrdv4.r5b1ccm =    -6.2136747665e-06 ;
acbrdv4.r5b1ccs =     2.2228149729e-05 ;
acbrdh4.r5b2x =    -7.7665819862e-05 ;
acbrdh4.r5b2s =     1.0261102662e-05 ;
acbrdh4.r5b2ccp =    -1.6368465322e-06 ;
acbrdh4.r5b2ccm =     6.2137981738e-06 ;
acbrdh4.r5b2ccs =     1.7068341640e-05 ;
acbrdv4.r5b2x =    -1.2734645591e-04 ;
acbrdv4.r5b2s =    -3.5614771828e-06 ;
acbrdv4.r5b2ccp =    -1.1815784643e-05 ;
acbrdv4.r5b2ccm =     6.3969728849e-06 ;
acbrdv4.r5b2ccs =     1.4852661597e-05 ;
acbyhs4.l5b1x =    -3.8832909931e-05 ;
acbyhs4.l5b1s =    -5.1305410982e-06 ;
acbyhs4.l5b1ccp =    -1.5607443921e-05 ;
acbyhs4.l5b1ccm =    -1.5607443921e-05 ;
acbyhs4.l5b1ccs =    -3.0142492929e-05 ;
acbyvs4.l5b1x =    -6.3673224990e-05 ;
acbyvs4.l5b1s =     1.7807385914e-06 ;
acbyvs4.l5b1ccp =    -1.7817974101e-05 ;
acbyvs4.l5b1ccm =    -1.7817974101e-05 ;
acbyvs4.l5b1ccs =    -2.7840982357e-05 ;
acbyhs4.l5b2x =     6.3673139555e-05 ;
acbyhs4.l5b2s =     1.7806855826e-06 ;
acbyhs4.l5b2ccp =    -1.7861430483e-05 ;
acbyhs4.l5b2ccm =     1.7861430483e-05 ;
acbyhs4.l5b2ccs =    -3.4927978518e-05 ;
acbyvs4.l5b2x =     3.8832945846e-05 ;
acbyvs4.l5b2s =    -5.1306099170e-06 ;
acbyvs4.l5b2ccp =    -1.5554052767e-05 ;
acbyvs4.l5b2ccm =     1.5554052767e-05 ;
acbyvs4.l5b2ccs =    -3.9196408450e-05 ;
acbyhs4.r5b1x =     6.3673139555e-05 ;
acbyhs4.r5b1s =    -1.7806869821e-06 ;
acbyhs4.r5b1ccp =    -1.3822490744e-05 ;
acbyhs4.r5b1ccm =    -1.3822490744e-05 ;
acbyhs4.r5b1ccs =    -3.1238567036e-05 ;
acbyvs4.r5b1x =     3.8832946884e-05 ;
acbyvs4.r5b1s =     5.1306099170e-06 ;
acbyvs4.r5b1ccp =    -1.1902315652e-05 ;
acbyvs4.r5b1ccm =    -1.1902315652e-05 ;
acbyvs4.r5b1ccs =    -3.5212648006e-05 ;
acbyhs4.r5b2x =    -3.8832909931e-05 ;
acbyhs4.r5b2s =     5.1305513311e-06 ;
acbyhs4.r5b2ccp =    -1.1800297688e-05 ;
acbyhs4.r5b2ccm =     1.1800297688e-05 ;
acbyhs4.r5b2ccs =    -2.6953296409e-05 ;
acbyvs4.r5b2x =    -6.3673227953e-05 ;
acbyvs4.r5b2s =    -1.7807385914e-06 ;
acbyvs4.r5b2ccp =    -1.3908390872e-05 ;
acbyvs4.r5b2ccm =     1.3908390872e-05 ;
acbyvs4.r5b2ccs =    -2.4991111730e-05 ;
acbyhs5.l5b1x =     0.0000000000e+00 ;
acbyhs5.l5b1s =     0.0000000000e+00 ;
acbyhs5.l5b1ccp =    -1.7266981158e-05 ;
acbyhs5.l5b1ccm =    -1.7266981158e-05 ;
acbyhs5.l5b1ccs =    -1.4464323890e-05 ;
acbyvs5.l5b1x =     0.0000000000e+00 ;
acbyvs5.l5b1s =     0.0000000000e+00 ;
acbyvs5.l5b1ccp =    -1.6320585533e-05 ;
acbyvs5.l5b1ccm =    -1.6320585533e-05 ;
acbyvs5.l5b1ccs =    -1.1896807050e-05 ;
acbyhs5.l5b2x =     0.0000000000e+00 ;
acbyhs5.l5b2s =     0.0000000000e+00 ;
acbyhs5.l5b2ccp =    -1.6311277324e-05 ;
acbyhs5.l5b2ccm =     1.6311277324e-05 ;
acbyhs5.l5b2ccs =    -1.4899705796e-05 ;
acbyvs5.l5b2x =     0.0000000000e+00 ;
acbyvs5.l5b2s =     0.0000000000e+00 ;
acbyvs5.l5b2ccp =    -1.7273409753e-05 ;
acbyvs5.l5b2ccm =     1.7273409753e-05 ;
acbyvs5.l5b2ccs =    -1.8843943123e-05 ;
acbyhs5.r5b1x =     0.0000000000e+00 ;
acbyhs5.r5b1s =     0.0000000000e+00 ;
acbyhs5.r5b1ccp =    -1.2346035753e-05 ;
acbyhs5.r5b1ccm =    -1.2346035753e-05 ;
acbyhs5.r5b1ccs =    -1.1277614672e-05 ;
acbyvs5.r5b1x =     0.0000000000e+00 ;
acbyvs5.r5b1s =     0.0000000000e+00 ;
acbyvs5.r5b1ccp =    -1.3551532835e-05 ;
acbyvs5.r5b1ccm =    -1.3551532835e-05 ;
acbyvs5.r5b1ccs =    -1.4783665624e-05 ;
acbyhs5.r5b2x =     0.0000000000e+00 ;
acbyhs5.r5b2s =     0.0000000000e+00 ;
acbyhs5.r5b2ccp =    -1.3540668444e-05 ;
acbyhs5.r5b2ccm =     1.3540668444e-05 ;
acbyhs5.r5b2ccs =    -1.1342840550e-05 ;
acbyvs5.r5b2x =     0.0000000000e+00 ;
acbyvs5.r5b2s =     0.0000000000e+00 ;
acbyvs5.r5b2ccp =    -1.2357190756e-05 ;
acbyvs5.r5b2ccm =     1.2357190756e-05 ;
acbyvs5.r5b2ccs =    -9.0077107711e-06 ;
acbch6.l5b1x =     0.0000000000e+00 ;
acbch6.l5b1s =     0.0000000000e+00 ;
acbch6.l5b1ccp =     0.0000000000e+00 ;
acbch6.l5b1ccm =     0.0000000000e+00 ;
acbch6.l5b1ccs =     0.0000000000e+00 ;
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ccp =     0.0000000000e+00 ;
acbcv6.l5b2ccm =     0.0000000000e+00 ;
acbcv6.l5b2ccs =     0.0000000000e+00 ;
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ccp =     0.0000000000e+00 ;
acbcv6.r5b1ccm =     0.0000000000e+00 ;
acbcv6.r5b1ccs =     0.0000000000e+00 ;
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ccp =     0.0000000000e+00 ;
acbch6.r5b2ccm =     0.0000000000e+00 ;
acbch6.r5b2ccs =     0.0000000000e+00 ;
acbcv7.l5b1x =     0.0000000000e+00 ;
acbcv7.l5b1s =     0.0000000000e+00 ;
acbcv7.l5b1ccp =     0.0000000000e+00 ;
acbcv7.l5b1ccm =     0.0000000000e+00 ;
acbcv7.l5b1ccs =     0.0000000000e+00 ;
acbch7.l5b2x =     0.0000000000e+00 ;
acbch7.l5b2s =     0.0000000000e+00 ;
acbch7.l5b2ccp =     0.0000000000e+00 ;
acbch7.l5b2ccm =     0.0000000000e+00 ;
acbch7.l5b2ccs =     0.0000000000e+00 ;
acbch7.r5b1x =     0.0000000000e+00 ;
acbch7.r5b1s =     0.0000000000e+00 ;
acbch7.r5b1ccp =     0.0000000000e+00 ;
acbch7.r5b1ccm =     0.0000000000e+00 ;
acbch7.r5b1ccs =     0.0000000000e+00 ;
acbcv7.r5b2x =     0.0000000000e+00 ;
acbcv7.r5b2s =     0.0000000000e+00 ;
acbcv7.r5b2ccp =     0.0000000000e+00 ;
acbcv7.r5b2ccm =     0.0000000000e+00 ;
acbcv7.r5b2ccs =     0.0000000000e+00 ;
acbxh1.l1x =    -6.0025952598e-06 ;
acbxh1.l1s =    -1.2325675892e-05 ;
acbxh1.l1ccp =     8.3304794700e-06 ;
acbxh1.l1ccm =    -1.1351013967e-07 ;
acbxh1.l1ccs =     0.0000000000e+00 ;
acbxv1.l1x =    -6.0009909800e-06 ;
acbxv1.l1s =     1.2325905163e-05 ;
acbxv1.l1ccp =    -8.3305044534e-06 ;
acbxv1.l1ccm =    -1.1350817633e-07 ;
acbxv1.l1ccs =     0.0000000000e+00 ;
acbxh1.r1x =     6.0025952598e-06 ;
acbxh1.r1s =    -1.2325655243e-05 ;
acbxh1.r1ccp =    -8.3304794700e-06 ;
acbxh1.r1ccm =    -1.1351013045e-07 ;
acbxh1.r1ccs =     0.0000000000e+00 ;
acbxv1.r1x =     6.0009954786e-06 ;
acbxv1.r1s =     1.2325905163e-05 ;
acbxv1.r1ccp =     8.3305044534e-06 ;
acbxv1.r1ccm =    -1.1350817808e-07 ;
acbxv1.r1ccs =     0.0000000000e+00 ;
acbxh2.l1x =    -3.0012976299e-06 ;
acbxh2.l1s =    -6.1628379460e-06 ;
acbxh2.l1ccp =     8.3304794700e-06 ;
acbxh2.l1ccm =    -1.1351013967e-07 ;
acbxh2.l1ccs =     0.0000000000e+00 ;
acbxv2.l1x =    -3.0004954900e-06 ;
acbxv2.l1s =     6.1629525813e-06 ;
acbxv2.l1ccp =    -8.3305044534e-06 ;
acbxv2.l1ccm =    -1.1350817633e-07 ;
acbxv2.l1ccs =     0.0000000000e+00 ;
acbxh2.r1x =     3.0012976299e-06 ;
acbxh2.r1s =    -6.1628276213e-06 ;
acbxh2.r1ccp =    -8.3304794700e-06 ;
acbxh2.r1ccm =    -1.1351013045e-07 ;
acbxh2.r1ccs =     0.0000000000e+00 ;
acbxv2.r1x =     3.0004977393e-06 ;
acbxv2.r1s =     6.1629525813e-06 ;
acbxv2.r1ccp =     8.3305044534e-06 ;
acbxv2.r1ccm =    -1.1350817808e-07 ;
acbxv2.r1ccs =     0.0000000000e+00 ;
acbxh3.l1x =     9.0190350738e-05 ;
acbxh3.l1s =    -2.3086864668e-05 ;
acbxh3.l1ccp =    -1.9362671094e-05 ;
acbxh3.l1ccm =     6.4999352412e-06 ;
acbxh3.l1ccs =     0.0000000000e+00 ;
acbxv3.l1x =     9.0183622144e-05 ;
acbxv3.l1s =     2.3086746490e-05 ;
acbxv3.l1ccp =     1.9362613603e-05 ;
acbxv3.l1ccm =     6.4999565923e-06 ;
acbxv3.l1ccs =     0.0000000000e+00 ;
acbxh3.r1x =    -9.0190350738e-05 ;
acbxh3.r1s =    -2.3086872106e-05 ;
acbxh3.r1ccp =     1.9362671094e-05 ;
acbxh3.r1ccm =     6.4999351235e-06 ;
acbxh3.r1ccs =     0.0000000000e+00 ;
acbxv3.r1x =    -9.0183633567e-05 ;
acbxv3.r1s =     2.3086746490e-05 ;
acbxv3.r1ccp =    -1.9362613603e-05 ;
acbxv3.r1ccm =     6.4999566925e-06 ;
acbxv3.r1ccs =     0.0000000000e+00 ;
acbrdh4.l1b1x =    -7.7665819862e-05 ;
acbrdh4.l1b1s =    -1.0261082196e-05 ;
acbrdh4.l1b1ccp =    -1.6368465322e-06 ;
acbrdh4.l1b1ccm =    -6.2137982682e-06 ;
acbrdh4.l1b1ccs =     1.7068341640e-05 ;
acbrdv4.l1b1x =    -1.2734644998e-04 ;
acbrdv4.l1b1s =     3.5614771829e-06 ;
acbrdv4.l1b1ccp =    -1.1815784643e-05 ;
acbrdv4.l1b1ccm =    -6.3969727863e-06 ;
acbrdv4.l1b1ccs =     1.4852661597e-05 ;
acbrdh4.l1b2x =     1.2734627911e-04 ;
acbrdh4.l1b2s =     3.5613711652e-06 ;
acbrdh4.l1b2ccp =    -1.1815874774e-05 ;
acbrdh4.l1b2ccm =     6.3971034765e-06 ;
acbrdh4.l1b2ccs =     1.8612269208e-05 ;
acbrdv4.l1b2x =     7.7665891692e-05 ;
acbrdv4.l1b2s =    -1.0261219834e-05 ;
acbrdv4.l1b2ccp =    -1.6366891598e-06 ;
acbrdv4.l1b2ccm =     6.2136746706e-06 ;
acbrdv4.l1b2ccs =     2.2228149729e-05 ;
acbrdh4.r1b1x =     1.2734627911e-04 ;
acbrdh4.r1b1s =    -3.5613739642e-06 ;
acbrdh4.r1b1ccp =    -1.1815874774e-05 ;
acbrdh4.r1b1ccm =    -6.3971033672e-06 ;
acbrdh4.r1b1ccs =     1.8612269208e-05 ;
acbrdv4.r1b1x =     7.7665893768e-05 ;
acbrdv4.r1b1s =     1.0261219834e-05 ;
acbrdv4.r1b1ccp =    -1.6366891598e-06 ;
acbrdv4.r1b1ccm =    -6.2136747665e-06 ;
acbrdv4.r1b1ccs =     2.2228149729e-05 ;
acbrdh4.r1b2x =    -7.7665819862e-05 ;
acbrdh4.r1b2s =     1.0261102662e-05 ;
acbrdh4.r1b2ccp =    -1.6368465322e-06 ;
acbrdh4.r1b2ccm =     6.2137981738e-06 ;
acbrdh4.r1b2ccs =     1.7068341640e-05 ;
acbrdv4.r1b2x =    -1.2734645591e-04 ;
acbrdv4.r1b2s =    -3.5614771828e-06 ;
acbrdv4.r1b2ccp =    -1.1815784643e-05 ;
acbrdv4.r1b2ccm =     6.3969728849e-06 ;
acbrdv4.r1b2ccs =     1.4852661597e-05 ;
acbyhs4.l1b1x =    -3.8832909931e-05 ;
acbyhs4.l1b1s =    -5.1305410982e-06 ;
acbyhs4.l1b1ccp =    -1.2012297573e-05 ;
acbyhs4.l1b1ccm =    -1.2012297573e-05 ;
acbyhs4.l1b1ccs =    -2.7130885936e-05 ;
acbyvs4.l1b1x =    -6.3673224990e-05 ;
acbyvs4.l1b1s =     1.7807385914e-06 ;
acbyvs4.l1b1ccp =    -1.3729544479e-05 ;
acbyvs4.l1b1ccm =    -1.3729544479e-05 ;
acbyvs4.l1b1ccs =    -2.4860742570e-05 ;
acbyhs4.l1b2x =     6.3673139555e-05 ;
acbyhs4.l1b2s =     1.7806855826e-06 ;
acbyhs4.l1b2ccp =    -1.3783307573e-05 ;
acbyhs4.l1b2ccm =     1.3783307573e-05 ;
acbyhs4.l1b2ccs =    -3.1202774762e-05 ;
acbyvs4.l1b2x =     3.8832945846e-05 ;
acbyvs4.l1b2s =    -5.1306099170e-06 ;
acbyvs4.l1b2ccp =    -1.1952322798e-05 ;
acbyvs4.l1b2ccm =     1.1952322798e-05 ;
acbyvs4.l1b2ccs =    -3.5267201903e-05 ;
acbyhs4.r1b1x =     6.3673139555e-05 ;
acbyhs4.r1b1s =    -1.7806869821e-06 ;
acbyhs4.r1b1ccp =    -1.7905191873e-05 ;
acbyhs4.r1b1ccm =    -1.7905191873e-05 ;
acbyhs4.r1b1ccs =    -3.4967952815e-05 ;
acbyvs4.r1b1x =     3.8832946884e-05 ;
acbyvs4.r1b1s =     5.1306099170e-06 ;
acbyvs4.r1b1ccp =    -1.5500203188e-05 ;
acbyvs4.r1b1ccm =    -1.5500203188e-05 ;
acbyvs4.r1b1ccs =    -3.9137662758e-05 ;
acbyhs4.r1b2x =    -3.8832909931e-05 ;
acbyhs4.r1b2s =     5.1305513312e-06 ;
acbyhs4.r1b2ccp =    -1.5400671663e-05 ;
acbyhs4.r1b2ccm =     1.5400671663e-05 ;
acbyhs4.r1b2ccs =    -2.9969282518e-05 ;
acbyvs4.r1b2x =    -6.3673227953e-05 ;
acbyvs4.r1b2s =    -1.7807385914e-06 ;
acbyvs4.r1b2ccp =    -1.7985897614e-05 ;
acbyvs4.r1b2ccm =     1.7985897614e-05 ;
acbyvs4.r1b2ccs =    -2.7963389340e-05 ;
acbyhs5.l1b1x =     0.0000000000e+00 ;
acbyhs5.l1b1s =     0.0000000000e+00 ;
acbyhs5.l1b1ccp =    -1.3562741283e-05 ;
acbyhs5.l1b1ccm =    -1.3562741283e-05 ;
acbyhs5.l1b1ccs =    -1.1361330678e-05 ;
acbyvs5.l1b1x =     0.0000000000e+00 ;
acbyvs5.l1b1s =     0.0000000000e+00 ;
acbyvs5.l1b1ccp =    -1.2334738441e-05 ;
acbyvs5.l1b1ccm =    -1.2334738441e-05 ;
acbyvs5.l1b1ccs =    -8.9913442717e-06 ;
acbyhs5.l1b2x =     0.0000000000e+00 ;
acbyhs5.l1b2s =     0.0000000000e+00 ;
acbyhs5.l1b2ccp =    -1.2290201118e-05 ;
acbyhs5.l1b2ccm =     1.2290201118e-05 ;
acbyhs5.l1b2ccs =    -1.1226611944e-05 ;
acbyvs5.l1b2x =     0.0000000000e+00 ;
acbyvs5.l1b2s =     0.0000000000e+00 ;
acbyvs5.l1b2ccp =    -1.3598774154e-05 ;
acbyvs5.l1b2ccm =     1.3598774154e-05 ;
acbyvs5.l1b2ccs =    -1.4835202219e-05 ;
acbyhs5.r1b1x =     0.0000000000e+00 ;
acbyhs5.r1b1s =     0.0000000000e+00 ;
acbyhs5.r1b1ccp =    -1.6301904105e-05 ;
acbyhs5.r1b1ccm =    -1.6301904105e-05 ;
acbyhs5.r1b1ccs =    -1.4891143732e-05 ;
acbyvs5.r1b1x =     0.0000000000e+00 ;
acbyvs5.r1b1s =     0.0000000000e+00 ;
acbyvs5.r1b1ccp =    -1.7279893890e-05 ;
acbyvs5.r1b1ccm =    -1.7279893890e-05 ;
acbyvs5.r1b1ccs =    -1.8851016811e-05 ;
acbyhs5.r1b2x =     0.0000000000e+00 ;
acbyhs5.r1b2s =     0.0000000000e+00 ;
acbyhs5.r1b2ccp =    -1.7291879591e-05 ;
acbyhs5.r1b2ccm =     1.7291879591e-05 ;
acbyhs5.r1b2ccs =    -1.4485180981e-05 ;
acbyvs5.r1b2x =     0.0000000000e+00 ;
acbyvs5.r1b2s =     0.0000000000e+00 ;
acbyvs5.r1b2ccp =    -1.6284618654e-05 ;
acbyvs5.r1b2ccm =     1.6284618654e-05 ;
acbyvs5.r1b2ccs =    -1.1870589177e-05 ;
acbch6.l1b1x =     0.0000000000e+00 ;
acbch6.l1b1s =     0.0000000000e+00 ;
acbch6.l1b1ccp =     0.0000000000e+00 ;
acbch6.l1b1ccm =     0.0000000000e+00 ;
acbch6.l1b1ccs =     0.0000000000e+00 ;
acbcv6.l1b2x =     0.0000000000e+00 ;
acbcv6.l1b2s =     0.0000000000e+00 ;
acbcv6.l1b2ccp =     0.0000000000e+00 ;
acbcv6.l1b2ccm =     0.0000000000e+00 ;
acbcv6.l1b2ccs =     0.0000000000e+00 ;
acbcv6.r1b1x =     0.0000000000e+00 ;
acbcv6.r1b1s =     0.0000000000e+00 ;
acbcv6.r1b1ccp =     0.0000000000e+00 ;
acbcv6.r1b1ccm =     0.0000000000e+00 ;
acbcv6.r1b1ccs =     0.0000000000e+00 ;
acbch6.r1b2x =     0.0000000000e+00 ;
acbch6.r1b2s =     0.0000000000e+00 ;
acbch6.r1b2ccp =     0.0000000000e+00 ;
acbch6.r1b2ccm =     0.0000000000e+00 ;
acbch6.r1b2ccs =     0.0000000000e+00 ;
acbcv7.l1b1x =     0.0000000000e+00 ;
acbcv7.l1b1s =     0.0000000000e+00 ;
acbcv7.l1b1ccp =     0.0000000000e+00 ;
acbcv7.l1b1ccm =     0.0000000000e+00 ;
acbcv7.l1b1ccs =     0.0000000000e+00 ;
acbch7.l1b2x =     0.0000000000e+00 ;
acbch7.l1b2s =     0.0000000000e+00 ;
acbch7.l1b2ccp =     0.0000000000e+00 ;
acbch7.l1b2ccm =     0.0000000000e+00 ;
acbch7.l1b2ccs =     0.0000000000e+00 ;
acbch7.r1b1x =     0.0000000000e+00 ;
acbch7.r1b1s =     0.0000000000e+00 ;
acbch7.r1b1ccp =     0.0000000000e+00 ;
acbch7.r1b1ccm =     0.0000000000e+00 ;
acbch7.r1b1ccs =     0.0000000000e+00 ;
acbcv7.r1b2x =     0.0000000000e+00 ;
acbcv7.r1b2s =     0.0000000000e+00 ;
acbcv7.r1b2ccp =     0.0000000000e+00 ;
acbcv7.r1b2ccm =     0.0000000000e+00 ;
acbcv7.r1b2ccs =     0.0000000000e+00 ;
acbxh1.l5o =     3.2047401395e-05 ;
acbxv1.l5o =    -2.5150743018e-05 ;
acbxh1.r5o =    -3.4794194060e-05 ;
acbxv1.r5o =     4.9873317311e-05 ;
acbxh2.l5o =     2.3713117028e-05 ;
acbxv2.l5o =    -3.4029994706e-05 ;
acbxh2.r5o =    -2.1676225567e-05 ;
acbxv2.r5o =     1.1736938922e-05 ;
acbxh3.l5o =    -3.9856268565e-05 ;
acbxv3.l5o =     4.0472999993e-05 ;
acbxh3.r5o =     3.9856268565e-05 ;
acbxv3.r5o =    -4.0472999993e-05 ;
acbrdh4.l5b1o =     0.0000000000e+00 ;
acbrdv4.l5b1o =     0.0000000000e+00 ;
acbrdh4.l5b2o =     0.0000000000e+00 ;
acbrdv4.l5b2o =     0.0000000000e+00 ;
acbrdh4.r5b1o =     0.0000000000e+00 ;
acbrdv4.r5b1o =     0.0000000000e+00 ;
acbrdh4.r5b2o =     0.0000000000e+00 ;
acbrdv4.r5b2o =     0.0000000000e+00 ;
acbyhs4.l5b1o =     4.8182142849e-05 ;
acbyvs4.l5b1o =     4.6254857135e-05 ;
acbyhs4.l5b2o =     3.4157087433e-05 ;
acbyvs4.l5b2o =     3.4691142851e-05 ;
acbyhs4.r5b1o =     4.8182142849e-05 ;
acbyvs4.r5b1o =     3.4691142851e-05 ;
acbyhs4.r5b2o =     4.8182142849e-05 ;
acbyvs4.r5b2o =     4.6254857135e-05 ;
acbyhs5.l5b1o =     0.0000000000e+00 ;
acbyvs5.l5b1o =    -5.2246160516e-05 ;
acbyhs5.l5b2o =    -5.7818571419e-05 ;
acbyvs5.l5b2o =     0.0000000000e+00 ;
acbyhs5.r5b1o =    -3.2887663616e-05 ;
acbyvs5.r5b1o =     0.0000000000e+00 ;
acbyhs5.r5b2o =     0.0000000000e+00 ;
acbyvs5.r5b2o =    -2.8859168515e-05 ;
acbch6.l5b1o =    -1.9579401331e-05 ;
acbcv6.l5b2o =    -1.0074421058e-05 ;
acbcv6.r5b1o =    -8.4394695914e-06 ;
acbch6.r5b2o =    -1.9901795955e-05 ;
acbcv7.l5b1o =    -5.9959999990e-05 ;
acbch7.l5b2o =    -5.6722159991e-05 ;
acbch7.r5b1o =    -5.9959999990e-05 ;
acbcv7.r5b2o =    -5.9959999990e-05 ;
acbxh1.l1o =     5.2464999991e-05 ;
acbxv1.l1o =    -4.2369732108e-05 ;
acbxh1.r1o =    -3.4666352074e-05 ;
acbxv1.r1o =     3.8685513927e-05 ;
acbxh2.l1o =     1.5404043669e-06 ;
acbxv2.l1o =    -1.8591247468e-05 ;
acbxh2.r1o =    -1.7135440543e-05 ;
acbxv2.r1o =     2.1699186634e-05 ;
acbxh3.l1o =    -3.3920228566e-05 ;
acbxv3.l1o =     4.0472999993e-05 ;
acbxh3.r1o =     3.3920228566e-05 ;
acbxv3.r1o =    -4.0472999993e-05 ;
acbrdh4.l1b1o =     0.0000000000e+00 ;
acbrdv4.l1b1o =     0.0000000000e+00 ;
acbrdh4.l1b2o =     0.0000000000e+00 ;
acbrdv4.l1b2o =     0.0000000000e+00 ;
acbrdh4.r1b1o =     0.0000000000e+00 ;
acbrdv4.r1b1o =     0.0000000000e+00 ;
acbrdh4.r1b2o =     0.0000000000e+00 ;
acbrdv4.r1b2o =     0.0000000000e+00 ;
acbyhs4.l1b1o =     4.8182142849e-05 ;
acbyvs4.l1b1o =     4.6254857135e-05 ;
acbyhs4.l1b2o =     4.4353004741e-05 ;
acbyvs4.l1b2o =     3.4691142851e-05 ;
acbyhs4.r1b1o =     4.8182142849e-05 ;
acbyvs4.r1b1o =     3.4691142851e-05 ;
acbyhs4.r1b2o =     4.8182142849e-05 ;
acbyvs4.r1b2o =     4.6254857135e-05 ;
acbyhs5.l1b1o =     0.0000000000e+00 ;
acbyvs5.l1b1o =    -4.5169911937e-05 ;
acbyhs5.l1b2o =    -4.3146715627e-05 ;
acbyvs5.l1b2o =     0.0000000000e+00 ;
acbyhs5.r1b1o =    -3.6071694032e-05 ;
acbyvs5.r1b1o =     0.0000000000e+00 ;
acbyhs5.r1b2o =     0.0000000000e+00 ;
acbyvs5.r1b2o =    -3.3344639488e-05 ;
acbch6.l1b1o =    -1.9120001774e-05 ;
acbcv6.l1b2o =    -9.0636686895e-06 ;
acbcv6.r1b1o =    -9.0404638058e-06 ;
acbch6.r1b2o =    -2.0009821796e-05 ;
acbcv7.l1b1o =    -5.9959999990e-05 ;
acbch7.l1b2o =    -5.6722159991e-05 ;
acbch7.r1b1o =    -5.9959999990e-05 ;
acbcv7.r1b2o =    -5.9959999990e-05 ;
