1     presqueezed optics: previous optics 04/09/2015 for IR1/5/2/4/6/8
--- opt_round: 0.15/0.15 m
2     round optics: previous optics 04/09/2015 for IR1/5/2/4/6/8
3     IR6 optics matched for beam 1
4     IR6 beam 1 optics + reduce beta function in Q4/Q5
5     optics 4 + iR6 beam 2 matched, reduced beta in Q4/Q5
6     optics 4 + iR6 beam 2 matched, reduced beta in Q4/Q5 little bit further
7     new opt_round
--- opt_flat: 0.075/0.30 m
8     round flat: previous optics 04/09/2015 for IR1/5/2/4/6/8

