reset_xing_ir1v: macro={
acbxv1.l1=0;acbxv1.r1=0;acbxv2.l1=0;
acbxv2.r1=0;acbxv3.l1=0;acbxv3.r1=0;
acbyvs4.l1b1=0; acbyvs4.l1b2=0; acbyvs4.r1b1=0; acbyvs4.r1b2=0;
acbyvs5.l1b1=0; acbyvs5.r1b2=0;
acbcv6.l1b2=0; acbcv6.r1b1=0;
acbcv7.l1b1=0; acbcv7.r1b2=0;
};

scale0=1.20;

exec,reset_xing_ir1v;
scale_s=1.10;
ss=0;
while (ss <= 6)
{
scale0:=scale_s-ss*0.05;
value,scale0;
value, ss;
ss=ss+1;
!yip1b1= 2.0e-3; pyip1b1=0;
!yip1b2= 2.0e-3; pyip1b2=0;

brho=23348.89927;
limitMCBXV1 := 2.5/brho *scale0*.43;
limitMCBXV2 := 2.5/brho *scale0*.29;
limitMCBXV3 := 4.5/brho *scale0*.17;
limitMCBYY  := 5.4/brho *scale0*.32;!1.8m length
limitMCBY   := 2.7/brho *scale0*.52;
limitMCBC   := 2.8/brho *.5;

acbxv1.l1=   -2.5/brho*.34;
acbxv1.r1=    2.5/brho*.34;
!acbxv2.l1=  -2.5/brho*0.20;
!acbxv2.r1:=  -acbxv2.l1;
acbxv3.l1:=  + 4.5/brho*.09;
acbxv3.r1:=  - 4.5/brho*.09;
acbyvs4.l1b1:= 5.4/brho*.27;!
acbyvs4.r1b2:= 5.4/brho*.27;!
!acbyvs4.l1b2:= 5.4/brho*.31;!
acbyvs4.r1b1:= 5.4/brho*.31;!
!
!acbyvs5.l1b1:=acbyvs5.r1b2;
!
!acbcv6.l1b2=0.18*limitmcbc;
!acbcv6.r1b1=0.18*limitmcbc;
!acbcv7.r1b2=-2.8/brho*0.5;
acbcv7.l1b1=-2.8/brho*0.5;
Use, period= LHCB1,RANGE=S.DS.l1.B1/E.DS.r1.B1;
Use, period= LHCB2,RANGE=S.DS.l1.B2/E.DS.r1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=ip1,       y = yip1b1, py = pyip1b1;
constraint, sequence=lhcb1,range=E.DS.r1.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=ip1,  y = yip1b2, py = pyip1b2;
constraint, sequence=lhcb2,range=E.DS.r1.B2,y = 0.0, py = 0.0;
!vary,name=acbxv1.l1, step=1.0E-15,lower=-limitMCBXV1,upper=limitMCBXV1;
!vary,name=acbxv1.r1, step=1.0E-15,lower=-limitMCBXV1,upper=limitMCBXV1;
vary,name=acbxv2.l1, step=1.0E-15,lower=-limitMCBXV2,upper=limitMCBXV2;
vary,name=acbxv2.r1, step=1.0E-15,lower=-limitMCBXV2,upper=limitMCBXV2;
!vary,name=acbxv3.l1, step=1.0E-15,lower=-limitMCBXV3,upper=limitMCBXV3;
!vary,name=acbxv3.r1, step=1.0E-15,lower=-limitMCBXV3,upper=limitMCBXV3;
!vary,name=acbyvs4.l1b1, step=1.0E-15,lower=-limitMCBYY*40/33,upper=limitMCBYY*40/33;
!vary,name=acbyvs4.r1b1, step=1.0E-15,lower=-limitMCBYY*40/33,upper=limitMCBYY*40/33;
vary,name=acbyvs4.l1b2, step=1.0E-15,lower=-limitMCBYY*45/33,upper=limitMCBYY*45/33;
!vary,name=acbyvs4.r1b2, step=1.0E-15,lower=-limitMCBYY*36/33,upper=limitMCBYY*36/33;
vary,name=acbyvs5.l1b1 , step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbyvs5.r1b2 , step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbcv6.r1b1 , step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbcv6.l1b2 , step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbcv7.r1b2 , step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;
!vary,name=acbcv7.l1b1 , step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;

!value,acbxv1.l1;
!value,acbxv1.r1;
!value,acbxv2.l1;
!value,acbxv2.r1;
!value,acbxv3.l1;
!value,acbxv3.r1;
!
!value,acbyvs4.l1b1;
!value,acbyvs4.l1b2;
!value,acbyvs4.r1b1;
!value,acbyvs4.r1b2;
!value,acbcv5.l1b1 ;
!value,acbcv5.r1b2 ;
!value,acbcv6.r1b1 ;
!value,acbcv6.l1b2 ;

value, scale0;
scale0=1;
value,acbxv1.l1 / limitMCBXV1*100;
value,acbxv1.r1 / limitMCBXV1*100;
value,acbxv2.l1 / limitMCBXV2*100;
value,acbxv2.r1 / limitMCBXV2*100;
value,acbxv3.l1 / limitMCBXV3*100;
value,acbxv3.r1 / limitMCBXV3*100;


value,acbyvs4.l1b1 / limitMCBYY*100;
value,acbyvs4.l1b2 / limitMCBYY*100;
value,acbyvs4.r1b1 / limitMCBYY*100;
value,acbyvs4.r1b2 / limitMCBYY*100;
value,acbyvs5.l1b1 / limitMCBY*100;
value,acbyvs5.r1b2 / limitMCBY*100;
value,acbcv6.r1b1  / limitMCBC*100;
value,acbcv6.l1b2  / limitMCBC*100;
value,acbcv7.r1b2  / limitMCBC*100;
value,acbcv7.l1b1  / limitMCBC*100;
value,tar;


};

!exec,mk_irtwiss(5,b1);
!exec,mk_irtwiss(5,b2);


