option, warn,info;
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns .. slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"mkdir temp";

option,-echo,-info,-warn;
option, -echo,-warn,-info,no_fatal_stop;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
!call,file="/afs/cern.ch/eng/lhc/optics/runII/2015/lhc_as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";
exec,mk_beam(7000);
call,file="opt_new/opt_round_new.madx";
exec, crossing_disable;
exec,check_ip(b1); exec,check_ip(b2);
call,file="toolkit/optics_log.madx";

!squeeze3
readmytable,table=ir2_round,file="squeeze_round/squeeze3/ir2_round.tfs";
readmytable,table=ir4_round,file="squeeze_round/squeeze3/ir4_round.tfs";
!squeeze2
readmytable,table=ir8_round,file="squeeze_round/squeeze2/ir8_round.tfs";
!take table from squeeze4b
!readmytable,table=ir6_round,file="squeeze_round/squeeze12/ir6_log_str.tfs";
!readmytable,table=ir6_round,file="squeeze_round/squeeze13/ir6_log_str.tfs";
!readmytable,table=ir6_round,file="squeeze_round/squeeze14/ir6_log_str.tfs";
!readmytable,table=ir6_round,file="squeeze_round/squeeze15/ir6_log_str.tfs";
!readmytable,table=ir6_round,file="squeeze_round/squeeze16/ir6_log_str.tfs";
!readmytable,table=ir6_round,file="squeeze_round/squeeze17/ir6_log_str.tfs";
!readmytable,table=ir6_round,file="squeeze_round/squeeze18/ir6_log_str.tfs";
!readmytable,table=ir6_round,file="squeeze_round/squeeze19/ir6_log_str.tfs";
!readmytable,table=ir6_round,file="squeeze_round/squeeze20/ir6_log_str.tfs";
!readmytable,table=ir6_round,file="squeeze_round/squeeze21/ir6_log_str.tfs";
readmytable,table=ir6_round,file="squeeze_round/squeeze22/ir6_log_str.tfs";
!create squeeze tables
!exec,make_opticstbl_ir6(ir6);
exec, read_opticstbl(ir6);
exec,load_lastoptics(ir6)
on_opticstbl_ir6 = 1 ;



set_beta_const: macro ={
  betx0_ip1=0.48;bety0_ip1=0.48;betx0_ip5=0.48;bety0_ip5=0.48;
  betx_ip2=10.0;bety_ip2=10.0;alfx_ip2=0;alfy_ip2=0;
  betx_ip8=3.0;bety_ip8=3.0;alfx_ip8=0;alfy_ip8=0;
  alfx_ip1=0;alfy_ip1=0; 
  alfx_ip5=0;alfy_ip5=0;
  muxip6b1 = 2.0000 ;muyip6b1 = 2.0300 ;muxip6b2 = 2.0000 ;muyip6b2 = 2.0300 ;
};

return;
sss=0.005;!0.5 cm squeeze steps
rrr=1;
eee=(0.48-0.15)/sss;
k:=rrr-1;
value,sss,rrr,eee;
while(rrr<=eee){
  bet12=0.15+sss*(rrr-1);!beta* v12 tables
  !squeeze 12 does have reversed order presqueeze->round
!  ccc=(eee-rrr)+2;
!  setvars,table=ir6_round,row=ccc;
  !squeeze 13 has normal order round -> presqueeze
  setvars,table=ir6_round,row=rrr;
  value, betx_ip5;
  value, bet12,bet12/0.48;
  value, bet12,bet12/0.48;
  exec, set_beta_const;
  betx_ip1=bet12;bety_ip1=bet12;
  betx_ip5=bet12;bety_ip5=bet12;
!  call,file="squeeze_round/fit_squeeze13.madx";
!  call,file="squeeze_round/fit_squeeze14.madx";
!  call,file="squeeze_round/fit_squeeze15.madx";
!  call,file="squeeze_round/fit_squeeze16.madx";
!  call,file="squeeze_round/fit_squeeze17.madx";
!  call,file="squeeze_round/fit_squeeze18.madx";
!  call,file="squeeze_round/fit_squeeze19.madx";
!  call,file="squeeze_round/fit_squeeze20.madx";
!  call,file="squeeze_round/fit_squeeze21.madx";
!  call,file="squeeze_round/fit_squeeze22+23.madx";
  call,file="squeeze_round/fit_squeeze24.madx";
  jac_calls=15;
  call,file="toolkit/rematch_squeeze.madx";
  value, betx_ip5;
!  if(tarsqueeze>1.e-15){return;};
  exec,store_optics(ir6);
  rrr=rrr+1;
};
if(tarsqueeze>1.e-15){return;};
value,betx_ip1,betx_ip5;
value,rrr;

exec,check_ip(b1); exec,check_ip(b2);

call,file="opt_new/opt_presqueeze_v11_new.madx";
exec,check_ip(b1); exec,check_ip(b2);
jac_calls=0;
call,file="squeeze_round/fit_squeeze24.madx";
call,file="toolkit/rematch_squeeze.madx";
exec,store_optics(ir6);

return;



!save optics
save_optics(bbb,ccc): macro={
exec,check_ip(b1); exec,check_ip(b2);
call,file="toolkit/rematch_globalw.madx";
call,file="toolkit/rematch_crossing.madx";
if (tarcrossing>1e-15) { return;};
call,file="toolkit/rematch_crabs.madx";
call,file="toolkit/mk_ir28_knobs.madx";
on_check=1; call,file="toolkit/save_optics2.madx";
system,"cp temp/optics.madx squeeze/opt_bbb_ccc_ccc_bbb.madx";
};

bet1=betx_ip1*1000;bet2=bety_ip1*1000;
exec, save_optics(bet1,bet2);
