
on_x2aux=on_x2;
on_sep2aux=on_sep2;

on_x2=1; on_sep2=1;
acbxv1.l2x=acbxv1.l2;
acbxv1.r2x=acbxv1.r2;
acbxh1.l2s=acbxh1.l2;
acbxh1.r2s=acbxh1.r2;
acbxv2.l2x=acbxv2.l2;
acbxv2.r2x=acbxv2.r2;
acbxh2.l2s=acbxh2.l2;
acbxh2.r2s=acbxh2.r2;
acbxv3.l2x=acbxv3.l2;
acbxv3.r2x=acbxv3.r2;
acbxh3.l2s=acbxh3.l2;
acbxh3.r2s=acbxh3.r2;

 !beam1
acbyvs4.l2b1x=acbyvs4.l2b1;
acbyvs4.r2b1x=acbyvs4.r2b1;
acbyvs5.l2b1x=acbyvs5.l2b1;
acbcvs5.r2b1x=acbcvs5.r2b1;
acbyhs4.l2b1s=acbyhs4.l2b1;
acbyhs4.r2b1s=acbyhs4.r2b1;
acbyhs5.l2b1s=acbyhs5.l2b1;
acbchs5.r2b1s=acbchs5.r2b1;

 !beam2
acbyvs4.l2b2x=acbyvs4.l2b2;
acbyvs4.r2b2x=acbyvs4.r2b2;
acbyvs5.l2b2x=acbyvs5.l2b2;
acbcvs5.r2b2x=acbcvs5.r2b2;
acbyhs4.l2b2s=acbyhs4.l2b2;
acbyhs4.r2b2s=acbyhs4.r2b2;
acbyhs5.l2b2s=acbyhs5.l2b2;
acbchs5.r2b2s=acbchs5.r2b2;

on_x2=on_x2aux;
on_sep2=on_sep2aux;

on_x8aux=on_x8;
on_sep8aux=on_sep8;
on_x8=1; on_sep8=1;

acbxv1.l8s=acbxv1.l8;
acbxv1.r8s=acbxv1.r8;
acbxh1.l8x=acbxh1.l8;
acbxh1.r8x=acbxh1.r8;
acbxv2.l8s=acbxv2.l8;
acbxv2.r8s=acbxv2.r8;
acbxh2.l8x=acbxh2.l8;
acbxh2.r8x=acbxh2.r8;
acbxv3.l8s=acbxv3.l8;
acbxv3.r8s=acbxv3.r8;
acbxh3.l8x=acbxh3.l8;
acbxh3.r8x=acbxh3.r8;

acbwh5.l8b1x=acbwh5.l8b1;
acbchs5.l8b1x=acbchs5.l8b1;

acbyvs4.l8b1s=acbyvs4.l8b1;
acbyvs4.r8b1s=acbyvs4.r8b1;
acbcvs5.l8b1s=acbcvs5.l8b1;
acbyvs5.r8b1s=acbyvs5.r8b1;
acbyhs4.l8b1x=acbyhs4.l8b1;
acbyhs4.r8b1x=acbyhs4.r8b1;
acbch5.l8b1x=acbch5.l8b1;
acbyhs5.r8b1x=acbyhs5.r8b1;

acbyvs4.l8b2s=acbyvs4.l8b2;
acbyvs4.r8b2s=acbyvs4.r8b2;
acbcvs5.l8b2s=acbcvs5.l8b2;
acbyvs5.r8b2s=acbyvs5.r8b2;
acbyhs4.l8b2x=acbyhs4.l8b2;
acbyhs4.r8b2x=acbyhs4.r8b2;
acbchs5.l8b2x=acbchs5.l8b2;
acbyhs5.r8b2x=acbyhs5.r8b2;


on_x8=on_x8aux;
on_sep8=on_sep8aux;


phi_ir8=0;
phi_ir2=90;





