muxip1b1=round(muxip1b1*1e4)/1e4; muxip1b2=round(muxip1b2*1e4)/1e4;muyip1b1=round(muyip1b1*1e4)/1e4; muyip1b2=round(muyip1b2*1e4)/1e4;
muxip2b1=round(muxip2b1*1e4)/1e4; muxip2b2=round(muxip2b2*1e4)/1e4;muyip2b1=round(muyip2b1*1e4)/1e4; muyip2b2=round(muyip2b2*1e4)/1e4;
muxip3b1=round(muxip3b1*1e4)/1e4; muxip3b2=round(muxip3b2*1e4)/1e4;muyip3b1=round(muyip3b1*1e4)/1e4; muyip3b2=round(muyip3b2*1e4)/1e4;
muxip4b1=round(muxip4b1*1e4)/1e4; muxip4b2=round(muxip4b2*1e4)/1e4;muyip4b1=round(muyip4b1*1e4)/1e4; muyip4b2=round(muyip4b2*1e4)/1e4;
muxip5b1=round(muxip5b1*1e4)/1e4; muxip5b2=round(muxip5b2*1e4)/1e4;muyip5b1=round(muyip5b1*1e4)/1e4; muyip5b2=round(muyip5b2*1e4)/1e4;
muxip6b1=round(muxip6b1*1e4)/1e4; muxip6b2=round(muxip6b2*1e4)/1e4;muyip6b1=round(muyip6b1*1e4)/1e4; muyip6b2=round(muyip6b2*1e4)/1e4;
muxip7b1=round(muxip7b1*1e4)/1e4; muxip7b2=round(muxip7b2*1e4)/1e4;muyip7b1=round(muyip7b1*1e4)/1e4; muyip7b2=round(muyip7b2*1e4)/1e4;
muxip8b1=round(muxip8b1*1e4)/1e4; muxip8b2=round(muxip8b2*1e4)/1e4;muyip8b1=round(muyip8b1*1e4)/1e4; muyip8b2=round(muyip8b2*1e4)/1e4;



