Poff=0;!for the moment do not match the offset
Xang=pxip5b1+pyip5b1;Psep=xip5b1+yip5b1;
Xang=round(Xang*1e6)/1e6; Psep=round(Psep*1e6)/1e6;

if(cd2q4==0){cd2q4 :=0.5;};
if(cmcb12==0){cmcb12:=0.5;};
if (betx_ip1>bety_ip1){ phi_IR1= 0;} else { phi_IR1=90;};
if (bety_ip5>betx_ip5){ phi_IR5=90;} else { phi_IR5= 0;};

value,Xang,Psep,phi_IR1,phi_IR5,cmcb12,cd2q4;


on_disp=0;
call,file="slhc/toolkit/xing.IP28.madx";
call,file="slhc/toolkit/rematch_xing_ir15.madx";
!value,tarir1xing90,tarir1xing0,tarir5xing90,tarir5xing0;
!value,tarir2b1xing,tarir2b2xing,tarir8b1xing,tarir8b2xing;

if (arc_squeeze>0){
  call,file="slhc/toolkit/rematch_disp.madx";
} else {
  exec,OFF_DISPCOR;       ! switching off the arc MCB
};


!ddvalue,tarir2b1,tarir4b1,tarir6b1,tarir8b1;
!value,tarir2b2,tarir4b2,tarir6b2,tarir8b2;
!value,tarir1xing90,tarir1xing0,tarir5xing90,tarir5xing0;
!value,tarir2b1xing,tarir2b2xing,tarir8b1xing,tarir8b2xing;

tarcrossing=tarir1xing90+tarir1xing0+tarir5xing90+tarir5xing0+
            tarir2b1xing+tarir2b2xing+tarir8b1xing+tarir8b2xing;
value,tarcrossing;

