! R. De Maria, 2011/11 rematch crossing scheme with new orbit correctors
! to close the bump in D2
! M. Fitterer, 2014/03 added knob for offset of the IP (Poff) 
! M. Fitterer 2014/03 added corr. strength limits: MCBXFB: 2.5 Tm integrated strength, 1.2 m length; MCBXFA: 4.5 Tm integrated strength, 2.2 m length, MCBRD/MCBYY: 4.5 Tm integrated strenght, 1.5 m length
scale = 23348.89927;

!initialize 
if(abs(cmcb12)<1.e-6){
cmcb12:=0.5;
};
if(abs(cd2q4)<1.e-6){
cd2q4:=0.5;
};
!MCBXFB
climmcbxfb = 2.5/scale;!2.5 Tm integrated strength, MCBXFB[HV][12]
climmcbxfa = 4.5/scale;!4.5 Tm integrated strength, MCBXFA[HV]3
climmcbrd  = 4.5/scale;!4.5 Tm integrated strength, MCBRD[HV].4 and MCBYY[HV].4
climmcby5  = 2.697/scale;!2.697 Tm integrated strength, MCBY[HV].5
climmcbc   =2.097/scale;!2.33 Tm integrated strength (assuming 2.33 T and l.MCBCH=0.90 m (note l.MCBCV=0.9040 m which is not taken into account)

call,file="slhc/toolkit/macro_xing_ir15.madx";

!match crossing scheme
matchXscheme(IRN,VAR1,VAR2,VPHI): macro={
  auxon_xIRN  =on_xIRN  ;
  auxon_sepIRN=on_sepIRN;
  auxphi_IRIRN=phi_IRIRN;
  auxphio_IRIRN=phio_IRIRN;
  auxon_oIRN  =on_oIRN  ;
  on_xIRN=1;
  on_sepIRN=1;
  on_oIRN=0;
  phi_IRIRN=VPHI;
  Use, period= LHCB1,RANGE=S.DS.LIRN.B1/E.DS.RIRN.B1;
  Use, period= LHCB2,RANGE=S.DS.LIRN.B2/E.DS.RIRN.B2;
  match, sequence=LHCB1,LHCB2, beta0= bir5b1,bir5b2,
                               x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=IPIRN, x  = -Psep*xsinirIRN,
                                          y  =  Psep*xcosirIRN,
                                          py =  Xang*xsinirIRN,
                                          px =  Xang*xcosirIRN;
  constraint, sequence=lhcb2,range=IPIRN, x  =  Psep*xsinirIRN,
                                          y  = -Psep*xcosirIRN,
                                          py = -Xang*xsinirIRN,
                                          px = -Xang*xcosirIRN;
  constraint, sequence=lhcb1,range=E.DS.RIRN.B1,x = 0.0, px = 0.0;
  constraint, sequence=lhcb1,range=E.DS.RIRN.B1,y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=E.DS.RIRN.B2,x = 0.0, px = 0.0;
  constraint, sequence=lhcb2,range=E.DS.RIRN.B2,y = 0.0, py = 0.0;
  acbxh2.lIRNVAR1:=cmcb12*acbxh1.lIRNVAR1;
  vary, name=acbxh3.lIRNVAR1,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxh2.lIRNVAR1,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxh1.lIRNVAR1,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxh2.rIRNVAR1:=cmcb12*acbxh1.rIRNVAR1;
  vary, name=acbxh3.rIRNVAR1,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxh2.rIRNVAR1,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxh1.rIRNVAR1,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbrdh4.lIRNb1VAR1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdh4.lIRNb2VAR1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdh4.rIRNb1VAR1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdh4.rIRNb2VAR1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  acbyhs4.lIRNb1VAR1:=cd2q4*acbrdh4.lIRNb1VAR1;
  acbyhs4.lIRNb2VAR1:=cd2q4*acbrdh4.lIRNb2VAR1;
  acbyhs4.rIRNb1VAR1:=cd2q4*acbrdh4.rIRNb1VAR1;
  acbyhs4.rIRNb2VAR1:=cd2q4*acbrdh4.rIRNb2VAR1;
! MCBYY4 and MCBY5 individually
!  vary, name=acbyhs4.lIRNb1VAR1;
!  vary, name=acbyhs4.lIRNb2VAR1;
!  vary, name=acbyhs4.rIRNb1VAR1;
!  vary, name=acbyhs4.rIRNb2VAR1;
!  vary, name=acbyhs5.lIRNb1VAR1;
!  vary, name=acbyhs5.lIRNb2VAR1;
!  vary, name=acbyhs5.rIRNb1VAR1;
!  vary, name=acbyhs5.rIRNb2VAR1;

  acbxv2.lIRNVAR2:=cmcb12*acbxv1.lIRNVAR2;
  vary, name=acbxv3.lIRNVAR2,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.lIRNVAR2,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.lIRNVAR2,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxv2.rIRNVAR2:=cmcb12*acbxv1.rIRNVAR2;
  vary, name=acbxv3.rIRNVAR2,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.rIRNVAR2,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.rIRNVAR2,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbrdv4.lIRNb1VAR2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdv4.lIRNb2VAR2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdv4.rIRNb1VAR2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdv4.rIRNb2VAR2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  acbyvs4.lIRNb1VAR2:=cd2q4*acbrdv4.lIRNb1VAR2;
  acbyvs4.lIRNb2VAR2:=cd2q4*acbrdv4.lIRNb2VAR2;
  acbyvs4.rIRNb1VAR2:=cd2q4*acbrdv4.rIRNb1VAR2;
  acbyvs4.rIRNb2VAR2:=cd2q4*acbrdv4.rIRNb2VAR2;
! MCBYY4 and MCBY5 individually
!  vary, name=acbyvs4.lIRNb1VAR2;
!  vary, name=acbyvs4.lIRNb2VAR2;
!  vary, name=acbyvs4.rIRNb1VAR2;
!  vary, name=acbyvs4.rIRNb2VAR2;
!  vary, name=acbyvs5.lIRNb1VAR2;
!  vary, name=acbyvs5.lIRNb2VAR2;
!  vary, name=acbyvs5.rIRNb1VAR2;
!  vary, name=acbyvs5.rIRNb2VAR2;
  if (acbrdv4.rIRNb1VAR2==0){simplex,calls=200;};
  jacobian, calls = 10, tolerance=1.E-30,bisec=3;
  endmatch;
  tarirIRNxingVPHI=tar;
  on_xIRN  =auxon_xIRN  ;
  on_sepIRN=auxon_sepIRN;
  on_oIRN  =auxon_oIRN  ;
  phi_IRIRN=auxphi_IRIRN;
  phio_IRIRN=auxphio_IRIRN;
};

!match offset at IP
matchOffset(IRN,VPHI): macro={
  auxon_xIRN  =on_xIRN  ;
  auxon_sepIRN=on_sepIRN;
  auxphi_IRIRN=phi_IRIRN;
  auxphio_IRIRN=phio_IRIRN;
  auxon_oIRN  =on_oIRN  ;
  auxon_oIRN  =on_oIRN  ;
  on_xIRN=0;
  on_sepIRN=0;
  on_oIRN=1;
  phio_IRIRN=VPHI;
  Use, period= LHCB1,RANGE=S.DS.LIRN.B1/E.DS.RIRN.B1;
  Use, period= LHCB2,RANGE=S.DS.LIRN.B2/E.DS.RIRN.B2;
!**** horizontal plane *******
  match, sequence=LHCB1,LHCB2, beta0= bir5b1,bir5b2,
                               x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=IPIRN, x  =  Poff*oxcosirIRN, 
                                          y  =  Poff*oxsinirIRN,
                                         px  =  0, py  = 0;
  constraint, sequence=lhcb2,range=IPIRN, x  =  Poff*oxcosirIRN,
                                          y  =  Poff*oxsinirIRN, 
                                         px  =  0, py  = 0;
  constraint, sequence=lhcb1,range=E.DS.RIRN.B1,x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=E.DS.RIRN.B2,x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  if(VPHI==0){
  acbxh2.lIRNo:=acbxh1.lIRNo;
  vary, name=acbxh3.lIRNo    ;!,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxh2.lIRNo   ;!,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxh1.lIRNo    ;!,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxh2.rIRNo:=acbxh1.rIRNo;
  vary, name=acbxh3.rIRNo    ;!,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxh2.rIRNo   ;!,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxh1.rIRNo    ;!,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbrdh4.lIRNb1o ;!,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdh4.lIRNb2o ;!,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdh4.rIRNb1o ;!,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdh4.rIRNb2o ;!,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  acbyhs4.lIRNb1o:=cd2q4*acbrdh4.lIRNb1o;
  acbyhs4.lIRNb2o:=cd2q4*acbrdh4.lIRNb2o;
  acbyhs4.rIRNb1o:=cd2q4*acbrdh4.rIRNb1o;
  acbyhs4.rIRNb2o:=cd2q4*acbrdh4.rIRNb2o;
  vary, name=acbyhs5.lIRNb1;!, step=1.0E-15,lower=-climmcby,upper=climmcby;
  vary, name=acbyhs5.lIRNb2;!, step=1.0E-15,lower=-climmcby,upper=climmcby;
  vary, name=acbyhs5.rIRNb1;!, step=1.0E-15,lower=-climmcby,upper=climmcby;
  vary, name=acbyhs5.rIRNb2;!, step=1.0E-15,lower=-climmcby,upper=climmcby;
  vary, name=acbch6.lIRNb1;!, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  vary, name=acbch6.rIRNb2;!, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  vary, name=acbch7.rIRNb1;!, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  vary, name=acbch7.lIRNb2;!, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  };
  if(VPHI==90){
  acbxv2.lIRNo:=acbxv1.lIRNo;
  vary, name=acbxv3.lIRNo    ;!,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.lIRNo   ;!,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.lIRNo    ;!,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxv2.rIRNo:=acbxv1.rIRNo;
  vary, name=acbxv3.rIRNo    ;!,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.rIRNo   ;!,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.rIRNo    ;!,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbrdv4.lIRNb1o ;!,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdv4.lIRNb2o ;!,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdv4.rIRNb1o ;!,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdv4.rIRNb2o ;!,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  acbyvs4.lIRNb1o:=cd2q4*acbrdv4.lIRNb1o;
  acbyvs4.lIRNb2o:=cd2q4*acbrdv4.lIRNb2o;
  acbyvs4.rIRNb1o:=cd2q4*acbrdv4.rIRNb1o;
  acbyvs4.rIRNb2o:=cd2q4*acbrdv4.rIRNb2o;
  vary, name=acbyvs5.lIRNb1;!, step=1.0E-15,lower=-climmcby,upper=climmcby;
  vary, name=acbyvs5.lIRNb2;!, step=1.0E-15,lower=-climmcby,upper=climmcby;
  vary, name=acbyvs5.rIRNb1;!, step=1.0E-15,lower=-climmcby,upper=climmcby;
  vary, name=acbyvs5.rIRNb2;!, step=1.0E-15,lower=-climmcby,upper=climmcby;
  vary, name=acbcv6.rIRNb1;!, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  vary, name=acbcv6.lIRNb2;!, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  vary, name=acbcv7.lIRNb1;!, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  vary, name=acbcv7.rIRNb2;!, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  };
!  simplex,calls=200;
  jacobian, calls = 15, tolerance=1.E-30,bisec=3;
  endmatch;
  tarirIRNoVPHI=tar;
  on_xIRN  =auxon_xIRN  ;
  on_sepIRN=auxon_sepIRN;
  on_oIRN  =auxon_oIRN  ;
  phi_IRIRN=auxphi_IRIRN;
  phio_IRIRN=auxphio_IRIRN;
};

seqedit,sequence=lhcb1;flatten;cycle,start=IP3;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=IP3;endedit;

exec,crossing_save;
exec,crossing_disable;
!nrjaux= beam%lhcb1->energy;


!if (nrjaux<4999.9999){
!  Xang=170e-6;
!  Psep=2.00e-3;
!};
!
!if (nrjaux>5000.0000){
!  Xang=290e-6;
!  Psep=0.75e-3;
!};
!


exec,selectIR15(5,45,56,b1); exec,selectIR15(5,45,56,b2);

set,format="22.3f";

exec,resetXscheme(1);
exec,resetXscheme(5);
exec,cableXscheme(1);
exec,cableXscheme(5);

!return;

exec,matchXscheme(1,x,s,0);
exec,matchXscheme(5,s,x,90);
exec,matchXscheme(1,s,x,90);
exec,matchXscheme(5,x,s,0);
if(abs(Poff)>1.e-9){
  exec,matchOffset(1,0);
  exec,matchOffset(1,90);
  exec,matchOffset(5,0);
  exec,matchOffset(5,90);
};

set,format="22.18e";
tar=tarir1xing90+tarir1xing0+tarir1o0+tarir1o90+tarir5xing90+tarir5xing0+tarir5o0+tarir5o90;
value,tar,tarir1xing90,tarir1xing0,tarir1o90,tarir1o0,tarir5xing90,tarir5xing0,tarir5o0,tarir5o90;

exec,cableXscheme(1);
exec,cableXscheme(5);

set,format="22.6f";
exec,valueXscheme_rel(5);

exec,crossing_restore;
set,format="22.18e";

!xing=170e-6;
!xsep=2.5e-3;


