if(k<5){
betxtcdqb1:=+4.9745643366e+02*k^0+1.0303692292e-03*k^1;
};
if(k>=5 && k<20){
betxtcdqb1:=+4.9745643366e+02*k^0+1.0303692292e-03*k^1;
};
if(k>=20 && k<81){
betxtcdqb1:=+4.7859718572e+02*k^0+9.4399276598e-01*k^1;
};
if(k<81){
betytcdqb1:=+1.8100000500e+02*k^0-1.9789598750e-01*k^1;
betytcdqb2:=+1.8546207700e+02*k^0-1.9189502500e-01*k^1;
dmuxkickb1_tcsg:=+2.625e-01;
dmuxkickb2_tcsg:=+2.625e-01;
};
if(k<8){
betxtcdqb2:=+5.4026517334e+02*k^0-4.7577467594e+00*k^1;
};
if(k>=8 && k<20){
betxtcdqb2:=+5.0215390005e+02*k^0+6.1624019090e-03*k^1;
};
if(k>=20 && k<81){
betxtcdqb2:=+4.7917773245e+02*k^0+1.1549707819e+00*k^1;
};
