if(k<5){
bydumpb2:=+3.6980000008e+03*k^0+4.3863984460e+01*k^1;
bxdumpb1:=5012;
bxdumpb2:=+5.3109358498e+03*k^0-3.4803697064e+01*k^1;
bydumpb1:=3955;
};
if(k>=5 && k<20){
bydumpb2:=+3.9173199231e+03*k^0-1.4351378631e-15*k^1;
bxdumpb1:=5012;
bxdumpb2:=+5.2026955904e+03*k^0-1.5035023074e+01*k^1+3.7587557684e-01*k^2;
bydumpb1:=3955;
};
if(k>=20 && k<81){
bydumpb2:=+2.9809939799e+03*k^0+6.5800318212e+01*k^1-1.0091252486e+00*k^2+2.7490733032e-03*k^3+1.2356824909e-05*k^4;
bxdumpb1:=+4.8822582398e+03*k^0+6.4864506585e+00*k^1;
bxdumpb2:=+4.8935391103e+03*k^0+7.9403124678e+00*k^1;
bydumpb1:=+3.6270543908e+03*k^0+2.1571583956e+01*k^1-2.8360659313e-01*k^2+1.2445708747e-03*k^3;
};
if(k<81){
betytcdqb1:=+1.8100000500e+02*k^0-1.9789598750e-01*k^1;
betytcdqb2:=+1.8546207700e+02*k^0-1.9189502500e-01*k^1;
dmuxkickb1_tcsg:=+2.625e-01;
dmuxkickb2_tcsg:=+2.625e-01;
};
!fit kqts which are at maximum strength
if(k<30){kqt12.r6b2:=+5.1388406532e-03*k^0-4.2524149218e-07*k^1;};
if(k>=30 && k<81){kqt12.r6b2:=+4.7482680896e-03*k^0+6.0618235990e-05*k^1-1.6008130676e-06*k^2;};
if(k<20){kqt13.r6b1:=+5.1389510694e-03*k^0-7.6124940641e-08*k^1;};
if(k>=20 && k<81){kqt13.r6b1:=+6.6504720621e-03*k^0-7.5652174574e-05*k^1;};
