!kq5.l6b1
if(k<5){
bxdumpb1:=+5.0140141943e+03*k^0+6.8914915140e-03*k^1;
bydumpb1:=+3.9552791177e+03*k^0+1.9468932065e+00*k^1;
bydumpb2:=+3.6980000004e+03*k^0+7.4051011091e+01*k^1;
};
if(k>=5 && k<20){
bxdumpb1:=+5.0140141943e+03*k^0+6.8914915140e-03*k^1;
bydumpb1:=+3.8238988054e+03*k^0+2.8222955662e+01*k^1;
bydumpb2:=+4.0559928914e+03*k^0+2.4524329010e+00*k^1;
};
if(k>=20 && k<81){
bxdumpb1:=+4.8792729083e+03*k^0+6.7439557885e+00*k^1;
bydumpb1:=+4.2956168829e+03*k^0+4.6370517848e+00*k^1;
bydumpb2:=+1.9419331945e+03*k^0+1.3669709342e+02*k^1-1.4270837840e+00*k^2;
};
if(k<81){
betytcdqb1:=+1.8100000483e+02*k^0-5.7697294346e-01*k^1;
betytcdqb2:=+1.8546207713e+02*k^0-2.2969346679e-01*k^1;
dmuxkickb1_tcsg:=+2.625e-01;
dmuxkickb2_tcsg:=+2.625e-01;
};
if(k<8){bxdumpb2:=+5.3109358521e+03*k^0-3.2347081813e+01*k^1;};
if(k>=8 && k<20){bxdumpb2:=+5.0517714129e+03*k^0+4.8473096840e-02*k^1;};
if(k>=20 && k<81){bxdumpb2:=+4.9416455462e+03*k^0+4.8619494685e+00*k^1+3.4640847881e-02*k^2;};
