if(k<5){
betxtcdqb1:=+4.9745643366e+02*k^0+1.0303692292e-03*k^1;
bxdumpb1:=+5.0140141966e+03*k^0+6.8913597600e-03*k^1;
bydumpb1:=+3.9552791162e+03*k^0-4.4007263576e-02*k^1;
bydumpb2:=+3.6980000008e+03*k^0+7.3562854090e+01*k^1;
};
if(k>=5 && k<20){
bxdumpb1:=+5.0140141966e+03*k^0+6.8913597600e-03*k^1;
betxtcdqb1:=+4.9745643366e+02*k^0+1.0303692292e-03*k^1;
bydumpb1:=+3.8431274195e+03*k^0+2.2386332067e+01*k^1;
bydumpb2:=+4.0373918440e+03*k^0+5.6844854631e+00*k^1;
};
if(k>=20 && k<81){
bxdumpb1:=+4.8851446009e+03*k^0+6.4503711453e+00*k^1;
betxtcdqb1:=+4.7859718572e+02*k^0+9.4399276598e-01*k^1;
bydumpb1:=+4.3294990148e+03*k^0-1.9322476949e+00*k^1;
bydumpb2:=+1.9880569040e+03*k^0+1.3706738486e+02*k^1-1.4458076199e+00*k^2;
};
if(k<81){
betytcdqb1:=+1.8100000500e+02*k^0-1.9789598750e-01*k^1;
betytcdqb2:=+1.8546207700e+02*k^0-1.9189502500e-01*k^1;
dmuxkickb1_tcsg:=+2.625e-01;
dmuxkickb2_tcsg:=+2.625e-01;
};
if(k<8){
bxdumpb2:=+5.3109358498e+03*k^0-3.2347081732e+01*k^1;
betxtcdqb2:=+5.4026517334e+02*k^0-4.7577467594e+00*k^1;
};
if(k>=8 && k<20){
bxdumpb2:=+5.0518288799e+03*k^0+4.1289504491e-02*k^1;
betxtcdqb2:=+5.0215390005e+02*k^0+6.1624019090e-03*k^1;
};
if(k>=20 && k<81){
bxdumpb2:=+4.8939515240e+03*k^0+7.9351572960e+00*k^1;
betxtcdqb2:=+4.7917773245e+02*k^0+1.1549707819e+00*k^1;
};
