!call, file=job_rematch_ir15_presqueeze.madx;
!*****************************************************************************************************************
!   totally mismatched optics with strong "Doublet" Q4-Q5
!******************************************************************************************************************

option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"ln -fns /Users/mfittere/HiLumi/HLLHCV1.2 slhc";
option,-echo,-info,-warn;

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/toolkit/optics_log.madx";

call,file="slhc/opt_presqueeze_new.madx";
deltaposq4=4.0;
on_layout_custom=1;
call,file="slhc/hllhc_sequence.madx";

!on_layout_custom=0;
!call,file="slhc/Q4_8m/hllhc_sequence.madx";

bs_type=4; ap_mqx=150;
call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS_1.madx";

exec,mk_beam(7000);
return;

!optics with original q4 position at around 8m
call,file="slhc/Q4_8m/opt_presqueeze.madx";
!optics with Q4 moved
call,file="slhc/study_presqueze/Q4position/opt_presqueeze_deltaposQ4_4_0.madx";!deltaposq4=4.0m
deltaposq4=4.0;
on_layout_custom=1;
call,file="slhc/hllhc_sequence.madx";

exec, check_ip(b1);exec,check_ip(b2);
return;

!save the optics
exec, crossing_disable;
exec, orbcrab_disable;
on_o1=0;on_o5=0;
call,file="slhc/toolkit/rematch_arcs.madx";
call,file="slhc/toolkit/rematch_squeeze.madx";
call,file="slhc/toolkit/rematch_ir37b12.madx";
call,file="slhc/toolkit/rematch_globalw.madx";
call,file="slhc/toolkit/rematch_crossing.madx";!match crossing ir1528
call,file="slhc/toolkit/rematch_crabs.madx";
call,file="toolkit/mk_ir28_knobs.madx";

exec, crossing_disable;
exec, orbcrab_disable; on_o1=0;on_o5=0;
arc_squeeze=0.5;!presqueeze
on_check=1; call,file="toolkit/save_optics2.madx";
system,"cp temp/optics.madx opt_presqueeze_new.madx";
save,file="presqueeze.seq";
exec,check_ip(b1);exec,check_ip(b2);
exec,selectIR15(5,45,56,b1);exec,selectIR15(5,45,56,b2);
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);

exec, check_orbit;

seqedit, sequence=lhcb1;
cycle,start=s.ds.l1.b1;
endedit;
seqedit, sequence=lhcb2;
cycle,start=s.ds.l1.b2;
endedit;
!compare two different optics
use,sequence=lhcb1;
use,sequence=lhcb2;

system,"rm -r temp;mkdir temp;"
exec,orbcrab_disable;
exec,crossing_enable;
twiss,sequence=lhcb1,file=temp/twiss_lhcb1_xing.tfs;
twiss,sequence=lhcb2,file=temp/twiss_lhcb2_xing.tfs;
exec,crossing_disable;
exec,orbcrab_disable;
on_ccph1=1;on_ccph5=1;
on_ccpv1=1;on_ccpv5=1;
twiss,sequence=lhcb1,file=temp/twiss_lhcb1_ccp.tfs;
twiss,sequence=lhcb2,file=temp/twiss_lhcb2_ccp.tfs;
exec,orbcrab_disable;
on_ccmh1=1;on_ccmh5=1;
on_ccmv1=1;on_ccmv5=1;
twiss,sequence=lhcb1,file=temp/twiss_lhcb1_ccm.tfs;
twiss,sequence=lhcb2,file=temp/twiss_lhcb2_ccm.tfs;
exec,orbcrab_disable;
on_ccsh1=1;on_ccsh5=1;
on_ccsv1=1;on_ccsv5=1;
twiss,sequence=lhcb1,file=temp/twiss_lhcb1_ccs.tfs;
twiss,sequence=lhcb2,file=temp/twiss_lhcb2_ccs.tfs;
!system,"mv temp opt_presqueeze_orbit_knobs;mkdir temp";

