l.MCBXFB =     1.2000000000e+00 ;
l.MCBXFA =     2.2000000000e+00 ;
l.MCBRD =     1.8000000000e+00 ;
l.MCBYY =     1.8000000000e+00 ;
l.MCBYH =     9.0000000000e-01 ;
l.MCBYV =     8.9900000000e-01 ;
l.MCBCH =     9.0000000000e-01 ;
l.MCBCV =     9.0400000000e-01 ;
acbxh1.l5x =    -5.9174339029e-06 ;
acbxh1.l5s =    -1.2093024454e-05 ;
acbxh1.l5ccp =     8.3126572375e-06 ;
acbxh1.l5ccm =    -1.1326729600e-07 ;
acbxh1.l5ccs =     0.0000000000e+00 ;
acbxv1.l5x =    -5.9158421821e-06 ;
acbxv1.l5s =     1.2093252175e-05 ;
acbxv1.l5ccp =    -8.3126822280e-06 ;
acbxv1.l5ccm =    -1.1326533769e-07 ;
acbxv1.l5ccs =     0.0000000000e+00 ;
acbxh1.r5x =     5.9174339029e-06 ;
acbxh1.r5s =    -1.2093002864e-05 ;
acbxh1.r5ccp =    -8.3126572375e-06 ;
acbxh1.r5ccm =    -1.1326728680e-07 ;
acbxh1.r5ccs =     0.0000000000e+00 ;
acbxv1.r5x =     5.9158468839e-06 ;
acbxv1.r5s =     1.2093252175e-05 ;
acbxv1.r5ccp =     8.3126822280e-06 ;
acbxv1.r5ccm =    -1.1326533944e-07 ;
acbxv1.r5ccs =     0.0000000000e+00 ;
acbxh2.l5x =    -2.9587169515e-06 ;
acbxh2.l5s =    -6.0465122268e-06 ;
acbxh2.l5ccp =     8.3126572375e-06 ;
acbxh2.l5ccm =    -1.1326729600e-07 ;
acbxh2.l5ccs =     0.0000000000e+00 ;
acbxv2.l5x =    -2.9579210911e-06 ;
acbxv2.l5s =     6.0466260877e-06 ;
acbxv2.l5ccp =    -8.3126822280e-06 ;
acbxv2.l5ccm =    -1.1326533769e-07 ;
acbxv2.l5ccs =     0.0000000000e+00 ;
acbxh2.r5x =     2.9587169515e-06 ;
acbxh2.r5s =    -6.0465014319e-06 ;
acbxh2.r5ccp =    -8.3126572375e-06 ;
acbxh2.r5ccm =    -1.1326728680e-07 ;
acbxh2.r5ccs =     0.0000000000e+00 ;
acbxv2.r5x =     2.9579234420e-06 ;
acbxv2.r5s =     6.0466260877e-06 ;
acbxv2.r5ccp =     8.3126822280e-06 ;
acbxv2.r5ccm =    -1.1326533944e-07 ;
acbxv2.r5ccs =     0.0000000000e+00 ;
acbxh3.l5x =     9.2379113952e-05 ;
acbxh3.l5s =    -2.3281133274e-05 ;
acbxh3.l5ccp =    -1.9318970407e-05 ;
acbxh3.l5ccm =     6.4993397807e-06 ;
acbxh3.l5ccs =     0.0000000000e+00 ;
acbxv3.l5x =     9.2372423525e-05 ;
acbxv3.l5s =     2.3281010926e-05 ;
acbxv3.l5ccp =     1.9318913173e-05 ;
acbxv3.l5ccm =     6.4993611474e-06 ;
acbxv3.l5ccs =     0.0000000000e+00 ;
acbxh3.r5x =    -9.2379113952e-05 ;
acbxh3.r5s =    -2.3281141161e-05 ;
acbxh3.r5ccp =     1.9318970407e-05 ;
acbxh3.r5ccm =     6.4993396631e-06 ;
acbxh3.r5ccs =     0.0000000000e+00 ;
acbxv3.r5x =    -9.2372435468e-05 ;
acbxv3.r5s =     2.3281010926e-05 ;
acbxv3.r5ccp =    -1.9318913173e-05 ;
acbxv3.r5ccm =     6.4993612476e-06 ;
acbxv3.r5ccs =     0.0000000000e+00 ;
acbrdh4.l5b1x =    -7.8864293019e-05 ;
acbrdh4.l5b1s =    -1.0361103638e-05 ;
acbrdh4.l5b1ccp =    -1.6455049858e-06 ;
acbrdh4.l5b1ccm =    -6.2136802892e-06 ;
acbrdh4.l5b1ccs =     1.7068341640e-05 ;
acbrdv4.l5b1x =    -1.2928478865e-04 ;
acbrdv4.l5b1s =     3.5368213111e-06 ;
acbrdv4.l5b1ccp =    -1.1802699162e-05 ;
acbrdv4.l5b1ccm =    -6.3967944887e-06 ;
acbrdv4.l5b1ccs =     1.4852661597e-05 ;
acbrdh4.l5b2x =     1.2928464991e-04 ;
acbrdh4.l5b2s =     3.5367155629e-06 ;
acbrdh4.l5b2ccp =    -1.1802789348e-05 ;
acbrdh4.l5b2ccm =     6.3969251760e-06 ;
acbrdh4.l5b2ccs =     1.8612269208e-05 ;
acbrdv4.l5b2x =     7.8864346889e-05 ;
acbrdv4.l5b2s =    -1.0361240090e-05 ;
acbrdv4.l5b2ccp =    -1.6453476470e-06 ;
acbrdv4.l5b2ccm =     6.2135566935e-06 ;
acbrdv4.l5b2ccs =     2.2228149729e-05 ;
acbrdh4.r5b1x =     1.2928464991e-04 ;
acbrdh4.r5b1s =    -3.5367183936e-06 ;
acbrdh4.r5b1ccp =    -1.1802789348e-05 ;
acbrdh4.r5b1ccm =    -6.3969250667e-06 ;
acbrdh4.r5b1ccs =     1.8612269208e-05 ;
acbrdv4.r5b1x =     7.8864349058e-05 ;
acbrdv4.r5b1s =     1.0361240090e-05 ;
acbrdv4.r5b1ccp =    -1.6453476470e-06 ;
acbrdv4.r5b1ccm =    -6.2135567893e-06 ;
acbrdv4.r5b1ccs =     2.2228149729e-05 ;
acbrdh4.r5b2x =    -7.8864293019e-05 ;
acbrdh4.r5b2s =     1.0361124977e-05 ;
acbrdh4.r5b2ccp =    -1.6455049858e-06 ;
acbrdh4.r5b2ccm =     6.2136801948e-06 ;
acbrdh4.r5b2ccs =     1.7068341640e-05 ;
acbrdv4.r5b2x =    -1.2928479485e-04 ;
acbrdv4.r5b2s =    -3.5368213111e-06 ;
acbrdv4.r5b2ccp =    -1.1802699162e-05 ;
acbrdv4.r5b2ccm =     6.3967945873e-06 ;
acbrdv4.r5b2ccs =     1.4852661597e-05 ;
acbyhs4.l5b1x =    -3.9432146510e-05 ;
acbyhs4.l5b1s =    -5.1805518189e-06 ;
acbyhs4.l5b1ccp =    -1.3539034802e-05 ;
acbyhs4.l5b1ccm =    -1.3539034802e-05 ;
acbyhs4.l5b1ccs =    -2.6539380384e-05 ;
acbyvs4.l5b1x =    -6.4642394327e-05 ;
acbyvs4.l5b1s =     1.7684106556e-06 ;
acbyvs4.l5b1ccp =    -1.5874817172e-05 ;
acbyvs4.l5b1ccm =    -1.5874817172e-05 ;
acbyvs4.l5b1ccs =    -2.4516098160e-05 ;
acbyhs4.l5b2x =     6.4642324956e-05 ;
acbyhs4.l5b2s =     1.7683577814e-06 ;
acbyhs4.l5b2ccp =    -1.5914860975e-05 ;
acbyhs4.l5b2ccm =     1.5914860975e-05 ;
acbyhs4.l5b2ccs =    -3.0752327058e-05 ;
acbyvs4.l5b2x =     3.9432173444e-05 ;
acbyvs4.l5b2s =    -5.1806200448e-06 ;
acbyvs4.l5b2ccp =    -1.3490882630e-05 ;
acbyvs4.l5b2ccm =     1.3490882630e-05 ;
acbyvs4.l5b2ccs =    -3.4518443364e-05 ;
acbyhs4.r5b1x =     6.4642324956e-05 ;
acbyhs4.r5b1s =    -1.7683591968e-06 ;
acbyhs4.r5b1ccp =    -1.2668839094e-05 ;
acbyhs4.r5b1ccm =    -1.2668839094e-05 ;
acbyhs4.r5b1ccs =    -2.8276220387e-05 ;
acbyvs4.r5b1x =     3.9432174529e-05 ;
acbyvs4.r5b1s =     5.1806200448e-06 ;
acbyvs4.r5b1ccp =    -1.0610133687e-05 ;
acbyvs4.r5b1ccm =    -1.0610133687e-05 ;
acbyvs4.r5b1ccs =    -3.1894059817e-05 ;
acbyhs4.r5b2x =    -3.9432146510e-05 ;
acbyhs4.r5b2s =     5.1805624886e-06 ;
acbyhs4.r5b2ccp =    -1.0518107711e-05 ;
acbyhs4.r5b2ccm =     1.0518107711e-05 ;
acbyhs4.r5b2ccs =    -2.4426133912e-05 ;
acbyvs4.r5b2x =    -6.4642397427e-05 ;
acbyvs4.r5b2s =    -1.7684106556e-06 ;
acbyvs4.r5b2ccp =    -1.2747328555e-05 ;
acbyvs4.r5b2ccm =     1.2747328555e-05 ;
acbyvs4.r5b2ccs =    -2.2612310071e-05 ;
acbyhs5.l5b1x =     0.0000000000e+00 ;
acbyhs5.l5b1s =     0.0000000000e+00 ;
acbyhs5.l5b1ccp =    -1.5166120315e-05 ;
acbyhs5.l5b1ccm =    -1.5166120315e-05 ;
acbyhs5.l5b1ccs =    -1.0609243214e-05 ;
acbyvs5.l5b1x =     0.0000000000e+00 ;
acbyvs5.l5b1s =     0.0000000000e+00 ;
acbyvs5.l5b1ccp =    -1.4390813912e-05 ;
acbyvs5.l5b1ccm =    -1.4390813912e-05 ;
acbyvs5.l5b1ccs =    -8.7600830813e-06 ;
acbyhs5.l5b2x =     0.0000000000e+00 ;
acbyhs5.l5b2s =     0.0000000000e+00 ;
acbyhs5.l5b2ccp =    -1.4383427206e-05 ;
acbyhs5.l5b2ccm =     1.4383427206e-05 ;
acbyhs5.l5b2ccs =    -1.0971860743e-05 ;
acbyvs5.l5b2x =     0.0000000000e+00 ;
acbyvs5.l5b2s =     0.0000000000e+00 ;
acbyvs5.l5b2ccp =    -1.5171151100e-05 ;
acbyvs5.l5b2ccm =     1.5171151100e-05 ;
acbyvs5.l5b2ccs =    -1.3821030611e-05 ;
acbyhs5.r5b1x =     0.0000000000e+00 ;
acbyhs5.r5b1s =     0.0000000000e+00 ;
acbyhs5.r5b1ccp =    -1.1224095112e-05 ;
acbyhs5.r5b1ccm =    -1.1224095112e-05 ;
acbyhs5.r5b1ccs =    -8.5618821415e-06 ;
acbyvs5.r5b1x =     0.0000000000e+00 ;
acbyvs5.r5b1s =     0.0000000000e+00 ;
acbyvs5.r5b1ccp =    -1.2210268471e-05 ;
acbyvs5.r5b1ccm =    -1.2210268471e-05 ;
acbyvs5.r5b1ccs =    -1.1123644685e-05 ;
acbyhs5.r5b2x =     0.0000000000e+00 ;
acbyhs5.r5b2s =     0.0000000000e+00 ;
acbyhs5.r5b2ccp =    -1.2200065154e-05 ;
acbyhs5.r5b2ccm =     1.2200065154e-05 ;
acbyhs5.r5b2ccs =    -8.5343816190e-06 ;
acbyvs5.r5b2x =     0.0000000000e+00 ;
acbyvs5.r5b2s =     0.0000000000e+00 ;
acbyvs5.r5b2ccp =    -1.1234922328e-05 ;
acbyvs5.r5b2ccm =     1.1234922328e-05 ;
acbyvs5.r5b2ccs =    -6.8390053269e-06 ;
acbch6.l5b1x =     0.0000000000e+00 ;
acbch6.l5b1s =     0.0000000000e+00 ;
acbch6.l5b1ccp =     0.0000000000e+00 ;
acbch6.l5b1ccm =     0.0000000000e+00 ;
acbch6.l5b1ccs =     0.0000000000e+00 ;
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ccp =     0.0000000000e+00 ;
acbcv6.l5b2ccm =     0.0000000000e+00 ;
acbcv6.l5b2ccs =     0.0000000000e+00 ;
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ccp =     0.0000000000e+00 ;
acbcv6.r5b1ccm =     0.0000000000e+00 ;
acbcv6.r5b1ccs =     0.0000000000e+00 ;
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ccp =     0.0000000000e+00 ;
acbch6.r5b2ccm =     0.0000000000e+00 ;
acbch6.r5b2ccs =     0.0000000000e+00 ;
acbcv7.l5b1x =     0.0000000000e+00 ;
acbcv7.l5b1s =     0.0000000000e+00 ;
acbcv7.l5b1ccp =     0.0000000000e+00 ;
acbcv7.l5b1ccm =     0.0000000000e+00 ;
acbcv7.l5b1ccs =     0.0000000000e+00 ;
acbch7.l5b2x =     0.0000000000e+00 ;
acbch7.l5b2s =     0.0000000000e+00 ;
acbch7.l5b2ccp =     0.0000000000e+00 ;
acbch7.l5b2ccm =     0.0000000000e+00 ;
acbch7.l5b2ccs =     0.0000000000e+00 ;
acbch7.r5b1x =     0.0000000000e+00 ;
acbch7.r5b1s =     0.0000000000e+00 ;
acbch7.r5b1ccp =     0.0000000000e+00 ;
acbch7.r5b1ccm =     0.0000000000e+00 ;
acbch7.r5b1ccs =     0.0000000000e+00 ;
acbcv7.r5b2x =     0.0000000000e+00 ;
acbcv7.r5b2s =     0.0000000000e+00 ;
acbcv7.r5b2ccp =     0.0000000000e+00 ;
acbcv7.r5b2ccm =     0.0000000000e+00 ;
acbcv7.r5b2ccs =     0.0000000000e+00 ;
acbxh1.l5o =     4.2828571422e-05 ;
acbxv1.l5o =    -4.0687142850e-05 ;
acbxh1.r5o =    -4.2828571422e-05 ;
acbxv1.r5o =     4.0687142850e-05 ;
acbxh2.l5o =     1.0062791680e-05 ;
acbxv2.l5o =    -1.2316730481e-05 ;
acbxh2.r5o =    -9.3147891342e-06 ;
acbxv2.r5o =     1.2504747088e-05 ;
acbxh3.l5o =    -3.4691142851e-05 ;
acbxv3.l5o =     3.4691142851e-05 ;
acbxh3.r5o =     3.4691142851e-05 ;
acbxv3.r5o =    -3.4691140851e-05 ;
acbrdh4.l5b1o =     0.0000000000e+00 ;
acbrdv4.l5b1o =     0.0000000000e+00 ;
acbrdh4.l5b2o =     0.0000000000e+00 ;
acbrdv4.l5b2o =     0.0000000000e+00 ;
acbrdh4.r5b1o =     0.0000000000e+00 ;
acbrdv4.r5b1o =     0.0000000000e+00 ;
acbrdh4.r5b2o =     0.0000000000e+00 ;
acbrdv4.r5b2o =     0.0000000000e+00 ;
acbyhs4.l5b1o =     4.5782577660e-05 ;
acbyvs4.l5b1o =     4.8567597992e-05 ;
acbyhs4.l5b2o =     4.8182142849e-05 ;
acbyvs4.l5b2o =     4.4543885866e-05 ;
acbyhs4.r5b1o =     5.2036714277e-05 ;
acbyvs4.r5b1o =     4.5596924612e-05 ;
acbyhs4.r5b2o =     4.9984266720e-05 ;
acbyvs4.r5b2o =     4.8567589794e-05 ;
acbyhs5.l5b1o =     0.0000000000e+00 ;
acbyvs5.l5b1o =    -3.0855788522e-05 ;
acbyhs5.l5b2o =    -3.1000117189e-05 ;
acbyvs5.l5b2o =     0.0000000000e+00 ;
acbyhs5.r5b1o =    -1.9315023760e-05 ;
acbyvs5.r5b1o =     0.0000000000e+00 ;
acbyhs5.r5b2o =     0.0000000000e+00 ;
acbyvs5.r5b2o =    -3.0762296728e-05 ;
acbch6.l5b1o =    -1.6363032998e-05 ;
acbcv6.l5b2o =    -1.5918275880e-05 ;
acbcv6.r5b1o =    -1.6767389933e-05 ;
acbch6.r5b2o =    -1.9920517311e-05 ;
acbcv7.l5b1o =    -4.8341388020e-05 ;
acbch7.l5b2o =    -4.6913140054e-05 ;
acbch7.r5b1o =    -5.0965997917e-05 ;
acbcv7.r5b2o =    -5.9959999990e-05 ;
