l.MCBXFB =     1.2000000000e+00 ;
l.MCBXFA =     2.2000000000e+00 ;
l.MCBRD =     1.8000000000e+00 ;
l.MCBYY =     1.8000000000e+00 ;
l.MCBYH =     9.0000000000e-01 ;
l.MCBYV =     8.9900000000e-01 ;
l.MCBCH =     9.0000000000e-01 ;
l.MCBCV =     9.0400000000e-01 ;
acbxh1.l5x =    -6.0025952595e-06 ;
acbxh1.l5s =    -1.2325675892e-05 ;
acbxh1.l5ccp =     8.3304794700e-06 ;
acbxh1.l5ccm =    -1.1351013967e-07 ;
acbxh1.l5ccs =     0.0000000000e+00 ;
acbxv1.l5x =    -6.0009909798e-06 ;
acbxv1.l5s =     1.2325905163e-05 ;
acbxv1.l5ccp =    -8.3305044534e-06 ;
acbxv1.l5ccm =    -1.1350817633e-07 ;
acbxv1.l5ccs =     0.0000000000e+00 ;
acbxh1.r5x =     6.0025952595e-06 ;
acbxh1.r5s =    -1.2325655243e-05 ;
acbxh1.r5ccp =    -8.3304794700e-06 ;
acbxh1.r5ccm =    -1.1351013045e-07 ;
acbxh1.r5ccs =     0.0000000000e+00 ;
acbxv1.r5x =     6.0009954783e-06 ;
acbxv1.r5s =     1.2325905163e-05 ;
acbxv1.r5ccp =     8.3305044534e-06 ;
acbxv1.r5ccm =    -1.1350817808e-07 ;
acbxv1.r5ccs =     0.0000000000e+00 ;
acbxh2.l5x =    -3.0012976298e-06 ;
acbxh2.l5s =    -6.1628379459e-06 ;
acbxh2.l5ccp =     8.3304794700e-06 ;
acbxh2.l5ccm =    -1.1351013967e-07 ;
acbxh2.l5ccs =     0.0000000000e+00 ;
acbxv2.l5x =    -3.0004954899e-06 ;
acbxv2.l5s =     6.1629525813e-06 ;
acbxv2.l5ccp =    -8.3305044534e-06 ;
acbxv2.l5ccm =    -1.1350817633e-07 ;
acbxv2.l5ccs =     0.0000000000e+00 ;
acbxh2.r5x =     3.0012976298e-06 ;
acbxh2.r5s =    -6.1628276213e-06 ;
acbxh2.r5ccp =    -8.3304794700e-06 ;
acbxh2.r5ccm =    -1.1351013045e-07 ;
acbxh2.r5ccs =     0.0000000000e+00 ;
acbxv2.r5x =     3.0004977392e-06 ;
acbxv2.r5s =     6.1629525813e-06 ;
acbxv2.r5ccp =     8.3305044534e-06 ;
acbxv2.r5ccm =    -1.1350817808e-07 ;
acbxv2.r5ccs =     0.0000000000e+00 ;
acbxh3.l5x =     9.0190350738e-05 ;
acbxh3.l5s =    -2.3086864668e-05 ;
acbxh3.l5ccp =    -1.9362671094e-05 ;
acbxh3.l5ccm =     6.4999352412e-06 ;
acbxh3.l5ccs =     0.0000000000e+00 ;
acbxv3.l5x =     9.0183622144e-05 ;
acbxv3.l5s =     2.3086746490e-05 ;
acbxv3.l5ccp =     1.9362613603e-05 ;
acbxv3.l5ccm =     6.4999565923e-06 ;
acbxv3.l5ccs =     0.0000000000e+00 ;
acbxh3.r5x =    -9.0190350738e-05 ;
acbxh3.r5s =    -2.3086872106e-05 ;
acbxh3.r5ccp =     1.9362671094e-05 ;
acbxh3.r5ccm =     6.4999351235e-06 ;
acbxh3.r5ccs =     0.0000000000e+00 ;
acbxv3.r5x =    -9.0183633566e-05 ;
acbxv3.r5s =     2.3086746490e-05 ;
acbxv3.r5ccp =    -1.9362613603e-05 ;
acbxv3.r5ccm =     6.4999566925e-06 ;
acbxv3.r5ccs =     0.0000000000e+00 ;
acbrdh4.l5b1x =    -7.7665819862e-05 ;
acbrdh4.l5b1s =    -1.0261082196e-05 ;
acbrdh4.l5b1ccp =    -1.6368465322e-06 ;
acbrdh4.l5b1ccm =    -6.2137982682e-06 ;
acbrdh4.l5b1ccs =     1.7068341640e-05 ;
acbrdv4.l5b1x =    -1.2734644998e-04 ;
acbrdv4.l5b1s =     3.5614771828e-06 ;
acbrdv4.l5b1ccp =    -1.1815784643e-05 ;
acbrdv4.l5b1ccm =    -6.3969727863e-06 ;
acbrdv4.l5b1ccs =     1.4852661597e-05 ;
acbrdh4.l5b2x =     1.2734627911e-04 ;
acbrdh4.l5b2s =     3.5613711652e-06 ;
acbrdh4.l5b2ccp =    -1.1815874774e-05 ;
acbrdh4.l5b2ccm =     6.3971034765e-06 ;
acbrdh4.l5b2ccs =     1.8612269208e-05 ;
acbrdv4.l5b2x =     7.7665891692e-05 ;
acbrdv4.l5b2s =    -1.0261219834e-05 ;
acbrdv4.l5b2ccp =    -1.6366891598e-06 ;
acbrdv4.l5b2ccm =     6.2136746706e-06 ;
acbrdv4.l5b2ccs =     2.2228149729e-05 ;
acbrdh4.r5b1x =     1.2734627911e-04 ;
acbrdh4.r5b1s =    -3.5613739642e-06 ;
acbrdh4.r5b1ccp =    -1.1815874774e-05 ;
acbrdh4.r5b1ccm =    -6.3971033672e-06 ;
acbrdh4.r5b1ccs =     1.8612269208e-05 ;
acbrdv4.r5b1x =     7.7665893768e-05 ;
acbrdv4.r5b1s =     1.0261219834e-05 ;
acbrdv4.r5b1ccp =    -1.6366891598e-06 ;
acbrdv4.r5b1ccm =    -6.2136747665e-06 ;
acbrdv4.r5b1ccs =     2.2228149729e-05 ;
acbrdh4.r5b2x =    -7.7665819862e-05 ;
acbrdh4.r5b2s =     1.0261102662e-05 ;
acbrdh4.r5b2ccp =    -1.6368465322e-06 ;
acbrdh4.r5b2ccm =     6.2137981738e-06 ;
acbrdh4.r5b2ccs =     1.7068341640e-05 ;
acbrdv4.r5b2x =    -1.2734645591e-04 ;
acbrdv4.r5b2s =    -3.5614771828e-06 ;
acbrdv4.r5b2ccp =    -1.1815784643e-05 ;
acbrdv4.r5b2ccm =     6.3969728849e-06 ;
acbrdv4.r5b2ccs =     1.4852661597e-05 ;
acbyhs4.l5b1x =    -3.8832909931e-05 ;
acbyhs4.l5b1s =    -5.1305410982e-06 ;
acbyhs4.l5b1ccp =    -1.5607443921e-05 ;
acbyhs4.l5b1ccm =    -1.5607443921e-05 ;
acbyhs4.l5b1ccs =    -3.0142492929e-05 ;
acbyvs4.l5b1x =    -6.3673224990e-05 ;
acbyvs4.l5b1s =     1.7807385914e-06 ;
acbyvs4.l5b1ccp =    -1.7817974101e-05 ;
acbyvs4.l5b1ccm =    -1.7817974101e-05 ;
acbyvs4.l5b1ccs =    -2.7840982357e-05 ;
acbyhs4.l5b2x =     6.3673139555e-05 ;
acbyhs4.l5b2s =     1.7806855826e-06 ;
acbyhs4.l5b2ccp =    -1.7861430483e-05 ;
acbyhs4.l5b2ccm =     1.7861430483e-05 ;
acbyhs4.l5b2ccs =    -3.4927978518e-05 ;
acbyvs4.l5b2x =     3.8832945846e-05 ;
acbyvs4.l5b2s =    -5.1306099170e-06 ;
acbyvs4.l5b2ccp =    -1.5554052767e-05 ;
acbyvs4.l5b2ccm =     1.5554052767e-05 ;
acbyvs4.l5b2ccs =    -3.9196408450e-05 ;
acbyhs4.r5b1x =     6.3673139555e-05 ;
acbyhs4.r5b1s =    -1.7806869821e-06 ;
acbyhs4.r5b1ccp =    -1.3822490744e-05 ;
acbyhs4.r5b1ccm =    -1.3822490744e-05 ;
acbyhs4.r5b1ccs =    -3.1238567036e-05 ;
acbyvs4.r5b1x =     3.8832946884e-05 ;
acbyvs4.r5b1s =     5.1306099170e-06 ;
acbyvs4.r5b1ccp =    -1.1902315652e-05 ;
acbyvs4.r5b1ccm =    -1.1902315652e-05 ;
acbyvs4.r5b1ccs =    -3.5212648006e-05 ;
acbyhs4.r5b2x =    -3.8832909931e-05 ;
acbyhs4.r5b2s =     5.1305513311e-06 ;
acbyhs4.r5b2ccp =    -1.1800297688e-05 ;
acbyhs4.r5b2ccm =     1.1800297688e-05 ;
acbyhs4.r5b2ccs =    -2.6953296409e-05 ;
acbyvs4.r5b2x =    -6.3673227953e-05 ;
acbyvs4.r5b2s =    -1.7807385914e-06 ;
acbyvs4.r5b2ccp =    -1.3908390872e-05 ;
acbyvs4.r5b2ccm =     1.3908390872e-05 ;
acbyvs4.r5b2ccs =    -2.4991111730e-05 ;
acbyhs5.l5b1x =     0.0000000000e+00 ;
acbyhs5.l5b1s =     0.0000000000e+00 ;
acbyhs5.l5b1ccp =    -1.7266981158e-05 ;
acbyhs5.l5b1ccm =    -1.7266981158e-05 ;
acbyhs5.l5b1ccs =    -1.4464323890e-05 ;
acbyvs5.l5b1x =     0.0000000000e+00 ;
acbyvs5.l5b1s =     0.0000000000e+00 ;
acbyvs5.l5b1ccp =    -1.6320585533e-05 ;
acbyvs5.l5b1ccm =    -1.6320585533e-05 ;
acbyvs5.l5b1ccs =    -1.1896807050e-05 ;
acbyhs5.l5b2x =     0.0000000000e+00 ;
acbyhs5.l5b2s =     0.0000000000e+00 ;
acbyhs5.l5b2ccp =    -1.6311277324e-05 ;
acbyhs5.l5b2ccm =     1.6311277324e-05 ;
acbyhs5.l5b2ccs =    -1.4899705796e-05 ;
acbyvs5.l5b2x =     0.0000000000e+00 ;
acbyvs5.l5b2s =     0.0000000000e+00 ;
acbyvs5.l5b2ccp =    -1.7273409753e-05 ;
acbyvs5.l5b2ccm =     1.7273409753e-05 ;
acbyvs5.l5b2ccs =    -1.8843943123e-05 ;
acbyhs5.r5b1x =     0.0000000000e+00 ;
acbyhs5.r5b1s =     0.0000000000e+00 ;
acbyhs5.r5b1ccp =    -1.2346035753e-05 ;
acbyhs5.r5b1ccm =    -1.2346035753e-05 ;
acbyhs5.r5b1ccs =    -1.1277614672e-05 ;
acbyvs5.r5b1x =     0.0000000000e+00 ;
acbyvs5.r5b1s =     0.0000000000e+00 ;
acbyvs5.r5b1ccp =    -1.3551532835e-05 ;
acbyvs5.r5b1ccm =    -1.3551532835e-05 ;
acbyvs5.r5b1ccs =    -1.4783665624e-05 ;
acbyhs5.r5b2x =     0.0000000000e+00 ;
acbyhs5.r5b2s =     0.0000000000e+00 ;
acbyhs5.r5b2ccp =    -1.3540668444e-05 ;
acbyhs5.r5b2ccm =     1.3540668444e-05 ;
acbyhs5.r5b2ccs =    -1.1342840550e-05 ;
acbyvs5.r5b2x =     0.0000000000e+00 ;
acbyvs5.r5b2s =     0.0000000000e+00 ;
acbyvs5.r5b2ccp =    -1.2357190756e-05 ;
acbyvs5.r5b2ccm =     1.2357190756e-05 ;
acbyvs5.r5b2ccs =    -9.0077107711e-06 ;
acbch6.l5b1x =     0.0000000000e+00 ;
acbch6.l5b1s =     0.0000000000e+00 ;
acbch6.l5b1ccp =     0.0000000000e+00 ;
acbch6.l5b1ccm =     0.0000000000e+00 ;
acbch6.l5b1ccs =     0.0000000000e+00 ;
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ccp =     0.0000000000e+00 ;
acbcv6.l5b2ccm =     0.0000000000e+00 ;
acbcv6.l5b2ccs =     0.0000000000e+00 ;
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ccp =     0.0000000000e+00 ;
acbcv6.r5b1ccm =     0.0000000000e+00 ;
acbcv6.r5b1ccs =     0.0000000000e+00 ;
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ccp =     0.0000000000e+00 ;
acbch6.r5b2ccm =     0.0000000000e+00 ;
acbch6.r5b2ccs =     0.0000000000e+00 ;
acbcv7.l5b1x =     0.0000000000e+00 ;
acbcv7.l5b1s =     0.0000000000e+00 ;
acbcv7.l5b1ccp =     0.0000000000e+00 ;
acbcv7.l5b1ccm =     0.0000000000e+00 ;
acbcv7.l5b1ccs =     0.0000000000e+00 ;
acbch7.l5b2x =     0.0000000000e+00 ;
acbch7.l5b2s =     0.0000000000e+00 ;
acbch7.l5b2ccp =     0.0000000000e+00 ;
acbch7.l5b2ccm =     0.0000000000e+00 ;
acbch7.l5b2ccs =     0.0000000000e+00 ;
acbch7.r5b1x =     0.0000000000e+00 ;
acbch7.r5b1s =     0.0000000000e+00 ;
acbch7.r5b1ccp =     0.0000000000e+00 ;
acbch7.r5b1ccm =     0.0000000000e+00 ;
acbch7.r5b1ccs =     0.0000000000e+00 ;
acbcv7.r5b2x =     0.0000000000e+00 ;
acbcv7.r5b2s =     0.0000000000e+00 ;
acbcv7.r5b2ccp =     0.0000000000e+00 ;
acbcv7.r5b2ccm =     0.0000000000e+00 ;
acbcv7.r5b2ccs =     0.0000000000e+00 ;
acbxh1.l5o =    0.0 ;
acbxv1.l5o =    0.0 ;
acbxh1.r5o =    0.0 ;
acbxv1.r5o =    0.0 ;
acbxh2.l5o =    0.0 ;
acbxv2.l5o =    0.0 ;
acbxh2.r5o =    0.0 ;
acbxv2.r5o =    0.0 ;
acbxh3.l5o =    0.0 ;
acbxv3.l5o =    0.0 ;
acbxh3.r5o =    0.0 ;
acbxv3.r5o =    0.0 ;
acbrdh4.l5b1o =   0.0 ;
acbrdv4.l5b1o =   0.0 ;
acbrdh4.l5b2o =   0.0 ;
acbrdv4.l5b2o =   0.0 ;
acbrdh4.r5b1o =   0.0 ;
acbrdv4.r5b1o =   0.0 ;
acbrdh4.r5b2o =   0.0 ;
acbrdv4.r5b2o =   0.0 ;
acbyhs4.l5b1o =   0.0 ;
acbyvs4.l5b1o =   0.0 ;
acbyhs4.l5b2o =   0.0 ;
acbyvs4.l5b2o =   0.0 ;
acbyhs4.r5b1o =   0.0 ;
acbyvs4.r5b1o =   0.0 ;
acbyhs4.r5b2o =   0.0 ;
acbyvs4.r5b2o =   0.0 ;
acbyhs5.l5b1o =   0.0 ;
acbyvs5.l5b1o =   0.0 ;
acbyhs5.l5b2o =   0.0 ;
acbyvs5.l5b2o =   0.0 ;
acbyhs5.r5b1o =   0.0 ;
acbyvs5.r5b1o =   0.0 ;
acbyhs5.r5b2o =   0.0 ;
acbyvs5.r5b2o =   0.0 ;
acbch6.l5b1o =    0.0;
acbcv6.l5b2o =    0.0;
acbcv6.r5b1o =    0.0;
acbch6.r5b2o =    0.0;
acbcv7.l5b1o =    0.0;
acbch7.l5b2o =    0.0;
acbch7.r5b1o =    0.0;
acbcv7.r5b2o =    0.0;
