l.MCBXFB =     1.2000000000e+00 ;
l.MCBXFA =     2.2000000000e+00 ;
l.MCBRD =     1.8000000000e+00 ;
l.MCBYY =     1.8000000000e+00 ;
l.MCBYH =     9.0000000000e-01 ;
l.MCBYV =     8.9900000000e-01 ;
l.MCBCH =     9.0000000000e-01 ;
l.MCBCV =     9.0400000000e-01 ;
acbxh1.l5x =    -6.0025953461e-06 ;
acbxh1.l5s =    -4.6221351641e-06 ;
acbxh1.l5ccp =     8.3304794700e-06 ;
acbxh1.l5ccm =    -1.1351013967e-07 ;
acbxh1.l5ccs =     0.0000000000e+00 ;
acbxv1.l5x =    -6.0009923856e-06 ;
acbxv1.l5s =     4.6222144360e-06 ;
acbxv1.l5ccp =    -8.3305044534e-06 ;
acbxv1.l5ccm =    -1.1350817633e-07 ;
acbxv1.l5ccs =     0.0000000000e+00 ;
acbxh1.r5x =     6.0025953461e-06 ;
acbxh1.r5s =    -4.6221140113e-06 ;
acbxh1.r5ccp =    -8.1524251777e-06 ;
acbxh1.r5ccm =     1.1108398359e-07 ;
acbxh1.r5ccs =     0.0000000000e+00 ;
acbxv1.r5x =     6.0009940725e-06 ;
acbxv1.r5s =     4.6222144360e-06 ;
acbxv1.r5ccp =     8.1524483196e-06 ;
acbxv1.r5ccm =     1.1108205516e-07 ;
acbxv1.r5ccs =     0.0000000000e+00 ;
acbxh2.l5x =    -3.0012976731e-06 ;
acbxh2.l5s =    -2.3110675821e-06 ;
acbxh2.l5ccp =     8.3304794700e-06 ;
acbxh2.l5ccm =    -1.1351013967e-07 ;
acbxh2.l5ccs =     0.0000000000e+00 ;
acbxv2.l5x =    -3.0004961928e-06 ;
acbxv2.l5s =     2.3111072180e-06 ;
acbxv2.l5ccp =    -8.3305044534e-06 ;
acbxv2.l5ccm =    -1.1350817633e-07 ;
acbxv2.l5ccs =     0.0000000000e+00 ;
acbxh2.r5x =     3.0012976731e-06 ;
acbxh2.r5s =    -2.3110570057e-06 ;
acbxh2.r5ccp =    -8.1524251777e-06 ;
acbxh2.r5ccm =     1.1108398359e-07 ;
acbxh2.r5ccs =     0.0000000000e+00 ;
acbxv2.r5x =     3.0004970363e-06 ;
acbxv2.r5s =     2.3111072180e-06 ;
acbxv2.r5ccp =     8.1524483196e-06 ;
acbxv2.r5ccm =     1.1108205516e-07 ;
acbxv2.r5ccs =     0.0000000000e+00 ;
acbxh3.l5x =     9.0190350945e-05 ;
acbxh3.l5s =    -8.6575716935e-06 ;
acbxh3.l5ccp =    -1.9362671094e-05 ;
acbxh3.l5ccm =     6.4999352412e-06 ;
acbxh3.l5ccs =     0.0000000000e+00 ;
acbxv3.l5x =     9.0183625714e-05 ;
acbxv3.l5s =     8.6575299339e-06 ;
acbxv3.l5ccp =     1.9362613603e-05 ;
acbxv3.l5ccm =     6.4999565923e-06 ;
acbxv3.l5ccs =     0.0000000000e+00 ;
acbxh3.r5x =    -9.0190350945e-05 ;
acbxh3.r5s =    -8.6575795968e-06 ;
acbxh3.r5ccp =     1.8769429302e-05 ;
acbxh3.r5ccm =     5.9803516222e-06 ;
acbxh3.r5ccs =     0.0000000000e+00 ;
acbxv3.r5x =    -9.0183629997e-05 ;
acbxv3.r5s =     8.6575299339e-06 ;
acbxv3.r5ccp =    -1.8769372532e-05 ;
acbxv3.r5ccm =     5.9803852406e-06 ;
acbxv3.r5ccs =     0.0000000000e+00 ;
acbrdh4.l5b1x =    -7.7665819894e-05 ;
acbrdh4.l5b1s =    -3.8478992731e-06 ;
acbrdh4.l5b1ccp =    -1.6368465322e-06 ;
acbrdh4.l5b1ccm =    -6.2137982682e-06 ;
acbrdh4.l5b1ccs =     1.7068341640e-05 ;
acbrdv4.l5b1x =    -1.2734645183e-04 ;
acbrdv4.l5b1s =     1.3355539436e-06 ;
acbrdv4.l5b1ccp =    -1.1815784643e-05 ;
acbrdv4.l5b1ccm =    -6.3969727863e-06 ;
acbrdv4.l5b1ccs =     1.4852661597e-05 ;
acbrdh4.l5b2x =     1.2734627922e-04 ;
acbrdh4.l5b2s =     1.3355133727e-06 ;
acbrdh4.l5b2ccp =    -1.1815874774e-05 ;
acbrdh4.l5b2ccm =     6.3971034765e-06 ;
acbrdh4.l5b2ccs =     1.8612269208e-05 ;
acbrdv4.l5b2x =     7.7665892341e-05 ;
acbrdv4.l5b2s =    -3.8479574378e-06 ;
acbrdv4.l5b2ccp =    -1.6366891598e-06 ;
acbrdv4.l5b2ccm =     6.2136746706e-06 ;
acbrdv4.l5b2ccs =     2.2228149729e-05 ;
acbrdh4.r5b1x =     1.2734627922e-04 ;
acbrdh4.r5b1s =    -1.3355160508e-06 ;
acbrdh4.r5b1ccp =    -1.1383936961e-05 ;
acbrdh4.r5b1ccm =    -6.0809854695e-06 ;
acbrdh4.r5b1ccs =     2.2228149729e-05 ;
acbrdv4.r5b1x =     7.7665893119e-05 ;
acbrdv4.r5b1s =     3.8479574378e-06 ;
acbrdv4.r5b1ccp =    -1.7810868853e-06 ;
acbrdv4.r5b1ccm =    -6.2602440363e-06 ;
acbrdv4.r5b1ccs =     1.8612269208e-05 ;
acbrdh4.r5b2x =    -7.7665819894e-05 ;
acbrdh4.r5b2s =     3.8479200489e-06 ;
acbrdh4.r5b2ccp =    -1.7812481018e-06 ;
acbrdh4.r5b2ccm =     6.2603727278e-06 ;
acbrdh4.r5b2ccs =     1.4852661597e-05 ;
acbrdv4.r5b2x =    -1.2734645405e-04 ;
acbrdv4.r5b2s =    -1.3355539436e-06 ;
acbrdv4.r5b2ccp =    -1.1383853852e-05 ;
acbrdv4.r5b2ccm =     6.0808637304e-06 ;
acbrdv4.r5b2ccs =     1.7068341640e-05 ;
acbyhs4.l5b1x =    -3.8832909947e-05 ;
acbyhs4.l5b1s =    -1.9239496366e-06 ;
acbyhs4.l5b1ccp =    -1.5607443921e-05 ;
acbyhs4.l5b1ccm =    -1.5607443921e-05 ;
acbyhs4.l5b1ccs =    -3.0142492929e-05 ;
acbyvs4.l5b1x =    -6.3673225916e-05 ;
acbyvs4.l5b1s =     6.6777697178e-07 ;
acbyvs4.l5b1ccp =    -1.7817974101e-05 ;
acbyvs4.l5b1ccm =    -1.7817974101e-05 ;
acbyvs4.l5b1ccs =    -2.7840982357e-05 ;
acbyhs4.l5b2x =     6.3673139608e-05 ;
acbyhs4.l5b2s =     6.6775668636e-07 ;
acbyhs4.l5b2ccp =    -1.7861430483e-05 ;
acbyhs4.l5b2ccm =     1.7861430483e-05 ;
acbyhs4.l5b2ccs =    -3.4927978518e-05 ;
acbyvs4.l5b2x =     3.8832946170e-05 ;
acbyvs4.l5b2s =    -1.9239787189e-06 ;
acbyvs4.l5b2ccp =    -1.5554052767e-05 ;
acbyvs4.l5b2ccm =     1.5554052767e-05 ;
acbyvs4.l5b2ccs =    -3.9196408450e-05 ;
acbyhs4.r5b1x =     6.3673139608e-05 ;
acbyhs4.r5b1s =    -6.6775802541e-07 ;
acbyhs4.r5b1ccp =    -1.4711104485e-05 ;
acbyhs4.r5b1ccm =    -1.4711104485e-05 ;
acbyhs4.r5b1ccs =    -3.8276817604e-05 ;
acbyvs4.r5b1x =     3.8832946560e-05 ;
acbyvs4.r5b1s =     1.9239787189e-06 ;
acbyvs4.r5b1ccp =    -1.1313847168e-05 ;
acbyvs4.r5b1ccm =    -1.1313847168e-05 ;
acbyvs4.r5b1ccs =    -2.8947020489e-05 ;
acbyhs4.r5b2x =    -3.8832909947e-05 ;
acbyhs4.r5b2s =     1.9239600244e-06 ;
acbyhs4.r5b2ccp =    -1.1221628590e-05 ;
acbyhs4.r5b2ccm =     1.1221628590e-05 ;
acbyhs4.r5b2ccs =    -2.3032610156e-05 ;
acbyvs4.r5b2x =    -6.3673227027e-05 ;
acbyvs4.r5b2s =    -6.6777697178e-07 ;
acbyvs4.r5b2ccp =    -1.4808443130e-05 ;
acbyvs4.r5b2ccm =     1.4808443130e-05 ;
acbyvs4.r5b2ccs =    -2.9473180435e-05 ;
acbyhs5.l5b1x =     0.0000000000e+00 ;
acbyhs5.l5b1s =     0.0000000000e+00 ;
acbyhs5.l5b1ccp =    -1.7266981158e-05 ;
acbyhs5.l5b1ccm =    -1.7266981158e-05 ;
acbyhs5.l5b1ccs =    -1.4464323890e-05 ;
acbyvs5.l5b1x =     0.0000000000e+00 ;
acbyvs5.l5b1s =     0.0000000000e+00 ;
acbyvs5.l5b1ccp =    -1.6320585533e-05 ;
acbyvs5.l5b1ccm =    -1.6320585533e-05 ;
acbyvs5.l5b1ccs =    -1.1896807050e-05 ;
acbyhs5.l5b2x =     0.0000000000e+00 ;
acbyhs5.l5b2s =     0.0000000000e+00 ;
acbyhs5.l5b2ccp =    -1.6311277324e-05 ;
acbyhs5.l5b2ccm =     1.6311277324e-05 ;
acbyhs5.l5b2ccs =    -1.4899705796e-05 ;
acbyvs5.l5b2x =     0.0000000000e+00 ;
acbyvs5.l5b2s =     0.0000000000e+00 ;
acbyvs5.l5b2ccp =    -1.7273409753e-05 ;
acbyvs5.l5b2ccm =     1.7273409753e-05 ;
acbyvs5.l5b2ccs =    -1.8843943123e-05 ;
acbyhs5.r5b1x =     0.0000000000e+00 ;
acbyhs5.r5b1s =     0.0000000000e+00 ;
acbyhs5.r5b1ccp =    -1.3139731855e-05 ;
acbyhs5.r5b1ccm =    -1.3139731855e-05 ;
acbyhs5.r5b1ccs =    -1.4334422865e-05 ;
acbyvs5.r5b1x =     0.0000000000e+00 ;
acbyvs5.r5b1s =     0.0000000000e+00 ;
acbyvs5.r5b1ccp =    -1.2881524560e-05 ;
acbyvs5.r5b1ccm =    -1.2881524560e-05 ;
acbyvs5.r5b1ccs =    -1.1766762488e-05 ;
acbyhs5.r5b2x =     0.0000000000e+00 ;
acbyhs5.r5b2s =     0.0000000000e+00 ;
acbyhs5.r5b2ccp =    -1.2876654145e-05 ;
acbyhs5.r5b2ccm =     1.2876654145e-05 ;
acbyhs5.r5b2ccs =    -9.3863709423e-06 ;
acbyvs5.r5b2x =     0.0000000000e+00 ;
acbyvs5.r5b2s =     0.0000000000e+00 ;
acbyvs5.r5b2ccp =    -1.3156860362e-05 ;
acbyvs5.r5b2ccm =     1.3156860362e-05 ;
acbyvs5.r5b2ccs =    -1.1021329549e-05 ;
acbch6.l5b1x =     0.0000000000e+00 ;
acbch6.l5b1s =     0.0000000000e+00 ;
acbch6.l5b1ccp =     0.0000000000e+00 ;
acbch6.l5b1ccm =     0.0000000000e+00 ;
acbch6.l5b1ccs =     0.0000000000e+00 ;
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ccp =     0.0000000000e+00 ;
acbcv6.l5b2ccm =     0.0000000000e+00 ;
acbcv6.l5b2ccs =     0.0000000000e+00 ;
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ccp =     0.0000000000e+00 ;
acbcv6.r5b1ccm =     0.0000000000e+00 ;
acbcv6.r5b1ccs =     0.0000000000e+00 ;
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ccp =     0.0000000000e+00 ;
acbch6.r5b2ccm =     0.0000000000e+00 ;
acbch6.r5b2ccs =     0.0000000000e+00 ;
acbcv7.l5b1x =     0.0000000000e+00 ;
acbcv7.l5b1s =     0.0000000000e+00 ;
acbcv7.l5b1ccp =     0.0000000000e+00 ;
acbcv7.l5b1ccm =     0.0000000000e+00 ;
acbcv7.l5b1ccs =     0.0000000000e+00 ;
acbch7.l5b2x =     0.0000000000e+00 ;
acbch7.l5b2s =     0.0000000000e+00 ;
acbch7.l5b2ccp =     0.0000000000e+00 ;
acbch7.l5b2ccm =     0.0000000000e+00 ;
acbch7.l5b2ccs =     0.0000000000e+00 ;
acbch7.r5b1x =     0.0000000000e+00 ;
acbch7.r5b1s =     0.0000000000e+00 ;
acbch7.r5b1ccp =     0.0000000000e+00 ;
acbch7.r5b1ccm =     0.0000000000e+00 ;
acbch7.r5b1ccs =     0.0000000000e+00 ;
acbcv7.r5b2x =     0.0000000000e+00 ;
acbcv7.r5b2s =     0.0000000000e+00 ;
acbcv7.r5b2ccp =     0.0000000000e+00 ;
acbcv7.r5b2ccm =     0.0000000000e+00 ;
acbcv7.r5b2ccs =     0.0000000000e+00 ;
acbxh1.l5o =     3.2047399722e-05 ;
acbxv1.l5o =    -2.5150743018e-05 ;
acbxh1.r5o =    -3.4794192968e-05 ;
acbxv1.r5o =     4.9873317311e-05 ;
acbxh2.l5o =     2.3713118662e-05 ;
acbxv2.l5o =    -3.4029994706e-05 ;
acbxh2.r5o =    -2.1676226604e-05 ;
acbxv2.r5o =     1.1736938922e-05 ;
acbxh3.l5o =    -3.9856268565e-05 ;
acbxv3.l5o =     4.0472999993e-05 ;
acbxh3.r5o =     3.9856268565e-05 ;
acbxv3.r5o =    -4.0472999993e-05 ;
acbrdh4.l5b1o =     0.0000000000e+00 ;
acbrdv4.l5b1o =     0.0000000000e+00 ;
acbrdh4.l5b2o =     0.0000000000e+00 ;
acbrdv4.l5b2o =     0.0000000000e+00 ;
acbrdh4.r5b1o =     0.0000000000e+00 ;
acbrdv4.r5b1o =     0.0000000000e+00 ;
acbrdh4.r5b2o =     0.0000000000e+00 ;
acbrdv4.r5b2o =     0.0000000000e+00 ;
acbyhs4.l5b1o =     4.8182142849e-05 ;
acbyvs4.l5b1o =     4.6254857135e-05 ;
acbyhs4.l5b2o =     3.4157088182e-05 ;
acbyvs4.l5b2o =     3.4691142851e-05 ;
acbyhs4.r5b1o =     4.8182142849e-05 ;
acbyvs4.r5b1o =     3.4691142851e-05 ;
acbyhs4.r5b2o =     4.8182142849e-05 ;
acbyvs4.r5b2o =     4.6254857135e-05 ;
acbyhs5.l5b1o =     0.0000000000e+00 ;
acbyvs5.l5b1o =    -5.2246160516e-05 ;
acbyhs5.l5b2o =    -5.7818571419e-05 ;
acbyvs5.l5b2o =     0.0000000000e+00 ;
acbyhs5.r5b1o =    -3.2887664035e-05 ;
acbyvs5.r5b1o =     0.0000000000e+00 ;
acbyhs5.r5b2o =     0.0000000000e+00 ;
acbyvs5.r5b2o =    -2.8859168515e-05 ;
acbch6.l5b1o =    -1.9579401613e-05 ;
acbcv6.l5b2o =    -1.0074421058e-05 ;
acbcv6.r5b1o =    -8.4394695914e-06 ;
acbch6.r5b2o =    -1.9901796090e-05 ;
acbcv7.l5b1o =    -5.9959999990e-05 ;
acbch7.l5b2o =    -5.6722159991e-05 ;
acbch7.r5b1o =    -5.9959999990e-05 ;
acbcv7.r5b2o =    -5.9959999990e-05 ;
