if(k<5){
betxtcdqb2:=+6.7279077653e+02*k^0+1.5281983488e+00*k^1;
betxtcdqb1:=+7.0068393518e+02*k^0-2.4466618888e-01*k^1;
};
if(k>=5 && k<20){
betxtcdqb2:=+6.6830030217e+02*k^0+2.4262932215e+00*k^1;
betxtcdqb1:=+7.0068393518e+02*k^0-2.4466618888e-01*k^1;
};
if(k>=20 && k<81){
betxtcdqb2:=+7.6524309046e+02*k^0-2.4208461933e+00*k^1;
betxtcdqb1:=+8.1768792244e+02*k^0-7.0282735883e+00*k^1+4.6670401815e-02*k^2;
};
betytcdqb1:=+1.8518737700e+02*k^0-2.5023813750e-01*k^1;
betytcdqb2:=+2.8884583800e+02*k^0-1.4841920375e+00*k^1;
dmuxkickb1_tcsg:=0.2625;
dmuxkickb2_tcsg:=0.2625;
