option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.1/ slhc";
system,"ln -fns . slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"mkdir temp";

option,-echo,-info,-warn;
Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
!call,file="db5/aperture/as-built/exp_pipe_model_after_LS2.madx";
!call,file="db5/aperture/as-built/exp_pipe_install_after_LS2.madx";
call,file="slhc/aperture/aperture_upgrade_MS_1.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";

exec,mk_beam(7000);
call,file="slhc/opt_flat.madx";
call,file="slhc/opt_round.madx";
call,file="slhc/opt_100_400_400_100.madx";
exec,check_ip(b1); exec,check_ip(b2);
exec,crossing_enable;


mk_squeeze(bbb,ccc): macro={
bet1=bbb/1000;bet2=ccc/1000;
betxip1_new=bet1; betyip1_new=bet2;
betxip5_new=bet2; betyip5_new=bet1;
betx0=0.48;bety0=0.48;
scxir1=betxip1_new/betx0; scyir1=betyip1_new/betx0;
scxir5=betxip5_new/betx0; scyir5=betyip5_new/betx0;
value,scxir1 ,scyir1 ,scxir5 ,scyir5;
call,file="slhc/toolkit/rematch_squeeze2.madx";
if (tarpresqueeze<1e-15) {
  system,"cp temp/optics.madx opt_bbb_ccc_ccc_bbb.madx";
};
};




call,file="slhc/opt_75_300_300_75.madx";
exec,mk_squeeze(75,300);
call,file="slhc/opt_100_400_400_100.madx";
exec,mk_squeeze(100,400);

call,file="slhc/opt_150_150_150_150.madx";
exec,mk_squeeze(150,150);
call,file="slhc/opt_200_200_200_200.madx";
exec,mk_squeeze(200,200);

