!call, file=job_rematch_ir15_presqueeze.madx;
!*****************************************************************************************************************
!   totally mismatched optics with strong "Doublet" Q4-Q5
!******************************************************************************************************************

option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"ln -fns /Users/mfittere/HiLumi/HLLHCV1.2 slhc";
option,-echo,-info,-warn;

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/toolkit/optics_log.madx";

on_layout_custom=0;
call,file="slhc/hllhc_sequence.madx";

bs_type=4; ap_mqx=150;
call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";

!call,file="slhc/opt_presqueeze.madx";
call,file="opt_presqueeze_new.madx";
!HLLHCV1.1 sequence file
!call,file="/afs/cern.ch/eng/lhc/optics/HLLHCV1.1/hllhc_sequence.madx";

!on_layout_custom=0;
!call,file="slhc/hllhc_sequence.madx";

exec,mk_beam(7000);

exec,check_ip(b1);exec,check_ip(b2);
exec,selectIR15(5,45,56,b1);exec,selectIR15(5,45,56,b2);
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);

return;
!offset knob
call,file="slhc/toolkit/mk_ir15_knobs.madx";
exec,resetXscheme(1);
exec,resetXscheme(5);
exec,cableXscheme(1);
exec,cableXscheme(5);
!call,file="toolkit/rematch_xing_ir15.madx";!match crossing ir1528
xip5b1= 2e-3; pxip5b1=0;
xip5b2= 2e-3; pxip5b2=0;
call,file="slhc/toolkit/mk_xing_ir5h.madx";
xip1b1= 2e-3; pxip1b1=0;
xip1b2= 2e-3; pxip1b2=0;
call,file="slhc/toolkit/mk_xing_ir1h.madx";

yip5b1= 2e-3; pyip5b1=0;
yip5b2= 2e-3; pyip5b2=0;
call,file="slhc/toolkit/mk_xing_ir5v.madx";
yip1b1= 2e-3; pyip1b1=0;
yip1b2= 2e-3; pyip1b2=0;
call,file="slhc/toolkit/mk_xing_ir1v.madx";
!!start: match crossing angle
!exec, crossing_disable;
!Poff=2.0e-03;!2 mm offset
!phio_ir1=90;phio_ir5=0;!positive offset
!Xang=pxip5b1+pyip5b1;Psep=xip5b1+yip5b1;
!Xang=round(Xang*1e6)/1e6; Psep=round(Psep*1e6)/1e6;
!
!if(cd2q4==0){cd2q4 :=0.5;};
!if(cmcb12==0){cmcb12:=0.5;};
!if (betx_ip1>bety_ip1){ phi_IR1= 0;phio_IR1= 0;} else { phi_IR1=90; phio_IR1=90;};
!if (bety_ip5>betx_ip5){ phi_IR5=90; phio_IR5=90;} else { phi_IR5= 0; phio_IR5= 0;};
!
!value,Xang,Psep,phi_IR1,phi_IR5,cmcb12,cd2q4;
!value,Poff,phio_IR1,phio_IR5;
!
!on_ccp1=0;on_ccp5=0;
!on_ccm1=0;on_ccm5=0;
!on_ccs1=0;on_ccs5=0;
!Occ:=5.0e-4;dABCD:=2.5e-04;
!call,file="toolkit/rematch_xing_ir15.madx";!match crossing ir1528
!jac_calls=20;
!call,file="toolkit/mk_xing_ir5v.madx";
!
!exec,matchOffset(1,0);
!exec,matchOffset(1,90);
!exec,matchOffset(5,0);
!exec,matchOffset(5,90);
!
!
!!test knobs
!exec,orbcrab_disable;
!exec, crossing_disable;
!exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);
!!end: match crossing angle

exec, crossing_disable;
!exec,make_opticstbl_ir5hl;write,table=ir5hl_log_str,file=ir5hl_log_str.tfs;!create file 
exec,read_opticstbl(ir5hl); !exec,read_opticstbl(ir5);!ir5=normal optics, ir5hl=hilumi optics
!exec,load_optics(ir5hl,5); exec,copyir5to1;
exec,load_lastoptics(ir5hl);exec,copyir5to1;

!get right phase advance, beta, crossing angle etc. in case loaded optics was not matched entirely
call,file="ref_opt_presqueeze.madx";

! ****** get from HLLHCV1.1 triplet layout to new layout
!destination values
l.MQXL  =  8.4000000000 ;!8.0
l.MQX   =  7.1500000000 ;!6.8
dq2aq2b =  2.1080000000 ;!2.0
dq1aq1b =  0.6460000000 ;!0.5
dq2bq3  =  3.6290000000 ;!3.7
dq1q2a  =  3.6290000000 ;!3.7


l.MQXL  =  8.0000000000 ;!8.0
l.MQX   =  6.8000000000 ;!6.8
dq2aq2b =  2.1080000000 ;!2.0
dq1aq1b =  0.6460000000 ;!0.5
dq2bq3  =  3.6280000000 ;!3.7
dq1q2a  =  3.6280000000 ;!3.7

l.mqx_old=l.mqx;l.mqxl_old=l.mqxl;
kqx1.l5_old=kqx1.l5;kqx2.l5_old=kqx2.l5;kqx3.l5_old=kqx3.l5;
l.mqxl=8.40;l.mqx=7.15;
kqx1.l5 =kqx1.l5_old*l.mqxl_old/l.mqxl;
kqx3.l5 =kqx3.l5_old*l.mqxl_old/l.mqxl;
kqx2a.l5=kqx2.l5_old*l.mqx_old/l.mqx;
value, kqx1.l5*scale,kqx3.l5*scale,kqx2a.l5*scale;
on_layout_custom=1;
call,file="slhc/hllhc_sequence.madx";

!****** matching parameters for different optics
!---- pre-squeezed optics
grad=132.6;
scl=0.10; sch=0.95;sc79=0.99;bmaxds=500;imb=1.30;
match_on_tripletconst=0;ir5q4sym=0;ir5q5sym=0;
match_inj_tunes=0;match_on_aperture=0;
apq789=0; apq5=0; apq6=0; apq4=0; apq1011=0;
jac_calls=0; bisec=3; jac_tol=1e-16;

jac_calls=10;
match_on_triplet=3;
bety_q3=6753.91;
betx_mcby= 929.905129981631;bety_mcby = 667.820841187142;
betyip5b1:=betxip5b1;betxip5b2:=betxip5b1;betyip5b2:=betyip5b1;betxip5b1=0.48;
call,file="slhc/toolkit/rematch_ir15_b12.madx";!original matching script

call,file="slhc/opt_presqueeze.madx";
!HLLHCV1.1 sequence file
!call,file="/afs/cern.ch/eng/lhc/optics/HLLHCV1.1/hllhc_sequence.madx";

on_layout_custom=0;
call,file="slhc/hllhc_sequence.madx";

exec, check_ip(b1);exec, check_ip(b2);
on_opticstbl_ir5hl=1;
exec,store_optics(ir5hl);!save optics
! *** check aperture and optics
seqedit, sequence=lhcb1;
cycle,start=s.ds.l1.b1;
endedit;
seqedit, sequence=lhcb2;
cycle,start=s.ds.l1.b2;
endedit;

exec, crossing_enable;
exec,check_ip(b1);exec,check_ip(b2);


! **** steps to take to get opt_presqueeze.madx
exec, crossing_disable;
exec, orbcrab_disable;
on_o1=0;on_o5=0;
call,file="slhc/toolkit/rematch_arcs.madx";
call,file="slhc/toolkit/rematch_squeeze.madx";
call,file="slhc/toolkit/rematch_ir37b12.madx";
call,file="slhc/toolkit/rematch_globalw.madx";
call,file="slhc/toolkit/rematch_crossing.madx";!match crossing ir1528
call,file="slhc/toolkit/rematch_crabs.madx";
call,file="toolkit/mk_ir28_knobs.madx";

!save the optics
exec, crossing_disable;
exec, orbcrab_disable; on_o1=0;on_o5=0;
arc_squeeze=0.5;!presqueeze
on_check=1; call,file="toolkit/save_optics2.madx";
system,"cp temp/optics.madx opt_presqueeze_new.madx";
save,file="presqueeze.seq";
