!kq5.l6b1
if(k<5){kq5.l6b2:=-3.5669139511e-03*k^0+1.0402591960e-05*k^1;};
if(k>=5 && k<20){
kq5.l6b2:=-3.5142720773e-03*k^0-8.1603691079e-07*k^1;};
!kq5.r6b1
if(k<10){kq5.r6b1:=-3.3225827449e-03*k^0-2.2676045775e-07*k^1;};
if(k>=10 && k<20){kq5.r6b1:=-3.2794685314e-03*k^0-4.5381818074e-06*k^1;};
if(k>=20 && k<81){
kq5.l6b2:=-3.7258902440e-03*k^0+1.1370941273e-05*k^1-8.0303492525e-08*k^2;
kq5.r6b1:=-3.3794230080e-03*k^0+4.8893826031e-07*k^1-1.4698119800e-09*k^2;};
if(k<81){
betytcdqb1:=+1.8100000483e+02*k^0-5.7697294346e-01*k^1;
betytcdqb2:=+1.8546207713e+02*k^0-2.2969346679e-01*k^1;
dmuxkickb1_tcsg:=+2.625e-01;
dmuxkickb2_tcsg:=+2.625e-01;
};
