option, warn,info;
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.1/ slhc";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/ slhc";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns .. slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"mkdir temp";

option,-echo,-info,-warn;
option, -echo,-warn,-info,no_fatal_stop;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
!call,file="db5/aperture/as-built/exp_pipe_model_after_LS2.madx";
!call,file="db5/aperture/as-built/exp_pipe_install_after_LS2.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";

exec,mk_beam(7000);
!call,file="slhc/opt_presqueeze.madx";
!call,file="slhc/opt_round.madx";
!call,file="slhc/opt_flat.madx";
!call,file="rematchir6/opt_flathv_new.madx";
!call,file="slhc/opt_200_200_200_200.madx";
call,file="slhc/opt_100_400_400_100.madx";
exec, crossing_disable;
exec,check_ip(b1); exec,check_ip(b2);

call,file="slhc/toolkit/optics_log.madx";
return;

!check n1 arc for collision energy
emittance_norm=3.5e-6;
apbbeat=1.1;
halor=6.001; halox=6; haloy=6;
DParcx=0.10; DParcy=0.10;
COmax=0.002; dPmax=0.0002; VMAXI=30; SPECIF=7;
FULL=1;

exec, mk_aparc(4,5,b1,7000);
exec, mk_aparc(4,5,b2,7000);
exec, mk_apir(6,b1);
!exec, mk_apir(5,b1);
!exec, mk_apir(5,b2);
!exec, mk_apir(1,b1);
!exec, mk_apir(1,b2);
return;


!create tables
!exec,make_opticstbl_ir2(ir2);
!exec,make_opticstbl_ir4(ir4);
!exec,make_opticstbl_ir6(ir6);
!exec,make_opticstbl_ir8(ir8);
!exec,make_opticstbl_ir5hl;

!return;

!load table
exec,read_opticstbl(ir2);
exec,read_opticstbl(ir4);
exec,read_opticstbl(ir6);
exec,read_opticstbl(ir8);
exec,read_opticstbl(ir5hl);

!return;

!get last optics = last squeeze step
exec,load_lastoptics(ir2);
exec,load_lastoptics(ir4);
exec,load_lastoptics(ir8);
exec,load_lastoptics(ir5hl);exec,copyir5to1;
exec,load_lastoptics(ir6);
exec, load_optics(ir6,7);
return;

on_opticstbl_ir2 = 1 ;
on_opticstbl_ir4 = 1 ;
on_opticstbl_ir6 = 1 ;
on_opticstbl_ir8 = 1 ;
exec,store_optics(ir2);
exec,store_optics(ir4);
exec,store_optics(ir6);
exec,store_optics(ir8);
on_opticstbl_ir5hl=1;
exec,store_optics(ir5hl);

return;

!round
betx_ip1=0.15;bety_ip1=0.15;
betx_ip5=0.15;bety_ip5=0.15;
!flat
betx_ip1=0.075;bety_ip1=0.300;
betx_ip5=0.300;bety_ip5=0.075;
!flat hv
betx_ip5=0.075;bety_ip5=0.300;
betx_ip1=0.300;bety_ip1=0.075;
call,file="toolkit/rematch_squeeze.madx";
exec,check_ip(b1); exec,check_ip(b2);

!check that optics are matched, then regenerate optics file
save_optics(filename): macro={
exec,check_ip(b1); exec,check_ip(b2);
call,file="toolkit/clean_specs.madx";
match_on_aperture=0;jac_calls=0;
call,file="toolkit/rematch_squeeze.madx";
if (tarsqueeze>1e-15) { return;};
call,file="toolkit/rematch_globalw.madx";
call,file="toolkit/rematch_crossing.madx";
if (tarcrossing>1e-15) { return;};
call,file="toolkit/rematch_crabs.madx";
call,file="toolkit/mk_ir28_knobs.madx";
on_check=1; call,file="toolkit/save_optics2.madx";
system,"cp temp/optics.madx opt_filename_new.madx";
};

exec, save_optics(round);
exec, save_optics(flat);
!readmytable,table=ir2_str_m,file=slhc/squeeze/ir2_sround.tfs;
!readmytable,table=ir4_str_m,file=slhc/squeeze/ir4_sround.tfs;
!readmytable,table=ir6_str_m,file=slhc/squeeze/ir6_sround.tfs;
!readmytable,table=ir8_str_m,file=slhc/squeeze/ir8_sround.tfs;



exec,crossing_enable;

emittance_norm=3.5e-6;
apbbeat=1.1;
halor=6.001; halox=6; haloy=6;
DParcx=0.10; DParcy=0.10;
COmax=0.002; dPmax=0.0002; VMAXI=30; SPECIF=7;
FULL=1;

exec,crossing_enable;
exec,mk_apir(5,b1,NRJ,FULL);
exec,mk_apir(5,b2,NRJ,FULL);
exec,mk_apir(1,b1,NRJ,FULL);
exec,mk_apir(1,b2,NRJ,FULL);
