option, warn,info;
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.1/ slhc";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/ slhc";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns .. slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"mkdir temp";

option,-echo,-info,-warn;
option, -echo,-warn,-info,no_fatal_stop;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
!call,file="db5/aperture/as-built/exp_pipe_model_after_LS2.madx";
!call,file="db5/aperture/as-built/exp_pipe_install_after_LS2.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";

exec,mk_beam(7000);
call,file="slhc/opt_presqueeze.madx";
!call,file="slhc/opt_round.madx";
!call,file="slhc/opt_flat.madx";
!call,file="rematchir6/opt_flathv_new.madx";
!call,file="slhc/opt_200_200_200_200.madx";
!call,file="slhc/opt_100_400_400_100.madx";
exec, crossing_disable;
exec,check_ip(b1); exec,check_ip(b2);

call,file="slhc/toolkit/optics_log.madx";
!return;
!
!exec, crossing_enable;
!!check n1 arc for collision energy
!emittance_norm=3.5e-6;
!apbbeat=1.1;
!halor=6.001; halox=6; haloy=6;
!DParcx=0.10; DParcy=0.10;
!COmax=0.002; dPmax=0.0002; VMAXI=30; SPECIF=7;
!FULL=1;
!
!exec, mk_aparc(4,5,b1,7000);
!exec, mk_aparc(4,5,b2,7000);
!exec, mk_apir(6,b1);
!exec, mk_apir(5,b1);
!exec, mk_apir(5,b2);
!exec, mk_apir(1,b1);
!exec, mk_apir(1,b2);
!return;


!!create tables
!exec,make_opticstbl_ir2(ir2);
!exec,make_opticstbl_ir4(ir4);
!exec,make_opticstbl_ir6(ir6);
!exec,make_opticstbl_ir8(ir8);
!exec,make_opticstbl_ir5hl;
!
!!return;
!
!!load table
!exec,read_opticstbl(ir2);
!exec,read_opticstbl(ir4);
!exec,read_opticstbl(ir6);
!exec,read_opticstbl(ir8);
!exec,read_opticstbl(ir5hl);
!
!!return;
!
!!get last optics = last squeeze step
!exec,load_lastoptics(ir2);
!exec,load_lastoptics(ir4);
!exec,load_lastoptics(ir8);
!exec,load_lastoptics(ir5hl);exec,copyir5to1;
!exec,load_lastoptics(ir6);
!return;
!
!on_opticstbl_ir2 = 1 ;
!on_opticstbl_ir4 = 1 ;
!on_opticstbl_ir6 = 1 ;
!on_opticstbl_ir8 = 1 ;
!exec,store_optics(ir2);
!exec,store_optics(ir4);
!exec,store_optics(ir6);
!exec,store_optics(ir8);
!on_opticstbl_ir5hl=1;
!exec,store_optics(ir5hl);
!
!return;
!macro to load strength values form v1.0 squeeze
readmytable,table=ir2_round_v10,file="../slhcv10/squeeze/ir2_sround.tfs";
readmytable,table=ir4_round_v10,file="../slhcv10/squeeze/ir4_sround.tfs";
readmytable,table=ir6_round_v10,file="../slhcv10/squeeze/ir6_sround.tfs";
readmytable,table=ir8_round_v10,file="../slhcv10/squeeze/ir8_sround.tfs";

set_v10(nnn): macro = {
setvars,table=ir2_round_v10,row=nnn;
setvars,table=ir6_round_v10,row=nnn;
setvars,table=ir8_round_v10,row=nnn;
setvars,table=ir4_round_v10,row=nnn;
value, sc1,sc1/0.44;
value, sc5,sc5/0.44;
};

!round squeeze
!readmytable,table=ir2_round,file=squeeze/ir2_log_str_round.tfs;
!readmytable,table=ir4_round,file=squeeze/ir4_log_str_round.tfs;
!readmytable,table=ir6_round,file=squeeze/ir6_log_str_round.tfs;
!readmytable,table=ir8_round,file=squeeze/ir8_log_str_round.tfs;
!setvars,table=ir2_round,row=3;
!setvars,table=ir8_round,row=3;
!setvars,table=ir4_round,row=3;
!setvars,table=ir6_round,row=3;

return;
!start at 8 = 0.135 cm
exec, set_v10(8);
call,file="toolkit/clean_specs.madx";
betx_ip1=0.15;bety_ip1=0.15;alfx_ip1=0;alfy_ip1=0;
betx_ip5=0.15;bety_ip5=0.15;alfx_ip5=0;alfy_ip5=0;
betx_ip2=10.0;bety_ip2=10.0;alfx_ip2=0;alfy_ip2=0;
betx_ip8=3.0;bety_ip8=3.0;alfx_ip8=0;alfy_ip8=0;
scxir1=betx_ip1/betx0_ip1; scyir1=bety_ip1/bety0_ip1;
scxir5=betx_ip5/betx0_ip5; scyir5=bety_ip5/bety0_ip5;
value,scxir1,scyir1,scxir5,scyir5;
exec,crossing_disable;on_o1=0,on_o5=0;on_o8=0;
exec,orbcrab_disable;
exec,selectIRAUX(7,8,1,2,3,b1,scxir1,scyir1,betx0_ip1,bety0_ip1);
exec,selectIRAUX(7,8,1,2,3,b2,scxir1,scyir1,betx0_ip1,bety0_ip1);
exec,selectIRAUX(3,4,5,6,7,b1,scxir5,scyir5,betx0_ip5,bety0_ip5);
exec,selectIRAUX(3,4,5,6,7,b2,scxir5,scyir5,betx0_ip5,bety0_ip5);


on_holdselect=1; jac_tol=1e-25; jac_bisec=3;
jac_calls=   15;jac_tol=1e-12;
jac_calls=   0;
match_on_aperture=0;on_fixedip=0;
call,file="toolkit/rematch_ir2b12.madx";
call,file="toolkit/rematch_ir8b12.madx";
on_fixedip=1;
call,file="toolkit/rematch_ir4b1.madx";
call,file="toolkit/rematch_ir4b2.madx";
match_on_aperture=1;
call,file="toolkit/rematch_ir6b1m.madx";
call,file="toolkit/rematch_ir6b2m.madx";
!match_on_dx=0;match_on_dpx=0;!0=match dx and dpx
!call,file="slhc/toolkit/rematch_ir6b1.madx";
!call,file="slhc/toolkit/rematch_ir6b2.madx";
!on_fixedip=0;
tarsqueeze=tarir2b1+tarir4b1+tarir6b1+tarir8b1+tarir2b2+tarir4b2+tarir6b2+tarir8b2;
value,tarsqueeze;
!call,file="toolkit/rematch_squeeze.madx";
exec,check_ip(b1); exec,check_ip(b2);

!save optics
save_optics(bbb,ccc): macro={
exec,check_ip(b1); exec,check_ip(b2);
call,file="toolkit/rematch_globalw.madx";
call,file="toolkit/rematch_crossing.madx";
if (tarcrossing>1e-15) { return;};
call,file="toolkit/rematch_crabs.madx";
call,file="toolkit/mk_ir28_knobs.madx";
on_check=1; call,file="toolkit/save_optics2.madx";
system,"cp temp/optics.madx squeeze/opt_bbb_ccc_ccc_bbb.madx";
};

bet1=betx_ip1*1000;bet2=bety_ip1*1000;
exec, save_optics(bet1,bet2);
