!call, file=job_rematch_ir15.madx;
!*****************************************************************************************************************
!   totally mismatched optics with strong "Doublet" Q4-Q5
!******************************************************************************************************************

option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"ln -fns .. slhc";
option,-echo,-info,-warn;

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/toolkit/optics_log.madx";

bs_type=4; ap_mqx=150;
call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";

!!v1.1
!call,file="slhcv11/opt_inj.madx";
!on_layout_custom=0;
!call,file="slhcv11/hllhc_sequence.madx";
!v1.2
call,file="slhc/opt_inj.madx";
!call,file="rematchir6/opt_inj_new.madx";
on_layout_custom=0;
call,file="slhc/hllhc_sequence.madx";

return;
!--- save the presqueezed optics
exec,mk_beam(7000);
exec,check_ip(b1);exec,check_ip(b2);
exec, save_optics_ir4637arc("opt_ir4637.madx");
call,file="slhc/opt_presqueeze.madx";
call,file="opt_ir4637.madx";
exec,check_ip(b1); exec,check_ip(b2);
call,file="toolkit/rematch_globalw.madx";
call,file="toolkit/rematch_crossing.madx";
if (tarcrossing>1e-15) { return;};
call,file="toolkit/rematch_crabs.madx";
call,file="toolkit/mk_ir28_knobs.madx";
ARC_SQUEEZE :=  0.5 ;
on_check=1; call,file="toolkit/save_optics2.madx";
system,"cp temp/optics.madx opt_presqueeze_new.madx";


exec,mk_beam(450);
!exec,mk_beam(7000);

return;
exec,check_ip(b1);exec,check_ip(b2);
exec,selectIR15(5,45,56,b1);exec,selectIR15(5,45,56,b2);
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);

return;
!---- optimize injection optics IR6
!exec,make_opticstbl_ir6(ir6);
exec,read_opticstbl(ir6);
exec,load_lastoptics(ir6);
exec,load_optics(ir6,10);
on_opticstbl_ir6 = 1 ;
exec,store_optics(ir6);
!--- rematch ir6
exec,mk_beam(450);
on_holdselect=0; jac_calls=   10;jac_tol=1e-16; jac_bisec=3;
jac_calls=0;
on_fixedip=1;
match_on_aperture=1;
!match_on_dx =1;
!match_on_dpx =1;
!call,file="toolkit/rematch_ir6b1.madx";
!call,file="toolkit/rematch_ir6b2.madx";
epsap=2.5;
call,file="toolkit/rematch_ir6b1m.madx";
call,file="toolkit/rematch_ir6b2m.madx";

emittance_norm=3.5e-6;
apbbeat=1.05;
halor=6.001; halox=6; haloy=6;
DParcx=0.14; DParcy=0.14;
COmax=0.004; dPmax=0.0006; VMAXI=30; SPECIF=7;
FULL=1;

seqedit, sequence=lhcb1;
cycle,start=s.ds.l1.b1;
endedit;
seqedit, sequence=lhcb2;
cycle,start=s.ds.l1.b2;
endedit;
exec,mk_apir(6,b1,450,full);
exec,mk_apir(6,b2,450,full);
system,"../aperture/check_aperture.py temp/ap_ir6b1.tfs 0.0 hllhc_inj";
system,"../aperture/check_aperture.py temp/ap_ir6b2.tfs 0.0 hllhc_inj";

return;
exec,mk_beam(450);!!!!!otherwise wrong x-angle values are taken in IR2/8 x-scheme
!angle, offset etc. correctly predefined
call,file="slhc/toolkit/clean_specs.madx";
call,file="slhc/toolkit/rematch_crossing.madx";
call,file="slhc/toolkit/rematch_crabs.madx";
exec, crossing_disable;
exec, orbcrab_disable; on_o1=0;on_o5=0;
exec,CORCHROMA_WEAK(2,b1);
exec,CORCHROMA_WEAK(2,b2);
call,file="slhc/toolkit/mk_ir28_knobs.madx";
!save the optics
exec, crossing_disable;
exec, orbcrab_disable; on_o1=0;on_o5=0;
arc_squeeze=0.0;!vdm + injection
on_check=1;call,file="slhc/toolkit/save_optics2.madx";
system,"cp temp/optics.madx opt_inj_new.madx";
save,file="inj.seq";
