option, warn,info;
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.1/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/ slhc";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
!system,"ln -fns .. slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"mkdir temp";

option,-echo,-info,-warn;
option, -echo,-warn,-info,no_fatal_stop;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";

exec,mk_beam(7000);
call,file="slhc/opt_presqueeze.madx";
exec, crossing_disable;
exec,check_ip(b1); exec,check_ip(b2);

call,file="../toolkit/optics_log.madx";

!V1.0 squeeze tables
readmytable,table=ir2_sround_v10,file="../slhcv10/squeeze/ir2_sround.tfs";
readmytable,table=ir4_sround_v10,file="../slhcv10/squeeze/ir4_sround.tfs";
readmytable,table=ir6_sround_v10,file="../slhcv10/squeeze/ir6_sround.tfs";
readmytable,table=ir8_sround_v10,file="../slhcv10/squeeze/ir8_sround.tfs";

exec,make_opticstbl_ir2(ir2);
exec,make_opticstbl_ir4(ir4);
exec,make_opticstbl_ir6(ir6);
exec,make_opticstbl_ir8(ir8);
on_opticstbl_ir2 = 1 ;
on_opticstbl_ir4 = 1 ;
on_opticstbl_ir6 = 1 ;
on_opticstbl_ir8 = 1 ;

check_squeeze: macro={
ttt=1;
eee=table(ir2_sround_v10,tablelength);
value,ttt,eee;
while(ttt<=eee){
  !before madx version 5.02.03
  setvars,table=ir2_sround_v10,row=ttt;
  setvars,table=ir4_sround_v10,row=ttt;
  setvars,table=ir6_sround_v10,row=ttt;
  setvars,table=ir8_sround_v10,row=ttt;
  betx_ip1=sc1;bety_ip1=sc1;
  betx_ip5=sc5;bety_ip5=sc5;
  call,file="toolkit/rematch_squeeze.madx";
  value,betx_ip1,betx_ip5;
  value,ttt,tarsqueeze;
  if(tarsqueeze>1.e-10){return;};
  ttt=ttt+1;
  exec,store_optics(ir2);
  exec,store_optics(ir4);
  exec,store_optics(ir6);
  exec,store_optics(ir8);
};
value,betx_ip1,betx_ip5;
value,ttt;
};

exec, check_squeeze;

exec,check_ip(b1); exec,check_ip(b2);

return;
