!call, file=job_rematch_ir15.madx;
!*****************************************************************************************************************
!   totally mismatched optics with strong "Doublet" Q4-Q5
!******************************************************************************************************************

option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"ln -fns /Users/mfittere/HiLumi/HLLHCV1.2 slhc";
option,-echo,-info,-warn;

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/toolkit/optics_log.madx";

bs_type=4; ap_mqx=150;
call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";

call,file="slhc/opt_inj.madx";
on_layout_custom=0;
call,file="hllhc_sequence.madx";
                                     
exec,mk_beam(7000);

exec,check_ip(b1);exec,check_ip(b2);
exec,selectIR15(5,45,56,b1);exec,selectIR15(5,45,56,b2);
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);

return;
exec,mk_beam(450);
!rematch IR2 and IR8 x-scheme
call,file="slhc/toolkit/xing.IP28.madx";
call,file="slhc/toolkit/mk_ir2_knobs.madx";
exec, crossing_disable;
exec,check_ip(b1);exec,check_ip(b2);
return;
exec, crossing_disable;
!exec,make_opticstbl_ir5hl;write,table=ir5hl_log_str,file=ir5hl_log_str.tfs;!create file 
exec,read_opticstbl(ir5hl); !exec,read_opticstbl(ir5);!ir5=normal optics, ir5hl=hilumi optics
!exec,load_optics(ir5hl,5); exec,copyir5to1;
exec,load_lastoptics(ir5hl);exec,copyir5to1;

!get right phase advance, beta, crossing angle etc. in case loaded optics was not matched entirely
call,file="ref_opt_inj.madx";

! ****** change Q4/Q5 position
deltaposq4 = 10.047 ;
deltaposq5 = 13.0 ;
on_layout_custom=1;
call,file="hllhc_sequence.madx";

!****** match optics
!--- injection optics
grad=132.6;
scl=0.03*7000.0/450.0; sch=0.95;sc79=0.99+0.000;bmaxds=500;imb=1.30;
match_on_tripletconst=0;ir5q4sym=0;ir5q5sym=0;
match_inj_tunes=1;match_on_aperture=0;
apq789=0; apq5=0; apq6=0; apq4=0; apq1011=0;
jac_calls=0; bisec=3; jac_tol=1e-16;

jac_calls=10;
match_on_triplet=1; bety_q3=0;
betx_mcby= 1037;bety_mcby = 668;
betyip5b1:=betxip5b1;betxip5b2:=betxip5b1;betyip5b2:=betyip5b1;betxip5b1=6.0;
call,file="slhc/toolkit/rematch_ir15_b12.madx";

exec, check_ip(b1);exec, check_ip(b2);
on_opticstbl_ir5hl=1;
exec,store_optics(ir5hl);!save optics

!!check aperture - injection
exec, crossing_enable;
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);
exec,mk_irtwiss(1,b1); exec,mk_irtwiss(1,b2);

exec,mk_beam(450);
emittance_norm=3.5e-6;
apbbeat=1.05;
halor=6.001; halox=6; haloy=6;
DParcx=0.14; DParcy=0.14;
COmax=0.004; dPmax=0.0006; VMAXI=30; SPECIF=7;
FULL=1;

seqedit, sequence=lhcb1;
cycle,start=s.ds.l1.b1;
endedit;
seqedit, sequence=lhcb2;
cycle,start=s.ds.l1.b2;
endedit;
exec,mk_apir(5,b1,450,full);
exec,mk_apir(5,b2,450,full);
exec,mk_apir(1,b1,450,full);
exec,mk_apir(1,b2,450,full);

return;

exec,mk_beam(450);!!!!!otherwise wrong x-angle values are taken in IR2/8 x-scheme
!angle, offset etc. correctly predefined
call,file="slhc/toolkit/clean_specs.madx";
call,file="slhc/toolkit/rematch_crossing.madx";
call,file="slhc/toolkit/rematch_crabs.madx";
exec, crossing_disable;
exec, orbcrab_disable; on_o1=0;on_o5=0;
exec,CORCHROMA_WEAK(2,b1);
exec,CORCHROMA_WEAK(2,b2);
call,file="slhc/toolkit/mk_ir28_knobs.madx";
!save the optics
exec, crossing_disable;
exec, orbcrab_disable; on_o1=0;on_o5=0;
arc_squeeze=0.0;!vdm + injection
on_check=1;call,file="slhc/toolkit/save_optics2.madx";
system,"cp temp/optics.madx opt_inj_new.madx";
save,file="inj.seq";
